Âm_mưu này có liên_quan đến vụ đánh bom xe ở thành_phố Volgagrad của Nga hôm 21/10 làm ít_nhất 7 người thiệt_mạng ( trong đó có thủ_phạm ) và 30 người bị_thương . 
Dựa vào tài_liệu nhận_dạng được tìm thấy ở gần hiện_trường vụ nổ , cảnh_sát cho_hay , thủ_phạm có_thể là Naida_Asiyalova ( 30 tuổi ) , người Dagestan , một phụ_nữ theo Hồi_giáo cực_đoan với biệt_danh Amaturahman . 
Chồng của Naida_Assiyalova là Dmitry_Sokolov , một phiến_quân Hồi_giáo ở Makhachkala , thủ_phủ CH Dagestan . 
Đến chiều 22/10 , tin tình_báo của Nga cũng khẳng_định , trước khi tiến_hành vụ đánh bom ở Volgagrad , Asiyalova cùng_với Sokolov và 2 phiến_quân khác là Ruslan_Kazanbiyev và Kurban_Omarov đã lên kế_hoạch tấn_công khủng_bố ở Volgagrad và Moskva . 
Chúng dự_định thực_hiện ở Volgagrad để thu_hút sự chú_ý của lực_lượng cảnh_sát và an_ninh Nga . 
Sau đó sẽ di_chuyển đến Moskva , thực_hiện vụ đánh bom ở trung_tâm thương_mại . 
Ruslan_Kazanbiyev và Kurban_Omarov hiện đã tới Moskva và chờ chỉ_thị của vợ_chồng Sokolov . 
Nhưng không hiểu vì lý_do gì , Asiyalova đã kích_hoạt thiết_bị nổ trên xe_buýt khi vừa bước lên xe 
