Âm_mưu này có liên_quan đến vụ đánh bom xe ở thành_phố Volgagrad của Nga hôm 21/10 làm ít_nhất 7 người thiệt_mạng ( trong đó có thủ_phạm ) và 30 người bị_thương . 
Những tên này dự_định thực_hiện ở đây để thu_hút sự chú_ý của lực_lượng cảnh_sát và an_ninh Nga . 
Ngay sau đó Lực_lượng an_ninh nước này hôm_nay ( 22/10 ) đang truy_nã chồng của kẻ đánh bom , một ngày_sau khi người phụ_nữ này cho nổ bom tự_sát , khiến 6 người thiệt_mạng và hơn 30 người khác bị_thương . 
