Âm_mưu này có liên_quan đến vụ đánh bom xe ở thành_phố Volgagrad của Nga hôm 21/10 làm ít_nhất 7 người thiệt_mạng ( trong đó có thủ_phạm ) và 30 người bị_thương . 
Dựa vào tài_liệu nhận_dạng được tìm thấy ở gần hiện_trường vụ nổ , cảnh_sát cho_hay , thủ_phạm có_thể là Naida_Asiyalova ( 30 tuổi ) , người   Dagestan , một phụ_nữ theo Hồi_giáo cực_đoan với biệt_danh Amaturahman.Lực lượng an_ninh Nga hôm_nay ( 22/10 ) đang truy_nã chồng của kẻ đánh bom tự_sát , một ngày_sau khi người phụ_nữ này cho nổ bom tự_sát , khiến 6 người thiệt_mạng và hơn 30 người khác bị_thương . 
Lực_lượng an nình cũng cho rằng , Moscow chứ không phải Volgograd là mục_tiêu ban_đầu của vụ đánh bom này . 
