Trước đó , 9g ngày 23/10 , người_nhà chị Huyền nhận được tin báo có người nhìn thấy thi_thể một phụ_nữ trôi trên sông Hồng khu_vực bến đò Hồng_Vân thuộc địa_phận huyện Thường_Tín . 
Theo người_nhà chị Huyền , việc tìm_kiếm thi_thể đã lóe lên hy_vọng khi gia_đình nhận được tin báo cùng thời_gian trên có thấy một xác phụ_nữ trôi trên sông Hồng khu_vực bến đò Hồng_Vân thuộc địa_phận huyện Thường_Tín . 
Hiện , người_nhà chị Huyền tức_tốc đến hiện_trường để nhận_dạng thi_thể nạn_nhân . 
Tuy_nhiên , đến khi có_mặt tại nơi được thông_tin là phát_hiện ra xác thì không còn nhìn thấy xác_chết . 
Trước đó , khi điều_tra ra vụ ném xác nạn_nhân xuống sông Hồng kinh_hoàng , ngay từ hôm_qua 22/10 , Phòng_Cảnh sát Hình_sự Công_an Hà_Nội đã phối_hợp với Công_an các tỉnh Hưng_Yên , Hải_Dương , Thái_Bình , Nam_Định , Hải_Phòng , Quảng_Ninh tổ_chức rà_soát , truy_tìm thi_thể của chị Lê_Thị_Thanh_Huyền . 
Cũng theo thông_tin từ cơ_quan điều_tra , khi tìm thấy thi_thể của chị Huyền sẽ tiến_hành pháp_y tử_thi , xác_định nguyên_nhân chết và khẩn_trương củng_cố tài_liệu chứng_cứ , sớm hoàn_chỉnh hồ_sơ đưa xử_lý đối_tượng trước pháp_luật . 
Một diễn_biến khác liên_quan đến sự_việc đau_lòng này , bên_cạnh việc nỗ_lực truy_tìm xác của cơ_quan điều_tra , gia_đình chị Huyền cũng đã thuê thuyền tìm trên dọc sông Hồng từ đêm qua nhưng mọi nỗ_lực vẫn chưa được đền_đáp . 
Cũng trong_sáng nay , trong buổi làm_việc với báo_chí , lãnh_đạo Bệnh_viện Bạch_Mai - nơi bác sỹ Nguyễn_Mạnh_Tường làm_việc đều không_thể tin được hành_vi của đồng_nghiệp của mình . 
Bởi theo nhiều bác sỹ công_tác ở đây thì đáng_lẽ , sau khi gặp sự_cố , bác sỹ Tường có_thể đưa ngay nạn_nhân sang Bệnh_viện Bạch_Mai ở gần đó cấp_cứu , thay_vì đem nạn_nhân vứt xuống sông Hồng . 
Chúng_tôi sẽ tiếp_tục cập_nhật thông_tin đến bạn_đọc Trúc_Dân 
