Liên_quan đến vụ_việc chị Lê_Thị_Thanh_Huyền tử_vong tại thẩm_mỹ_viện Cát_Tường trên đường Giải_Phóng ( Hà_Nội ) sau đó bị bác sỹ   Nguyễn_Mạnh_Tường , Giám_đốc , người trực_tiếp phẫu_thuật , đem xác vứt xuông Hồng , CSGT đường_thủy Hà_Nội cũng đã huy_động nhiều người và phương_tiện tỏa đi nhiều hướng song chưa có kết_quả . 
Một_mặt , PC68 cử một mũi tham_gia tìm_kiếm liên_tục trên mặt_nước từ hạ_lưu sông Hồng từ khu_vực cầu Vĩnh_Tuy trở xuống , đồng_thời thông_báo cho các chủ phương_tiện và những người sống bằng nghề chài_lưới trên sông kịp_thời phát_hiện và thông_báo . 
Trước đó , khoảng 9h ngày 23/10 , người_nhà chị Huyền nhận được tin báo có người nhìn thấy thi_thể một phụ_nữ trôi trên sông Hồng khu_vực bến đò Hồng_Vân thuộc địa_phận huyện Thường_Tín . 
Tuy_nhiên , khi có_mặt tại nơi được thông_tin là phát_hiện ra xác thì không còn nhìn thấy xác_chết . 
