Xác máy_bay sau khi trục_vớt chỉ còn là đống sắt vụn Chiếc máy_bay bị vỡ thành nhiều mảnh và bị biến_dạng . 
Xác chiếc máy_bay và hộp_đen được phát_hiện từ ngày 21/10 nhưng do nước sông Mê kông sâu và chảy xiết nên chưa trục_vớt được ngay . 
Người đại_diện hãng hàng_không Lao_Airlines cho_biết , đội trục_vớt của Lào được sự trợ_giúp của các chuyên_gia Thái_Lan , Singapore và Pháp . 
Hộp_đen của máy_bay sẽ được mang đến_nơi sản_xuất - Pháp để phân_tích nguyên dẫn đến vụ tai_nạn , làm thiệt_mạng 49 người , trong đó có 44 hành_khách của 11 quốc_gia . 
Hiện đã tìm được 43 thi_thể trong vụ tai_nạn . 
Trước đó , hồi 14h ngày 21/10 lễ tưởng_niệm cấp quốc_gia các nạn_nhân trong vụ tai_nạn đã được tổ_chức tại thị_xã Pakse , tỉnh Champassak . 
Lao_Airlines đã phối_hợp với bảo_hiểm bồi_thường cho mỗi nạn_nhân 5.000 USD . 
Q . M 
( Theo Vientiane_Times ) 
