Ngày 22/10 , người_thân của các nạn_nhân Thái_Lan thiệt_mạng trong vụ máy_bay ATR-72 của hãng hàng_không Lao_Airlines bị rơi ở Pakse hồi tuần trước đang yêu_cầu công_ty bảo_hiểm trả tiền bồi_thường . 
Các gia_đình này đang đòi khoản tiền bồi_thường 15 triệu bạt ( 500.000 USD , tương_đương hơn 10 tỉ đồng ) cho mỗi nạn_nhân trong khi họ đàm_phán với hãng hàng_không Lao_Airlines , công_ty bảo_hiểm và nhà_chức_trách Lào . 
Một thi_thể nạn_nhân được lực_lượng cứu nạn tìm thấy Ông Suchai_Jirayunont , người đại_diện cho các gia_đình của các nạn_nhân đã hối_thúc công_ty bảo_hiểm chi_trả tiền bồi_thường ở mức cao nhất . 
Tuy_nhiên tranh_cãi đã nổ ra giữa các bên trong quá_trình đàm_phán khi người_nhà nạn_nhân cho_biết họ rất không hài_lòng với quá_trình tìm_kiếm chậm_chạp thi_thể của 2 nạn_nhân người Thái_Lan còn lại . 
Tổng_cộng có 5 người Thái_Lan thiệt_mạng trong vụ tai_nạn máy_bay kinh_hoàng khiến toàn_bộ 49 người chết này . 
Hiện nhà_chức_trách Lào đã tìm thấy hộp_đen của máy_bay và gửi sang Pháp để hãng ATR nghiên_cứu . 
Theo nhận_định ban_đầu của các chuyên_gia , thời_tiết xấu do ảnh_hưởng của bão Nari chính là nguyên_nhân gây ra vụ tai_nạn này . 
Hiện lực_lượng tìm_kiếm cứu nạn đã vớt được 43 thi_thể từ dưới sông Mekong , nơi chiếc máy_bay đâm xuống và bị chìm . 
Thi_thể của 3 nạn_nhân người Thái_Lan đã được nhận_dạng và chuyển về nước bằng máy_bay vận_tải quân_sự C-130 . 
Thứ_trưởng Bộ Giao thông Vận_tải Lào_Rattanamanee_Khounewong cũng đã ngỏ lời xin_lỗi tới thân_nhân của những người thiệt_mạng trong vụ tai_nạn . 
Hãng hàng_không Lao_Airlines cho_biết họ sẽ chi_trả tiền bồi_thường ban_đầu là 5000 USD cho thân_nhân của các nạn_nhân người Thái_Lan và hỗ_trợ vận_chuyển thi_hài của họ về quê_nhà bằng máy_bay . 
Bộ Giao thông Vận_tải Lào tuyên_bố họ sẽ không ngừng chiến_dịch tìm_kiếm cho_đến khi toàn_bộ thi_thể các nạn_nhân và xác máy_bay được tìm thấy . 
Trong khi đó , lực_lượng tìm_kiếm cứu nạn của Thái_Lan đã rút lực_lượng tìm_kiếm về nước khi nhà_chức_trách Lào xác_nhận họ có_thể tự mình tìm_kiếm các thi_thể và trục_vớt máy_bay . 
Chính_phủ Lào cũng đã tổ_chức lễ tưởng_niệm các nạn_nhân thiệt_mạng trong vụ tai_nạn thảm_khốc này tại tỉnh Champassak vào chiều_hôm qua . 
