LINK: http://www.baomoi.com/Home/AmNhac/hanoimoi.com.vn/Chang-trai-Tho-Nhi-Ky-lam-album-nhac-Viet-Cau-chuyen-cua-Aslan/12348885.epi
TITLE: Chàng_trai Thổ_Nhĩ_Kỳ làm album nhạc Việt “ Câu_chuyện của Aslan ” 
SUMMARY: ( HNMO ) – Là một diễn_viên hài ở Thổ_Nhĩ_Kỳ nhưng Aslan phải từ_bỏ nghề diễn vì một tai_nạn thập_tử_nhất_sinh . Tình_cờ anh bén duyên với Việt_Nam và tìm thấy niềm đam_mê nghệ_thuật khác đó là ca_hát . Ngày 5-11 , Aslan giới_thiệu album đầu_tay – “ Câu_chuyện của Aslan ” . 
TIME: 6/11/2013 10:11