Chàng_trai Thổ_Nhĩ_Kỳ - Aslan với giấc_mơ làm ca_sĩ tại Việt_Nam_Sự kiện chàng_trai Thổ_Nhĩ_Kỳ giới_thiệu album ca_nhạc đầu_tay bằng tiếng Việt có tên “ Câu_chuyện của Aslan ” tại Hà_Nội thu_hút sự quan_tâm của nhiều người . 
Đại_diện Đại_sứ Việt_Nam tại Thổ_Nhĩ_Kỳ , đại_diện Đại_sứ Thổ_Nhĩ_Kỳ tại Việt_Nam và rất nhiều đại_diện các doanh_nghiệp Thổ_Nhĩ_Kỳ tại Việt_Nam đều đến chia_sẻ niềm_vui với anh . 
Việc một chàng_trai Thổ_Nhĩ_Kỳ vượt qua rất nhiều sóng_gió , khó_khăn của bản_thân để theo_đuổi ước_mơ nghệ_thuật tại Việt_Nam dường_như không còn là câu_chuyện của riêng Aslan mà nó như một sự_kiện về giao_lưu văn_hóa giữa hai nước Việt_Nam – Thổ_Nhĩ_Kỳ . 
Ca_sĩ Aslan tên thật_là Erdem_Aslan , sinh ngày 5-11-1987 tại Thổ_Nhĩ_Kỳ , đã sang Việt_Nam được 7 năm . 
Tại buổi gặp_gỡ báo_giới Hà_Nội vào chiều ngày 5-11 , Aslan chia_sẻ , anh gặp một tại nạn thập_tử_nhất_sinh , phải trải qua nhiều cuộc phẫu_thuật , có lúc tưởng sẽ không qua khỏi . 
Anh đã có một khoảng thời_gian chán_nản và mất niềm_tin vào cuộc_sống khi mọi ước_mơ về nghệ_thuật phải từ_bỏ . 
Tình_cờ , một doanh_nghiệp Thổ_Nhĩ_Kỳ ngỏ ý_muốn đưa Aslan sang Việt_Nam để anh học tiếng Việt và trở_thành người phiên_dịch cho họ . 
Aslan nhận_lời chỉ với một hy_vọng , có_thể một vùng_đất mới sẽ cho anh cảm_hứng và cơ_hội mới . 
Anh đến Việt_Nam trong sự mơ_hồ thông_tin và chưa có một hình_dung cụ_thể về đất_nước Việt_Nam . 
Aslan cho_biết , anh muốn gắn_bó lâu_dài với Việt_Nam_Đến_Việt_Nam , Aslan có 8 tháng học tiếng Việt tại trường Đại_học Khoa_học , xã_hội và nhân_văn TP Hồ_Chí_Minh . 
“ Đây là khoảng thời_gian khó_khăn nhất của tôi khi đến Việt_Nam . 
Học tiếng Việt rất khó , vì_thế tôi phải nỗ_lực rất nhiều . 
Học xong , tôi trở_ra Hà_Nội và làm phiên_dịch cho môt doanh_nghiệp của Thổ_Nhĩ_Kỳ và học chuyên_ngành Công_nghệ_thông_tin tại Đại_học Quốc_gia Hà_Nội . 
Tôi dần khám những vẻ đẹp tiềm_ẩn của Việt_Nam và ngày_càng gắn_bó với mảnh đất này . 
Việt_Nam đã cho tôi cơ_hội thứ 2 ” , Aslan chia_sẻ . 
Sau 2 năm ở Việt_Nam_Aslan cũng nghe và hiểu ý_nghĩa của nhiều bài hát Việt_Nam . 
Khi_Aslan làm giáo_viên trợ_giảng tại một trường quốc_tế , nhiều học_sinh nhận_xét Aslan có một giọng hát hay và phát_âm rất tiếng Việt chuẩn , nhiều bạn_bè cũng động_viên Aslan thử đi theo con đường ca_hát . 
Và_Aslan bắt_đầu đi_sâu vào nghiên_cứu về âm_nhạc Việt_Nam , chịu_khó nghe rất nhiều bài hát Việt_Nam . 
Aslan gặp ca_sĩ Khánh_Phương và nhờ đó con đường đến với ca_hát của Aslan thuận_lợi hơn với sự giúp_đỡ của chàng ca_sĩ “ Chiếc khăn gió ấm ” . 
Aslan đã cùng Khánh_Phương ra_mắt khán_giả bài hát đầu_tiên là “ Dù tha_thứ cũng không xứng_đáng ” . 
Chính từ thành_công đó đã thôi_thúc Aslan thực_hiện album đầu_tay của mình . 
Đại_sứ_quán Thổ_Nhĩ_Kỳ ở Việt_Nam đã giúp Aslan tìm nhà tài_trợ cho album , giúp ước_mơ của Aslan trở_thành sự_thật . 
Album đầu_tay của Aslan được Đại_sứ_quán Thổ_Nhĩ_Kỳ tại Việt_Nam giúp_đỡ Aslan nhờ luôn công_ty của ca_sĩ Khánh_Phương là A_Fang_Entertainment thực_hiện album đầu_tay này . 
Album vol . 1 của chàng_trai Thổ_Nhĩ_Kỳ mang tên “ Câu_chuyện của Aslan ” , giống như câu_chuyện về cuộc_đời của Aslan từ khi còn ở Thổ_Nhĩ_Kỳ đến khi sang Việt_Nam . 
Album gồm 7 bài , là sáng_tác của các nhạc_sĩ trẻ Hoàng_Khang , Bảo_Thạch , Lâm_Chu_Bin … Album “ Câu_chuyện của Aslan ” do chính tay Aslan và Khánh_Phương biên_tập . 
Ca_khúc mà Aslan tâm_đắc nhất trong album là bài “ Tìm lại chút kỉ_niệm ” song_ca cùng Khánh_Phương do nhạc_sĩ Hoàng_Khang sáng_tác và đạo_diễn AT thực_hiện phần hình_ảnh . 
Đặc_biệt trong album có 1 ca_khúc đã quá quen_thuộc với tất_cả người_dân Việt_Nam nhưng Aslan vẫn rất thích và đưa vào album là ca_khúc “ Quê_hương ” ( nhạc : Giáp_Văn_Thạch , thơ Trung_Quân ) . 
Sau những thăng_trầm trong cuộc_sống , Aslan luôn nhớ về quê_hương Thổ_Nhĩ_Kỳ của mình và anh đã tìm thấy sự đồng_cảm , chia_sẻ từ bài hát này . 
Những lời trong ca_khúc Quê_hương được Aslan thể_hiện một_cách trầm_tư , sâu_lắng , thể_hiện nỗi nhớ quê_hương da_diết của Aslan . 
Ngày 5-11 , Aslan ra_mắt album đầu_tay này và cũng là ngày sinh_nhật của anh . 
Anh nói rằng , đây là một ngày sinh_nhật hạnh_phúc nhất tại Việt_Nam , bởi giấc_mơ trở_lại nghệ_thuật mà anh ao_ước bao_lâu nay đã trở hành hiện_thực . 
