Trước khi sang Việt_Nam , Aslan từng là một diễn_viên hài . 
Nhưng sau khi hoạt_động nghệ_thuật được 2 năm Aslan bất_ngờ bị một tai_nạn khá nghiêm_trọng , cận_kề cái chết , nhưng thật may_mắn Aslan đã qua khỏi . 
Khi bình_phục Aslan không thể_theo nghề được nữa vì vụ tai_nạn đã ảnh_hưởng khá nhiều đến sức_khỏe . 
Aslan và Khánh_Phương trong buổi ra_mắt album . 
Tạm gác niềm đam_mê nghệ_thuật sang một bên , Aslan bắt_đầu có suy_nghĩ sang nước_ngoài , muốn lập_nghiệp ở một vùng_đất mới . 
Và một lần tình_cờ Aslan đã gặp những người kinh_doanh tại Thổ_Nhĩ_Kỳ và họ đã có nhã_ý mời Aslan sang Việt_Nam vì họ rất cần một người phiên_dịch . 
Đã từng biết qua về đất_nước này nên Aslan nhận_lời luôn . 
Sang_Việt_Nam , điều khó_khăn nhất với Aslan là học tiếng Việt , nhiều lần thấy học khó quá Aslan đã có suy_nghĩ muốn trở_về Thổ_Nhĩ_Kỳ nhưng rồi nhờ quyết_tâm cao_độ dần_dần Aslan cũng đã học được . 
Ca_sỹ Aslan_Lúc mới đến Việt_Nam nơi Aslan đặt_chân đến đầu_tiên là TP . Hồ_Chí_Minh , sau 8 tháng học tiếng Việt và tốt_nghiệp Trường_Khoa học , Xã_hội và Nhân_văn TPHCM , Aslan đã ra Hà_Nội làm phiên_dịch và học chuyên_ngành Công_nghệ_thông_tin tại Đại_học Quốc_gia Hà_Nội . 
Càng tiếp_xúc với người Việt_Nam_Aslan càng cảm_thấy yêu_mến con_người và văn_hóa nơi đây . 
Sau 2 năm ở Việt_Nam_Aslan cũng nghe và hiểu ý_nghĩa của nhiều bài hát Việt_Nam . 
Khi_Aslan làm giáo_viên trợ_giảng tại một trường Quốc_tế , nhiều học_sinh nhận_xét Aslan có một giọng hát rất hay và phát_âm rất tiếng Việt chuẩn , nhiều bạn_bè cũng động_viên Aslan thử đi theo con đường ca_hát . 
Và_Aslan bắt_đầu đi_sâu vào nghiên_cứu về âm_nhạc Việt_Nam , chịu_khó nghe rất nhiều bài hát Việt_Nam và làm_quen với nhiều ca_sĩ nổi_tiếng . 
Aslan rất yêu_mến giọng hát của ca_sĩ Khánh_Phương , 2 năm trước Aslan và Khánh_Phương đã tình_cờ gặp nhau , Aslan được Khánh_Phương tư_vấn rất nhiều . 
Sau tai_nạn , Aslan tưởng cánh cửa nghệ_thuật đã đóng lại với anh nhưng giờ chính_sự cổ_vũ của học_trò , sự ủng_hộ , động_viên của bạn_bè và sự giúp_đỡ nhiệt_tình của ca_sĩ Khánh_Phương đã thúc_đẩy Aslan quyết_tâm trở_lại với nghệ_thuật và nuôi hy_vọng trở_thành 1 ca_sĩ chuyên_nghiệp . 
Khánh_Phương và bạn_bè tổ_chức sinh_nhật cho Aslan , 5/11 - cũng là ngày ra_mắt album của anh . 
Aslan đã cùng Khánh_Phương ra_mắt khán_giả bài hát đầu_tiên với tên gọi “ Dù tha_thứ cũng không xứng_đáng ” và được khán_giả đón_nhận rất nhiệt_tình . 
Thành_công đó đã thôi_thúc Aslan thực_hiện album đầu_tay của mình và Đại_sứ_quán Thổ_Nhĩ_Kỳ ở Việt_Nam đã giúp Aslan tìm nhà tài_trợ cho album , giúp ước_mơ của Aslan trở_thành sự_thật . 
Album vol . 1 ra_mắt hôm 5/11 của Aslan mang tên Câu_chuyện của Aslan gồm 7 bài , là sáng_tác của các nhạc_sĩ trẻ Hoàng_Khang , Bảo_Thạch , Lâm_Chu_Bin . 
Ca_khúc mà Aslan tâm_đắc nhất trong album là bài “ Tìm lại chút kỉ_niệm ” song_ca cùng Khánh_Phương do nhạc_sĩ Hoàng_Khang . 
