Chiều 5/11 , tại Hà_Nội , ca_sỹ Aslan đã tổ_chức họp_báo ra_mắt album “ Câu_chuyện của Aslan ” . 
Được biết anh tên thật_là Erdem_Aslan , sinh năm 1987 tại Thổ_Nhĩ_Kỳ , anh đã sang Việt_Nam từ cuối năm 2006 . 
Lúc mới đến Việt_Nam nơi anh đã đặt_chân đến đầu_tiên là TP . Hồ_Chí_Minh , sau 8 tháng học tiếng Việt và tốt_nghiệp Trường_Khoa học , Xã_hội và Nhân_văn TPHCM , ca_sỹ này đã ra Hà_Nội làm phiên_dịch và học chuyên_ngành Công_nghệ_thông_tin tại Đại_học Quốc_gia Hà_Nội . 
Đáng chú_ý , Aslan rất yêu_mến giọng hát của ca_sĩ Khánh_Phương , 2 năm trước anh và Khánh_Phương đã tình_cờ gặp nhau , anh được Khánh_Phương tư_vấn rất nhiều . 
Ngoài_ra , ngày 5-11 , Aslan ra_mắt album đầu_tay này và cũng là ngày sinh_nhật của anh . 
Anh nói rằng , đây là một ngày sinh_nhật hạnh_phúc nhất tại Việt_Nam , bởi giấc_mơ trở_lại nghệ_thuật mà anh ao_ước bao_lâu nay đã trở hành hiện_thực . 
