VOV.VN - Ca sỹ Thổ Nhĩ Kỳ Aslan đã gây bất ngờ khi tung ra album “Câu chuyện của Aslan” với các ca khúc nhạc trẻ Việt Nam.
(Soha.vn) - Ca sĩ Aslan tên đầy đủ là Erdem Aslan, sinh ngày 05.11.1987 tại Thổ Nhĩ Kỳ, đã sang Việt Nam được 7 năm.
(HNMO) – Là một diễn viên hài ở Thổ Nhĩ Kỳ nhưng Aslan phải từ bỏ nghề diễn vì một tai nạn thập tử nhất sinh. Tình cờ anh bén duyên với Việt Nam và tìm thấy niềm đam mê nghệ thuật khác đó là ca hát. Ngày 5-11, Aslan giới thiệu album đầu tay – “Câu chuyện của Aslan”.
