Một tiêm_kích F - 2 của Lực_lượng Tự_vệ Trên không Nhật_Bản cất_cánh từ một căn_cứ_quân_sự ở tỉnh Aomori - Ảnh : Reuters_Nữ phát_ngôn_viên Hoa_Xuân_Oánh của Bộ Ngoại giao Trung_Quốc đưa ra lời cảnh_báo trên nhằm phản_ứng thông_tin của hãng tin Kyoko ( Nhật ) hôm 20.10 . 
Kyodo ngày 20.10 đưa tin Tokyo chấp_thuận kế_hoạch cho_phép Lực_lượng Tự_vệ trên không Nhật bắn hạ các máy_bay_không_người_lái ( UAV ) nước_ngoài xâm_phạm không_phận Nhật . 
Động_thái này nhằm thể_hiện thái_độ cứng_rắn của Tokyo trước vụ lực_lượng phòng_không Nhật phát_hiện một UAV quân_sự của Trung_Quốc bay gần quần_đảo Senkaku / Điếu_Ngư vào hôm 9.9 . 
“ Do yếu_tố lịch_sử , các quốc_gia láng_giềng châu Á và thế_giới luôn để_mắt đến từng động_thái quân_sự và chính_trị của Nhật_Bản ” , theo bà Hoa . 
Bà Hoa cho rằng Nhật_Bản cố_tình làm gia_tăng căng_thẳng và đối_đầu giữa các quốc_gia trong khu_vực nhằm có cớ tăng_cường sức_mạnh quân_sự nước này . 
“ Tôi muốn nhắc lại rằng quần_đảo Điếu_Ngư là một phần của lãnh_thổ Trung_Quốc , Bắc_Kinh sẽ đáp trả bất_kỳ hành_động gây_hấn nào ” , bà Hoa cho_biết thêm . 
Căng_thẳng tranh_chấp lãnh_thổ Trung-Nhật leo_thang kể từ tháng 9.2012 , tàu và máy_bay hai nước này thường_xuyên “ đụng_độ ” tại vùng_biển gần quần_đảo tranh_chấp Senkaku / Điếu_Ngư . 
Phúc_Duy 
