Biên_đội máy_bay chiến_đấu F-15 của Lực_lượng Phòng_vệ Trên không Nhật_Bản_Nhật xây thêm đường_băng mới để tăng_cường ngăn_chặn máy_bay TQ Mạng " Tin_tức Trung_Quốc " ngày 21 tháng 10 đưa tin , theo mạng " Tân_Hoa kiều báo " Nhật_Bản , là một trong những trụ_cột của chính_sách chấn_hưng Okinawa , Chính_phủ Nhật_Bản có kế_hoạch hoàn_thành xây_dựng đường_băng thứ_hai ở sân_bay Naha vào tháng 1 năm 2014 để tăng_cường phòng_thủ các hòn đảo ở tây nam , đối_phó với máy_bay quân_sự Trung_Quốc . 
Sau khi xây_dựng xong , số lần máy_bay F-15 của Lực_lượng Phòng_vệ Trên_Không_Nhật_Bản từ sân_bay Naha khẩn_cấp cất_cánh để chặn máy_bay quân_sự Trung_Quốc sẽ đạt 14.800 lần , tăng 60% so với hiện_nay . 
Bài báo cho_biết , tháng 9 năm 2012 , Chính_phủ Nhật_Bản đã tiến_hành quốc_hữu_hóa đảo Senkaku , từ đó đến nay , số lần máy_bay của Lực_lượng Phòng_vệ Trên không Nhật_Bản cất_cánh khẩn_cấp từ sân_bay Naha để ứng_phó với máy_bay quân_sự Trung_Quốc đã tăng mạnh . 
Xây_dựng thêm đường_băng là để tăng_cường phòng_thủ các hòn đảo ở hướng tây nam . 
Báo_cáo của Cục hàng_không Osaka , Bộ Đất đai Hạ_tầng và Giao_thông Vận_tải Nhật_Bản cho_biết , hiện_nay , số lần bay lên của máy_bay chiến_đấu F-15 ở sân_bay Naha là 9.530 lần/năm , sau khi hoàn_thành đường_băng thứ_hai , số lần bay sẽ tăng lên đến 14.805 lần . 
Nhưng , tiếng ồn cũng sẽ tăng mạnh . 
Tàu tuần_tra cỡ lớn Okinawa dùng để bảo_vệ đảo Senkaku_Ngày 11 tháng 10 , phía Nhật_Bản triển_khai một chiếc tàu tuần_tra có lượng giãn nước 3.100 tấn , có_thể mang theo máy_bay_trực_thăng ở thành_phố Naha . 
Chiếc tàu này được triển_khai để " tăng_cường công_tác phòng_bị vùng_biển xung_quanh đảo Senkaku , ứng_phó với hoạt_động thường_xuyên của tàu công_vụ Trung_Quốc " . 
Ngày 15 tháng 10 , Thủ_tướng Nhật_Bản_Shinzo_Abe có bài phát_biểu chính_sách tại Quốc_hội , đã bày_tỏ biểu_dương và tự_hào về những đóng_góp của các nhân_viên bảo_đảm an_ninh trên biển Nhật_Bản làm nhiệm_vụ cảnh_giới / phòng_bị ở xung_quanh đảo Senkaku . 
Tháng 9 năm 2012 , Chính_phủ Nhật_Bản đã mua lại đảo Senkaku . 
Trong 1 năm sau đó , Trung_Quốc đã tới_tấp điều tàu công_vụ xâm_nhập vùng_biển xung_quanh đảo Senkaku . 
Tháng 12 năm 2012 , Trung_Quốc lần đầu_tiên tiến_hành " tuần_tra lập_thể trên biển - trên không " trong lãnh_hải , không_phận đảo Senkaku . 
Trung_Quốc luôn thông_qua các kênh ngoại_giao như " người_phát_ngôn " để tuyên_bố chủ_quyền đối_với đảo Điếu_Ngư ( Nhật_Bản gọi_là đảo Senkaku ) , đồng_thời coi các hoạt_động của tàu công_vụ tại vùng_biển đảo Senkaku là " tuần_tra chấp_pháp bình_thường " , thực_chất có ý_đồ phá vỡ sự kiểm_soát thực_tế của Nhật_Bản đối_với đảo Senkaku , và khẳng_định chủ_quyền , tìm cách kiểm_soát thực_tế đối_với hòn đảo này . 
Ngày 9 tháng 9 năm 2013 , máy_bay_không_người_lái Trung_Quốc xâm_nhập bầu_trời đảo Senkaku_Trung_Quốc luôn đổ lỗi cho Nhật_Bản đã tiến_hành quốc_hữu_hóa " phi_pháp " đảo Senkaku , coi đó là hành_vi " xâm_phạm nghiêm_trọng chủ_quyền lãnh_thổ của Trung_Quốc " , khiến cho " quan_hệ Trung-Nhật rơi vào khó_khăn nghiêm_trọng " . 
Thậm_chí , Trung_Quốc đòi_hỏi Nhật_Bản phải " nhìn thẳng vào lịch_sử và thực_tế , phải sửa_chữa sai_lầm bằng hành_động thực_tế , nỗ_lực để loại_bỏ trở_ngại cải_thiện quan_hệ hai nước " . 
Trung_Quốc cũng không quên tuyên_bố về “ quyết_tâm và ý_chí kiên_định bảo_vệ chủ_quyền đảo Điếu_Ngư ” , tuyên_truyền với cộng_đồng quốc_tế rằng họ sẽ “ dốc sức cho thông_qua đối_thoại , đàm_phán để giải_quyết hòa_bình tranh_chấp " . 
Đối_với vấn_đề này , Nhật_Bản luôn khẳng_định chủ_quyền vốn có_của họ đối_với đảo Senkaku , ở đảo Senkaku không tồn_tại tranh_chấp về chủ_quyền , tức_là Nhật_Bản không có tranh_chấp về chủ_quyền với Trung_Quốc ở đảo Senkaku . 
Đồng_thời , Nhật_Bản kiên_quyết dùng các biện_pháp cứng_rắn để ứng_phó , thể_hiện bằng một loạt các hành_động quân_sự , chấp_pháp kiên_quyết , đồng_thời tăng_cường quan_hệ đồng_minh , hợp_tác với các nước , đặc_biệt Nhật_Bản chú_trọng sửa_đổi Hiến_pháp , tăng_cường vũ_khí trang_bị phòng_thủ trên hướng tây nam ... 
Máy_bay do_thám không người lái BZK-005 Trung_Quốc_Nhật sẽ bắn rơi máy_bay_không_người_lái của nước_ngoài Tờ “ Hoàn_Cầu ” Trung_Quốc dẫn nguồn tin từ Chính_phủ Nhật_Bản ngày 20 tháng 10 tiết_lộ với hãng Kyodo_Nhật_Bản rằng , đối_với máy_bay_không_người_lái nước_ngoài xâm_phạm không_phận Nhật_Bản , nếu họ coi_thường sự cảnh_báo của Nhật_Bản , Nhật_Bản sẽ áp_dụng biện_pháp cưỡng_chế tương_tự như máy_bay có người lái , có_thể sẽ bắn rơi chúng . 
Ngày 11 tháng 10 , Bộ_trưởng Quốc_phòng Nhật_Bản_Itsunori_Onodera đã báo_cáo biện_pháp xử_lý này lên Thủ_tướng Nhật_Bản_Shinzo_Abe và đã được cho_phép . 
Theo bài báo , xét tới việc một chiếc máy_bay_không_người_lái của Quân_đội Trung_Quốc xâm_nhập Khu nhận_biết phòng_không Nhật_Bản vào tháng 9 năm 2013 , đồng_thời từng bay tiếp_cận bầu_trời khu_vực đảo Senkaku , Bộ Quốc phòng và Lực_lượng Phòng_vệ Nhật_Bản đã tiến_hành thảo_luận về các đối_sách có liên_quan . 
Nhật_Bản cho rằng , máy_bay_không_người_lái do Trung_Quốc đang nghiên_cứu chế_tạo có lắp máy_ảnh độ_chính_xác cao và radar tính_năng cao , hoàn_toàn có_thể cùng_với máy_bay có người lái nhận_biết được sự cảnh_cáo của Nhật_Bản , vì_vậy quyết_định áp_dụng biện_pháp cưỡng_chế giống như máy_bay có người lái . 
Máy_bay cảnh_báo sớm E-767 Nhật_Bản , mua của Mỹ_Đối với việc Nhật_Bản tuyên_bố cân_nhắc bắn rơi máy_bay_không_người_lái Trung_Quốc , Bộ Quốc phòng Trung_Quốc đã phản_ứng cho rằng , Nhật_Bản đã “ bịa_đặt ” , có ý_định “ khiêu_khích ” , “ tạo ra bầu_không_khí căng_thẳng ” . 
Đồng_thời , Trung_Quốc cho_biết , máy_bay quân_đội của họ “ sẽ không xâm_phạm không_phận nước khác ” , nhưng họ lại cho rằng , “ tuyệt_đối không cho_phép máy_bay nước khác xâm_phạm không_phận của Trung_Quốc ” . 
Nhật_Bản khẳng_định chủ_quyền đối_với đảo Senkaku , hiện đang kiểm_soát thực_tế hòn đảo này , khẳng_định không tồn_tại tranh_chấp chủ_quyền đảo Senkaku với Trung_Quốc . 
Nhưng_Trung_Quốc lại tuyên_bố họ có chủ_quyền đối_với đảo Điếu_Ngư ( tức đảo Senkaku ) , và Trung_Quốc luôn tìm cách kiểm_soát hòn đảo này , đã để xảy_ra va_chạm liên_tiếp với Nhật_Bản . 
Do_đó , không_phận đảo Senkaku sẽ xảy_ra những va_chạm , xung_đột thế_nào trong tương_lai , cần tiếp_tục theo_dõi . 
Tháng 9 năm 2013 , tàu tuần_tra Nhật_Bản đuổi tàu cảnh_sát biển Trung_Quốc ở vùng_biển đảo Senkaku 
