Bộ Quốc phòng Nhật_Bản đã phác_thảo một kế_hoạch cho_phép Lực_lượng Phòng_vệ nước này bắn hạ các máy_bay_không_người_lái của nước_ngoài xâm_nhập vào không_phận của họ trong trường_hợp máy_bay đó phớt_lờ những lời cảnh_báo . Đây là thông_tin vừa được một nguồn tin thân_cận với chính_phủ Nhật_Bản tiết_lộ hồi cuối tuần vừa_rồi . ( TNO ) Ngày 22.10 , Trung_Quốc lên_tiếng cảnh_báo Nhật_Bản làm gia_tăng căng_thẳng khu_vực để có cớ tăng_cường sức_mạnh quân_sự . ( GDVN ) - Nhật xây đường_băng mới ở Naha sẽ hoàn_thành vào tháng 1 năm 2014 để tăng_cường đối_phó máy_bay TQ , đồng_thời cho_phép bắn rơi UAV_TQ . Bộ Quốc phòng Nhật_Bản đã phác_thảo một kế_hoạch cho_phép Lực_lượng Phòng_vệ nước này bắn hạ các máy_bay_không_người_lái của nước_ngoài xâm_nhập vào không_phận của họ trong trường_hợp máy_bay đó phớt_lờ những lời cảnh_báo . Đây là thông_tin vừa được một nguồn tin thân_cận với chính_phủ Nhật_Bản tiết_lộ hồi cuối tuần vừa_rồi . 
( TNO ) Ngày 22.10 , Trung_Quốc lên_tiếng cảnh_báo Nhật_Bản làm gia_tăng căng_thẳng khu_vực để có cớ tăng_cường sức_mạnh quân_sự . 
( GDVN ) - Nhật xây đường_băng mới ở Naha sẽ hoàn_thành vào tháng 1 năm 2014 để tăng_cường đối_phó máy_bay TQ , đồng_thời cho_phép bắn rơi UAV_TQ . 
Bộ Quốc phòng Nhật_Bản đã phác_thảo một kế_hoạch cho_phép Lực_lượng Phòng_vệ nước này bắn hạ các máy_bay_không_người_lái của nước_ngoài xâm_nhập vào không_phận của họ trong trường_hợp máy_bay đó phớt_lờ những lời cảnh_báo . Đây là thông_tin vừa được một nguồn tin thân_cận với chính_phủ Nhật_Bản tiết_lộ hồi cuối tuần vừa_rồi . 
( TNO ) Ngày 22.10 , Trung_Quốc lên_tiếng cảnh_báo Nhật_Bản làm gia_tăng căng_thẳng khu_vực để có cớ tăng_cường sức_mạnh quân_sự . 
( GDVN ) - Nhật xây đường_băng mới ở Naha sẽ hoàn_thành vào tháng 1 năm 2014 để tăng_cường đối_phó máy_bay TQ , đồng_thời cho_phép bắn rơi UAV_TQ . 
Bộ Quốc phòng Nhật_Bản đã phác_thảo một kế_hoạch cho_phép Lực_lượng Phòng_vệ nước này bắn hạ các máy_bay_không_người_lái của nước_ngoài xâm_nhập vào không_phận của họ trong trường_hợp máy_bay đó phớt_lờ những lời cảnh_báo . Đây là thông_tin vừa được một nguồn tin thân_cận với chính_phủ Nhật_Bản tiết_lộ hồi cuối tuần vừa_rồi . 
( TNO ) Ngày 22.10 , Trung_Quốc lên_tiếng cảnh_báo Nhật_Bản làm gia_tăng căng_thẳng khu_vực để có cớ tăng_cường sức_mạnh quân_sự . 
( GDVN ) - Nhật xây đường_băng mới ở Naha sẽ hoàn_thành vào tháng 1 năm 2014 để tăng_cường đối_phó máy_bay TQ , đồng_thời cho_phép bắn rơi UAV_TQ . 
Bộ Quốc phòng Nhật_Bản đã phác_thảo một kế_hoạch cho_phép Lực_lượng Phòng_vệ nước này bắn hạ các máy_bay_không_người_lái của nước_ngoài xâm_nhập vào không_phận của họ trong trường_hợp máy_bay đó phớt_lờ những lời cảnh_báo . Đây là thông_tin vừa được một nguồn tin thân_cận với chính_phủ Nhật_Bản tiết_lộ hồi cuối tuần vừa_rồi . 
( TNO ) Ngày 22.10 , Trung_Quốc lên_tiếng cảnh_báo Nhật_Bản làm gia_tăng căng_thẳng khu_vực để có cớ tăng_cường sức_mạnh quân_sự . 
( GDVN ) - Nhật xây đường_băng mới ở Naha sẽ hoàn_thành vào tháng 1 năm 2014 để tăng_cường đối_phó máy_bay TQ , đồng_thời cho_phép bắn rơi UAV_TQ . 
Bộ Quốc phòng Nhật_Bản đã phác_thảo một kế_hoạch cho_phép Lực_lượng Phòng_vệ nước này bắn hạ các máy_bay_không_người_lái của nước_ngoài xâm_nhập vào không_phận của họ trong trường_hợp máy_bay đó phớt_lờ những lời cảnh_báo . Đây là thông_tin vừa được một nguồn tin thân_cận với chính_phủ Nhật_Bản tiết_lộ hồi cuối tuần vừa_rồi . 
( TNO ) Ngày 22.10 , Trung_Quốc lên_tiếng cảnh_báo Nhật_Bản làm gia_tăng căng_thẳng khu_vực để có cớ tăng_cường sức_mạnh quân_sự . 
( GDVN ) - Nhật xây đường_băng mới ở Naha sẽ hoàn_thành vào tháng 1 năm 2014 để tăng_cường đối_phó máy_bay TQ , đồng_thời cho_phép bắn rơi UAV_TQ . 
