Trước đó , lúc 17h ngày 31/10 , “ hiệp_sĩ ” Nguyễn_Thanh_Hải thuộc Đội PCTP phường Phú_Hòa nhận được điện_thoại của anh Nguyễn_Thanh_Quang ( 38 tuổi , ngụ Phường Chánh_Nghĩa , TP Thủ_Dầu_Một ) cầu_cứu với nội_dung , anh Quang gửi xe dịch_vụ hàng tháng ở bãi giữ xe nhà_hàng Dream thuộc địa_bàn phường Chánh_Nghĩa báo bị cạy cửa xe_du_lịch 7 chỗ ngồi trộm hơn 100 triệu đồng . 
Ngay sau đó , anh Hải cùng đồng_đội xuống hiện_trường thì được nhiều nhân_viên bảo_vệ ( trong đó có nghi_vấn 1 đối_tượng sử_dụng hồ_sơ giả để xin việc với tên Phạm_Anh_Cường ( ngụ Tây_Ninh ) . 
Cường bị khả_nghi vì camera tại bãi giữ xe quay được cảnh Cường đến gần xe ô_tô của anh Quang trong khoảng thời_gian 3 phút . 
Hơn_nữa , bảo_vệ trực cùng ca với Cường cho_biết ngay trong đêm 30/10 , Cường đột_ngột bỏ về với lý_do rằng con_ruột đánh nhau bị Công_an bắt . 
Các " hiệp_sĩ " liền tìm tung_tích nhà_trọ của Cường nhưng thông_tin rất mờ_mịt . 
Các đồng_nghiệp của đối_tượng cho_hay , Cường từng kể mình ở trọ nhà bà Liên gần bờ kè phường Chánh_Nghĩa . 
Khi các " hiệp_sĩ " đến phường Chánh_Nghĩa thì phát_hiện thông_tin này là giả . 
Bằng kinh_nghiệm riêng , “ hiệp_sĩ ” phát_hiện đối_tượng trên ở trọ tại nhà bà Xuân cách khu_vực bờ kè khoảng 1km . 
Tuy_nhiên , khi các hiệp_sĩ đến nhà_trọ trên thì người_dân cho_biết khoảng 7h ngày 31/10 , Cường đã dọn nhà đi bằng một chiếc ba_gác Trung_Quốc màu xanh . 
Đến 19h cùng ngày , các anh tìm được tài_xế lái_xe ba_gác trên . 
Theo người này , các " hiệp_sĩ " đã mai_phục tại căn nhà_trọ mới của Cường ở phường Bình_Hòa , thị_xã Thuận_An . 
Đối_tượng bị hiệp_sĩ bắt cùng tang_vật . 
Đến 22h cùng ngày , Cường và vợ về trên chiếc xe Yamaha BS 52S6 2965 . 
Khi cường vừa mở_cửa nhà_trọ thì “ hiệp_sĩ ’ Nguyễn_Thanh_Hải tới nói : “ Cường em lỡ lấy tiền_của người_ta rồi thì trả lại để khắc_phục hậu_quả được khoan_hồng của nhà_nước " . 
Cường nghe vậy liền móc ra 2 cục tiền giao cho anh Hải đếm được trên 81 triệu đồng . 
( Số tiền bị mất là hơn 100 triệu ) , Cường khai số tiền thâm_hụt là do trả nợ với ăn_xài . 
Trên đường dẫn_giải Cường về Công_an TP.Thủ Dầu_Một , Cường ngỏ ý hối_lộ anh Hải bằng chiếc xe_máy Yamaha nhưng bất_thành . 
Tại cơ_quan Công_an , Cường khai nhận đã dùng hồ_sơ giả để xin việc rồi trộm số tiền trên 
