Nạn_nhân là anh Nguyễn_Thanh_Quang ( sinh năm 1975 , ngụ phường Chánh_Nghĩa , TP . 
Thủ_Dầu_Một ) . 
Được biết , trước đó , ngày 30/10 , anh Quang có gửi chiếc xe ô_tô 7 chỗ ở bãi giữ xe nhà_hàng Dream trên đường Thích_Quảng_Đức ( TP . 
Thủ_Dầu_Một , Bình_Dương ) . 
Đồng_thời , khi phát_hiện số tiền bị trộm , anh Quang đã cầu_cứu công_an địa_phương và “ hiệp_sĩ ” Nguyễn_Thanh_Hải ( Đội_trưởng CLB Phòng_chống tội_phạm phường Phú_Hòa ) . 
Đến 22h cùng ngày , Cường và vợ về trên chiếc xe Yamaha BS 52S6 2965 . 
Khi cường vừa mở_cửa nhà_trọ thì “ hiệp_sĩ ’ Nguyễn_Thanh_Hải tới nói : “ Cường em lỡ lấy tiền_của người_ta rồi thì trả lại để khắc_phục hậu_quả được khoan_hồng của nhà_nước " . 
