Trước đó , lúc 17h ngày 31/10 , “ hiệp_sĩ ” Nguyễn_Thanh_Hải thuộc Đội PCTP phường Phú_Hòa nhận được điện_thoại của anh Nguyễn_Thanh_Quang ( 38 tuổi , ngụ Phường Chánh_Nghĩa , TP Thủ_Dầu_Một ) cầu_cứu với nội_dung , anh Quang gửi xe dịch_vụ hàng tháng ở bãi giữ xe nhà_hàng Dream thuộc địa_bàn phường Chánh_Nghĩa báo bị cạy cửa xe_du_lịch 7 chỗ ngồi trộm hơn 100 triệu đồng . 
Ngay sau đó , anh Hải cùng đồng_đội xuống hiện_trường thì được nhiều nhân_viên bảo_vệ ( trong đó có nghi_vấn 1 đối_tượng sử_dụng hồ_sơ giả để xin việc với tên Phạm_Anh_Cường ( ngụ Tây_Ninh ) . 
Qua xem camera tại bãi giữ xe , cơ_quan_chức_năng phát_hiện bảo_vệ Phạm_Anh_Cường ( quê Tây_Ninh ) nhiều lần đi tới nơi đậu xe ô_tô của anh Quang . 
Hiệp_sĩ ” Hải cùng các “ hiệp_sĩ ” khác tỏa ra hỏi_thăm tất_cả các tài_xế lái_xe ba_gác , người_dân ở TP . 
Thủ_Dầu_Một để truy_tìm tung_tích Cường . 
Ngày 1/11 , Công_an TP . 
Thủ_Dầu_Một , tỉnh Bình_Dương tạm giữ Phạm_Anh_Cường ( trú quận Bình_Thạnh , TP.HCM ) để điều_tra hành_vi trộm_cắp tài_sản . 
