Chiều 1/11, Cơ quan CSĐT Công an TP Thủ Dầu Một, cho biết vừa tạm giữ Phạm Anh Cường (43 tuổi, ngụ quận Bình Thạnh, TP HCM) về hành vi trộm cắp tài sản.
(Tệ nạn xã hội) -
Là bảo vệ bãi giữ xe, Cường cạy cửa một "xế hộp" để trộm 100 triệu đồng rồi lẩn trốn. Các “hiệp sĩ” Bình Dương phải dò hỏi cả trăm người dân ở TP. Thủ Dầu Một mới tìm ra địa điểm tên trộm ẩn náu.
