Chiều 1/11 , công_ty quản_lý của nữ diễn_viên 26 tuổi Moon_Geun_Young khẳng_định , Geun_Young và Kim_Bum là một cặp . 
Hai người nảy_sinh tình_cảm khi đóng chung phim_truyền_hình Goddess of Fire , Jung_Yi . 
Cặp sao đã hẹn_hò được một tháng . 
Kim_Bum , Moon_Geun_Young thân_thiết trên trường_quay . 
Phía công_ty quản_lý của tài_tử 24 tuổi Kim_Bum cũng xác_thực tin này và cho_biết , hai người mới_đây cùng bạn_bè du_lịch châu Âu . 
Moon_Geun_Young , Kim_Bum đều là những ngôi_sao thần_tượng trẻ được yêu_thích . 
Geun_Young ghi dấu_ấn qua các phim Trái_tim mùa thu , Cô_dâu 15 tuổi , Vũ_điệu Samba , Họa_sĩ gió ... 
Cô được yêu_mến gọi_là " Em_gái quốc_dân " . 
Hầu_hết nhân_vật cô đóng đều để lại ấn_tượng với hình_ảnh dễ_thương , trong_sáng và cá_tính . 
Người_đẹp Moon_Geun_Young . 
Sự_nghiệp của mỹ nam Kim_Bum cũng trên đà phát_triển . 
Năm 2013 , anh xuất_hiện trong bom tấn cổ_trang 3D Địch_Nhân_Kiệt - Rồng biển trỗi dậy , sản_phẩm của đạo_diễn Từ_Khắc , bên_cạnh các diễn_viên gốc Hoa - Lưu_Gia_Linh , Triệu_Hựu_Đình , Angelababy … Tài_tử đến Việt_Nam hồi tháng 4 để quảng_bá phim . 
Hải_Lan 
