Một cặp đôi ngôi_sao nữa của làng giải_trí Hàn đã tiếp_tục lộ_diện sau khi chàng gốm Kim_Bum của Vườn sao_băng chính_thức xác_nhận đang hẹn_hò với nữ diễn_viên , em_gái quốc_dân Moon_Geun_Young . 
Sau nhiều đám_cưới hạnh_phúc của các cặp đôi ngôi_sao từ đầu năm đến nay , làng giải_trí Hàn tiếp_tục đón_nhận tin_vui khi mới_đây , đại_diện của Kim_Bum là công_ty giải_trí King_Kong_Entertainment xác_nhận nam diễn_viên và em_gái quốc_dân Moon_Geun_Young đang tìm_hiểu nhau . 
Điều khá đặc_biệt khi Moon_Geun_Young không_chỉ hơn Kim_Bum 2 tuổi mà_còn là đàn_chị trong lĩnh_vực diễn_xuất . 
Tin_đồn tình_cảm giữa Kim_Bum và Moon_Geun_Young đã xảy_ra cách đây khá lâu , khi cả hai cùng hợp_tác trong bộ phim Goddess of Fire , Jeongi . 
" Cả hai đã hẹn_hò nhau được một tháng " - Đại_diện của Moon_Geun_Young xác_nhận . 
" Moon_Geun young và Kim_Bum hiện đang trong giai_đoạn tìm_hiểu nhau , từ sau khi hợp_tác chung trong bộ phim Goddess of Fire , Jeongi . 
Vì đây chỉ là sự khởi_đầu cho một mối quan_hệ , nên cả hai vẫn đang rất cẩn_trọng . 
Mong là mọi người sẽ ủng_hộ cả hai " - Đại_diện công_ty quản_lý Namoo_Actors của Moon_Geun_Young cho_biết . 
Trước đó , khi mối quan_hệ của cả hai chưa được xác_nhận , Moon_Geun_Young và Kim_Bum đã bị phóng_viên bắt_gặp đi châu Âu cùng nhau , sau khi cả hai hoàn_thành xong bộ phim_truyền_hình của họ . 
Thời_điểm này , Moon_Geun_Young vẫn đang nghỉ_ngơi và nghiên_cứu các kịch_bản mới , trong khi đó Kim_Bum cũng vừa hoàn_thành xong chuyến quảng_bá cho bộ phim Young_Detective_Dee : Rise of the Sea_Dragon . 
Điều đặc_biệt là trong phim Goddess of Fire , Jeongi , Kim_Bum không nhận được tình_cảm từ phía người_đẹp , là nhân_vật do Moon_Geun_Young đảm_nhận . 
Tuy_nhiên , ở ngoài đời thực , thì dường_như chàng gốm của Vườn sao_băng đã chinh_phục được trái_tim của một trong những nữ diễn_viên trẻ xuất_sắc nhất Hàn_Quốc . 
Về phía người hâm_mộ , mọi người đều ủng_hộ cho cặp đôi mới , bởi Kim_Bum và Moon_Geun_Young không_chỉ đẹp_đôi về ngoại_hình mà_còn tương_xứng về cả tài_năng , với hình_ảnh sạch , không có scandal . 
Ank ( Theo Allkpop ) 
