Sau nhiều đám_cưới hạnh_phúc của các cặp đôi ngôi_sao từ đầu năm đến nay , làng giải_trí Hàn tiếp_tục đón_nhận tin_vui khi mới_đây , đại_diện của Kim_Bum là công_ty giải_trí King_Kong_Entertainment xác_nhận nam diễn_viên và em_gái quốc_dân Moon_Geun_Young đang tìm_hiểu nhau . 
Đặc_biệt , Hai diễn_viên này đều là những ngôi_sao thần_tượng trẻ được yêu_thích . 
Geun_Young ghi dấu_ấn qua các phim Trái_tim mùa thu , Cô_dâu 15 tuổi , Vũ_điệu Samba , Họa_sĩ gió ... 
Ngoài_ra , Người phụ_trách công_ty quản_lý cho_biết : " Trong quá_trình hợp_tác đóng phim_truyền_hình " Nữ_thần lửa Jung_Yi " , cặp đôi này đã nảy_sinh tình_cảm . 
Hai người mới bắt_đầu hẹn_hò thời_gian gần đây . " 
