Tôi - Mr_Lọt , đại_khái là ... 
một thảo_dân , tuy chẳng dây_mơ_rễ_má gì với Mr_Đàm mà nghe chuyện cũng phải lộn_ruột ! 
Chẳng_là chiều 5/11 , nhiều trang điện_tử " nhanh_nhạy " đưa tin ca_sĩ Đàm_Vĩnh_Hưng " sẽ bị xử_phạt " vì hóa_trang thành " bác_sĩ Cát_Tường " đêm Halloween 31/10 . 
Thông_tin nhanh_chóng nóng_bỏng trên mạng . 
Đua nhau copy , tổng_hợp , giật tít ... 
như_thể Đàm sắp phải xì tiền đến_nơi . 
Ông Nguyễn_Đăng_Chương , Cục_trưởng Cục Nghệ thuật Biểu_diễn , được dẫn lời_nói : " Ngày_mai ( 6/11 ) , Cục Nghệ thuật biểu_diễn sẽ ra quyết_định xử_lý ca_sỹ Đàm_Vĩnh_Hưng vì liên_quan tới lối hành_xử thiếu văn_hóa , vi_phạm đạo_đức nghề_nghiệp " . 
Lý_do là : " Hành_động thiếu văn_hóa của ca_sĩ này ảnh_hưởng rất nhiều tới công_chúng , gia_đình nạn_nhân . 
Điều này là không_thể chấp_nhận được " . 
Đàm_Vĩnh_Hưng mặc áo " bác_sĩ Cát_Tường " trong đêm hội hóa_trang ( Halloween ) ngày 31/10 . 
Nhưng có một câu của ông Cục_trưởng đã bị phớt_lờ : " Trước khi đưa ra một quyết_định nào_đó , Cục phải đắn_đo rất nhiều bởi nó là sinh_mệnh và uy_tín của nghệ_sĩ " . 
Có_nghĩa là ngay lúc phát_ngôn " sẽ xử_lý " Đàm_Vĩnh_Hưng , ông Chương vẫn chưa có một quyết_định chính_thức nào . 
Vậy_mà báo_chí đã " phang như đinh đóng cột " ! 
Nhưng nếu vị Cục_trưởng vẫn nhất_quyết phạt Đàm_Vĩnh_Hưng thì_sao ? 
Thì ... có 2 cái hớ ! 
1 . 
Hành_động hóa_trang thành bác_sĩ Cát_Tường của Đàm_Vĩnh_Hưng không nằm trong trong một chương_trình nghệ_thuật , biểu_diễn nào . 
Đó là một cuộc vui có tư_cách cá_nhân . 
Không_lẽ Cục quản_lý về " nghệ_thuật biểu_diễn " lại có thẩm_quyền xử_phạt một việc không phải là " nghệ_thuật biểu_diễn " ? 
Lọt tôi nghe không lọt_tai được ! 
2 . 
Ông Chương cũng có nói : " Nếu vì uy_tín , danh_dự của một người mà để đời_sống nghệ_thuật ảnh_hưởng xấu đến nhân_cách đạo_đức , nhận_thức giới trẻ là điều không nên ... " Ơ_hay , vậy Cục Nghệ thuật biểu_diễn kiêm luôn vai_trò cơ_quan tài_phán về đạo_đức sống của nghệ_sĩ ? 
Nếu việc xử_phạt mà ... 
" trót_lọt " được thì chẳng hóa_ra , ví_dụ tương_tự : Một ca_sĩ , diễn_viên ( nam ) nào_đó lỡ " đè tường " trong một lần đi nhậu về , chẳng may bị công_chúng post lên ... 
facebook , cũng có_thể bị Cục xử_phạt về tội làm mất vệ_sinh công_cộng , không làm_gương cho giới trẻ ? 
3 . 
Tất_nhiên đó đều là giả_định thôi ! 
Chứ_Lọt tôi tin Cục Nghệ thuật biểu_diễn cũng sáng_suốt lắm ! 
Thế_thì khi đó , cái HỚ thứ_ba , to_đùng , đau_điếng nhất lại thuộc về ... 
những trang tin nhanh_nhảu ! 
