Thông_tin Cục nghệ_thuật biểu_diễn nhăm_nhe " sờ_gáy " Mr_Đàm sau vụ hóa_trang thành bác_sĩ Cát_Tường đang khiến những anti fan của ca_sĩ này phấn_khích . 
Theo những thông_tin vừa được các trang tin ồ_ạt đăng_tải , chính cục_trưởng Cục nghệ_thuật biểu_diễn đã tuyên_bố sẽ ra quyết_định xử_lý ca_sỹ Đàm_Vĩnh_Hưng vì liên_quan tới lối hành_xử thiếu văn_hóa , vi_phạm đạo_đức nghề_nghiệp . 
Tuy_nhiên , đối_với những người hiểu chuyện và am_tường về các quy_định pháp_luật , câu_chuyện Mr_Đàm bị xử_phạt sau vụ_việc này là một điều rất khó tin . 
Là một cơ_quan_chức_năng của Bộ văn_hóa , cục Nghệ_thuật biểu_diễn buộc phải hoạt_động dựa trên những quy_định , nguyên_tắc riêng , chứ không_thể xử_phạt theo cảm_tính hay chỉ vì ... " ngứa_mắt " . 
Mr_Đàm và những hình_ảnh gây sóng_gió Trong vụ ồn_ào hóa_trang của Mr_Đàm , ai có_thể chứng_minh người mà anh_ta hóa_trang chính là bác_sĩ vứt xác Nguyễn_Mạnh_Tường ? 
Tấm biển đề tên " bác_sĩ Cát_Tường " rất khó để trở_thành căn_cứ để xử_phạt Mr_Đàm , bởi chỉ có thẩm_mỹ_viện Cát_Tường chứ không có bác_sĩ Cát_Tường nào cả . 
Không_thể xử_phạt một ai dựa trên những chứng_cứ mập_mờ và dễ_dàng bị phản_bác , lại càng không_thể ra một quyết_định chỉ dựa hoàn_toàn vào cảm_tính . 
Hôm_nay , Cục nghệ_thuật biểu_diễn cũng đã chính_thức lên_tiếng bác_bỏ những tin_đồn thất_thiệt liên_quan tới việc xử_lý Đàm_Vĩnh_Hưng . 
Theo đó , cơ_quan này tuyên_bố những phát_ngôn trước đó của Cục_trưởng Nguyễn_Đăng_Chương chỉ là tin_đồn không chính_xác , đồng_thời khẳng_định không_thể xử_lý ca_sĩ Đàm_Vĩnh_Hưng vì vi_phạm đạo_đức nghề_nghiệp . 
Tuy_nhiên , Cục nghệ_thuật biểu_diễn cũng đang cân_nhắc việc cảnh_cáo ca_sĩ này vì hành_vi ứng_xử xã_hội . 
Là một người nổi_tiếng và nhận được sự quan_tâm từ đông_đảo khán_giả , việc Mr_Đàm phải chú_ý hơn trong các hành_vi của mình cũng là một điều nên làm , tránh những hiểu lầm đáng tiếc có_thể gây ảnh_hưởng tới chính sự_nghiệp cũng_như tên_tuổi của mình , cũng_như đem tới những cái nhìn thiếu thiện_cảm từ người hâm_mộ . 
Lâm_Anh ( Xzone/Tri Thức_Thời_Đại ) 
