Vụ_án bác_sĩ Cát_Tường phẫu_thuật thẩm_mỹ chui làm chết bệnh_nhân rồi vứt xác phi_tang đã gây phẫn_nộ cho xã_hội suốt nửa tháng nay và đang trong quá_trình điều_tra . 
Thế_nhưng vào ngày 31/10 , hình_ảnh ca_sĩ Đàm_Vĩnh_Hưng mặc áo bác_sĩ với dòng chữ " Bác_sĩ Cát_Tường " tươi_cười khám bệnh cho đồng_nghiệp được đăng tràn_ngập trên nhiều phương_tiện truyền_thông đã gây_sự bức_xúc trong dư_luận . 
Đáp lại , thông_tin Cục nghệ_thuật biểu_diễn nhăm_nhe " sờ_gáy " ca_sỹ này sau vụ trên đang khiến những anti fan của ca_sĩ này phấn_khích . 
Đặc_biệt , thông_tin nhanh_chóng nóng_bỏng trên mạng . 
Họ đua nhau copy , tổng_hợp , giật tít ... 
như_thể ca_sỹ này sắp phải xì tiền đến_nơi . 
Tuy_nhiên , đối_với những người hiểu chuyện và am_tường về các quy_định pháp_luật , câu_chuyện ca_sỹ này bị xử_phạt sau vụ_việc này là một điều rất khó tin . 
