Cục Nghệ thuật biểu diễn vừa lên tiếng xác nhận thông tin xử phạt Mr Đàm là không có căn cứ.
(GDVN) - "Làm bất cứ điều gì cơ quan nhà nước cũng phải cân nhắc đi cân nhắc xuống, anh Đàm Vĩnh Hưng cũng đã từng bị phạt tiền năm triệu rồi. Trong nghị định 65, Bộ trưởng đã nói rõ đã phạt tiền rồi mà lại không sửa chữa thì sẽ có hình thức xử phạt nặng hơn", ông Nguyễn Thành Nhân, Trưởng phòng Quản lý Cục Nghệ thuật Biểu diễn cho biết.
(Soha.vn) - Cái sự hớ này to thật là to!
