Ngày 23/10 , lực_lượng đối_lập tại Campuchia bắt_đầu một đợt biểu_tình mới dự_kiến kéo_dài trong 3 ngày tại thủ_đô Phnom_Penh . 
Cuộc biểu_tình diễn ra trong bối_cảnh Quốc_hội và Chính_phủ mới của Campuchia đã chính_thức ra_mắt tròn một tháng . 
Biểu_tình tại Campuchia ( Ảnh : Đỗ_Tuấn_Anh ) Tại cuộc họp_báo sáng 23/10 , lãnh_đạo Đảng_Cứu quốc Campuchia ( CNRP ) đối_lập cho_biết , sẽ có khoảng 40.000 người đến từ 24 tỉnh , thành_phố trong cả nước tham_gia cuộc biểu_tình diễn ra từ 23/10 đến hết ngày 25/10 . 
Lãnh_đạo phe đối_lập tiếp_tục khẳng_định lập_trường tẩy_chay Quốc_hội Campuchia hiện_tại , đòi thành_lập một ủy_ban độc_lập điều_tra kết_quả bầu_cử ngày 28/7 . 
Thời_điểm phe đối_lập lựa_chọn để phát_động đợt biểu_tình lần này cũng trùng với kỷ_niệm 22 năm ngày ký Hiệp_định Paris về hòa_bình cho Campuchia năm 1991 . 
Bên_cạnh việc tập_trung biểu_tình tại Quảng_trường Dân_chủ , trong 3 ngày tới , lãnh_đạo phe đối_lập và lực_lượng ủng_hộ cũng xuống_đường tuần_hành đến trụ_sở Văn_phòng Cao_ủy nhân_quyền Liên_Hợp_Quốc tại Campuchia , cùng Đại_sứ_quán một_số nước như Mỹ , Pháp , Anh , Australia , Nhật_Bản và Trung_Quốc … để trao kiến_nghị , yêu_cầu các tổ_chức quốc_tế và chính_phủ các nước không công_nhận Chính_phủ Campuchia hiện_nay . 
So với các cuộc biểu_tình trước đó , không_khí thủ_đô Phnom_Penh sáng 23/10 khá yên_bình . 
Hầu_như không còn hệ_thống rào_chắn và trạm kiểm_soát của cảnh_sát trên các đường_phố chính , sau khi chính_quyền và phe đối_lập đạt được cam_kết hợp_tác chặt_chẽ không để xảy_ra bạo_lực . 
Trong cuộc biểu_tình kéo_dài 3 ngày trong tháng 9 , một_số vụ xô_xát nghiêm_trọng đã xảy_ra giữa những người biểu_tình quá_khích và lực_lượng an_ninh làm một người thiệt_mạng . 
Bất_chấp sự tẩy_chay của phe đối_lập , một loạt nước trên thế_giới đã chúc_mừng Quốc_hội và Chính_phủ mới của Campuchia , trong đó mới nhất_là Pháp và Australia . 
Theo Ngân hàng Phát_triển châu Á và Ngân_hàng Thế_giới , kinh_tế Campuchia sẽ tiếp_tục tăng_trưởng ổn_định trong năm nay và năm tới , với tốc_độ tăng_trưởng trong khoảng từ 7-7 ,2% . / . 
Đỗ_Tuấn_Anh / VOV-Phnom Penh 
