Người ủng_hộ đảng đối_lập Campuchia đi biểu_tình sáng nay - Ảnh : AFP Theo Hãng tin AFP , Đảng đối_lập Cứu_quốc Campuchia ( CNRP ) tuyên_bố cuộc biểu_tình sẽ kéo_dài ba ngày . 
“ Cuộc biểu_tình phi bạo_lực do CNRP tổ_chức để đòi công_lý cho các cử_tri do vụ sai_phạm bầu_cử ” - CNRP tuyên_bố . 
Ước_tính khoảng 5.000 người đã diễu_hành ở trung_tâm thủ_đô Phnom_Penh , giương cao những biểu_ngữ như “ Lá phiếu của tôi đâu ” , “ Chúng_tôi cần một ủy_ban điều_tra để tìm ra sự_thật ” , “ Dân_chủ muôn_năm ” … Nhà_chức_trách đã triển_khai hàng nghìn cảnh_sát chống bạo_động tại các con phố và những địa_điểm trọng_yếu ở Phnom_Penh nhằm ngăn_chặn nguy_cơ bạo_động . 
Trong một cuộc biểu_tình trước đó của CNRP , bạo_động đã nổ ra làm một người chết và vài người bị_thương . 
CNRP cho_biết người biểu_tình sẽ diễu_hành đến văn_phòng nhân_quyền Liên_Hiệp_Quốc , các đại_sứ_quán nước_ngoài để kêu_gọi LHQ và nước_ngoài can_thiệp vào kết_quả bầu_cử . 
Cuối tháng 9 , Quốc_hội Campuchia đã phê_chuẩn nhiệm_kỳ năm năm mới của Thủ_tướng Hun_Sen bất_chấp việc thủ_lĩnh CNRP Sam_Rainsy yêu_cầu đảng này tẩy_chay họp quốc_hội . 
NGUYỆT_PHƯƠNG 
