Tối_qua ( 31/10 ) , nhiều buổi tiệc Halloween tưng_bừng của sao Việt đã được diễn ra khắp_nơi với nhiều màu_sắc đa_dạng . 
Tuy_nhiên , buổi tiệc có sự tham_gia của Đàm_Vĩnh_Hưng gây chú_ý hơn cả vì các khách mời đều hóa_trang thành những nhân_vật đang gây chú_ý dư_luận . 
Trong một không_gian được trang_trí theo phong_cách ma_quái , Đàm_Vĩnh_Hưng vô_cùng nôỉ bật trong chiếc áo blouse và vào_vai bác_sĩ ... 
Cát_Tường . 
Đàm_Vĩnh_Hưng gắn trên ngực trái bảng tên “ Bác_sĩ Cát_Tường ” , thậm_chí còn mang theo ống_nghe để hoàn_thiện màn hóa_trang . 
Trong chiếc blouse trắng cùng ống_nghe nhịp tim , chàng ca_sĩ đã ghi lại những bức hình khiến nhiều cư_dân mạng bất_bình lên_tiếng . 
