Tận_dụng sức nóng của vụ_việc thẩm_mỹ_viện Cát_Tường đình_đám trong thời_gian này , Đàm_Vĩnh_Hưng đã hóa_trang mình thành một " bác_sĩ đồ_tể " mang tên Cát_Tường trong dịp Haloween . 
Ngay sau đó , loạt ảnh hóa_trang thành bác_sĩ Cát_Tường của Hưng lan_truyền trên mạng vơí tốc_độ chóng_mặt . 
Đặc_biệt , Được chia_sẻ đến đâu , những bức ảnh này cũng để lại nhiêù thắc_mắc , sự bất_ngờ và “ hút ” theo những lơì chỉ_trích , phê_phán của bạn_đọc . 
Đáng chú_ý , sau khi nhận những chỉ_trích của cư_dân mạng , ca_sỹ này đã chính_thức lên_tiếng phản_hồi . 
Anh cho_biết : “ Halloween là lễ_hội hóa_trang , tôi chỉ đến đó chơi . 
