Còn nhớ tại Vòng thử giọng Vietnam_Idol 201 2 , Ya_Suy từng gây cơn_sốt trên cộng_đồng mạng khi thể_hiện ca_khúc Nơi tình_yêu bắt_đầu ( sáng_tác của Tiến_Minh ) . 
Sự giản_dị , mộc_mạc cùng lối hát đầy cảm_xúc đã giúp chàng_trai người Chu_Ru chiếm_lĩnh tình_cảm của khán_giả ngay từ những vòng thi đầu_tiên này . 
Ya_Suy và MC Phan_Anh tại Vietnam_Idol 2013 Trở_lại vòng Nhà_hát năm nay , Ya_Suy bồi_hồi nhớ lại : " Vòng_Nhà hát là vòng thi đầu_tiên thí_sinh được đứng trên sân_khấu để trình_diễn trước giám_khảo và vô_số camera đang ghi_hình , nên lúc đó tôi cũng gặp nhiều áp_lực lắm . 
Mọi thứ đều trở_nên lạ_lẫm và làm mình vô_cùng hồi_hộp . 
Lúc đó , tôi chỉ biết cố_gắng tập_trung hát và quên hết đi mọi thứ xung_quanh ” . 
Được sống lại không_khí của vòng Nhà_hát , Ya_Suy chia_sẻ thêm : " Lâu lắm rồi tôi mới được gặp lại chị Mỹ_Tâm , thấy chị vẫn xinh_đẹp như ngày nào . 
Anh Dũng “ khùng ” thì vẫn ... hồn_nhiên trên ghế nóng . 
Còn nhạc sỹ Anh Quân - người đã hướng_dẫn tôi hát ca_khúc Lại gần bên anh năm_ngoái cũng rất nhiệt_tình với thí_sinh trong vấn_đề chuyên_môn . 
Họ sẽ là những người thẩm_định , những người thầy tuyệt_vời cho một mùa Idol thành_công " Theo Ya_Suy , vòng Nhà_hát năm nay có_vẻ căng_thẳng hơn tuy_nhiên đã hé lộ một_số thí_sinh có giọng lạ và cá_tính âm_nhạc rõ_ràng . 
Ya_Suy tin rằng , các thí_sinh này sẽ làm_nên một mùa Idol rất chất . 
Xuyến_Chi 
