Sau khi đăng_quang Vietnam_Idol 2012 , Ya_Suy dành thời_gian cho công_việc học_tập tại trường Đại_học Văn_hóa Nghệ_thuật Quân_đội cũng_như chuẩn_bị cho những sản_phẩm âm_nhạc của mình . 
Mới_đây , chàng_trai người Chu_Ru bất_ngờ xuất_hiện tại vòng nhà_hát của cuộc_thi Vietnam_Idol để cổ_vũ cho các thí_sinh năm nay . 
Nam ca_sĩ tạo ấn_tượng bơỉi sự mộc_mạc , chân_thành . 
Anh dành nhiều lời khuyên , chia_sẻ tâm_tình để các bạn thí_sinh có_thể tự_tin và tập_trung cho phần thi của mình . 
Đặc_biệt , anh lưu_ý các bạn việc chọn bài vì đây là khâu rất quan_trọng . 
Ya_Suy nhớ lại : " Năm_ngoái , tôi chuẩn_bị đến hai bài Nơi tình_yêu bắt_đầu và Bất_chợt một tình_yêu vì cứ hoang_mang sợ nhạc_sĩ Huy_Tuấn không hài_lòng . 
Cuối_cùng tôi vẫn quyết_định chọn Nơi tình_yêu bắt_đầu để thể_hiện vì tôi thích ca_từ bài này và nó thật_sự ngấm vào mình hơn ( cười ) . " Được sống lại không_khí của vòng nhà_hát , Ya_Suy chia_sẻ thêm : " Tôi rất vui khi được gặp lại các giám_khảo thân_thương của mùa trước . 
Lâu lắm rồi tôi mới được gặp lại giám_khảo Mỹ_Tâm xinh_đẹp . 
Anh Dũng ' khùng ' vẫn ... 
hồn_nhiên trên ghế nóng , còn nhạc_sĩ Anh Quân - người đã hướng_dẫn tôi hát ca_khúc ' Lại gần bên anh ' năm_ngoái cũng rất nhiệt_tình với thí_sinh trong vấn_đề chuyên_môn . " Ở mùa giải Vietnam_Idol thứ_năm , những thí_sinh không_thể tham_gia vòng thử giọng cũng có thêm cơ_hội tranh tài tại cuộc_thi bằng cách quay và gửi một đoạn video clip ngắn giọng hát của mình trên trang Ffacebook của đạo_diễn Nguyễn_Quang_Dũng . 
Sau đó , đích_thân nam giám_khảo đã lựa_chọn được 8 giọng ca sáng_giá vào vòng nhà_hát , bên_cạnh 64 gương_mặt giành tấm vé vàng trước đó . 
Theo nhà_sản_xuất , phương_thức này còn tạo sự mới_lạ và tăng tính tương_tác giữa cuộc_thi với thí_sinh tham_gia . 
Chương_trình ' Vietnam_Idol 2013 ' dự_kiến được phát_sóng vào trung_tuần tháng 12 trên kênh VTV3 . 
Năm nay , MC Phan_Anh sẽ quay trở_lại đảm_nhận vai_trò dẫn_dắt chương_trình . 
Anh Tuấn 
