Quán quân mùa giải 2012 có những góp ý, chia sẻ kinh nghiệm đến với các thí sinh trong vòng thi nhà hát đầy căng thẳng.
(iHay) Xuất hiện bất ngờ tại Vòng nhà hát, quán quân Vietnam Idol 2012 Ya Suy đã mang đến sự khích lệ đặc biệt dành cho các thí sinh.
Dù đang bận rộn với việc học tập tại trường ĐH Văn hóa Nghệ thuật Quân đội cũng như chuẩn bị cho những sản phẩm âm nhạc mới, nhưng chàng trai người Chu Ru đã sắp xếp thời gian đến cổ vũ tinh thần cho 72 gương mặt xuất sắc nhất Vietnam Idol 2013 tại vòng Nhà hát.
