LINK: http://www.baomoi.com/Home/HinhSu/sggp.org.vn/Tim-duoc-so-tai-san-gan-80-trieu-dong-nho-thiet-bi-dinh-vi/12313315.epi
TITLE: Tìm được số tài_sản gần 80 triệu đồng nhờ thiết_bị định_vị 
SUMMARY: ( SGGPO ) . - Ngày 1-11 , Công_an quận 9 , TPHCM cho_biết đang khẩn_trương truy_bắt đối_tượng Trần_Văn_Chương ( 24 tuổi , ngụ Thừa_Thiên - Huế ) và một đối_tượng tên Hiếu ( chưa rõ lai_lịch ) về hành_vi trộm_cắp tài_sản . Đồng_thời đã khám_phá thành_công một vụ trộm và thu_hồi tài_sản cho người_bị_hại nhờ thiết_bị định_vị . 
TIME: 1/11/2013 19:13