Chiếc_Ipad “ tố ” trộm nhờ được cài GPS . 
Sáng 29.10 , anh Quốc đến Công_an quận 9 trình_báo bị kẻ_gian đột_nhập vào nhà lấy đi số tài_sản trị_giá gần 80 triệu đồng , gồm : 1 iPad , 2 máy_tính_xách_tay , 6 ĐTDĐ hiệu i Phone , Nokia và một_số tài_sản khác . 
Thấy trong lời khai của anh Quốc có đề_cập đến chiếc i Pad của mình có cài_đặt hệ_thống định_vị GPS . 
Tên tài_khoản và mật_khẩu anh vẫn còn nhớ nên các điều_tra_viên tập_trung vào chi_tiết này để lần tìm dấu_vết . 
Bằng các biện_pháp nghiệp_vụ , CQĐT - Công_an quận 9 bắt được tín_hiệu chiếc i Pad tại khu phòng trọ trên đường số 40 khu_phố 8 , phường Hiệp_Bình_Chánh , quận Thủ_Đức . 
Khám_xét địa_điểm trên , công_an phát_hiện toàn_bộ số tài_sản anh Quốc mất_trộm được giấu trong góc phòng trọ của Nguyễn_Thị_Bích_Hạnh ( SN 1989 , tạm_trú đường số 40 khu_phố 8 , phường Hiệp_Bình_Chánh , quận Thủ_Đức ) . 
Khi được mời về cơ_quan Công_an để làm rõ hành_vi “ chứa_chấp tài_sản do người khác phạm_tội mà có ” , Hạnh khai rằng số tài_sản trên do một người có tên Hiếu đưa cho , nhờ cất_giữ . 
Ngoài_ra , sau khi truy_xét , công_an xác_định chồng của Hạnh là Trần_Văn_Chương có liên_quan đến vụ trộm trên , nhưng hiện đã bỏ trốn cùng đối_tượng Hiếu . 
Sau khi lấy lời khai , công_an đã cho gia_đình bảo_lãnh Hạnh về vì có con_nhỏ . 
Hiện vụ_việc đang được Công_an quận 9 mở_rộng điều_tra , kêu_gọi hai đối_tượng trên ra đầu_thú để được hưởng lượng khoan_hồng . 
