(SGGPO).- Ngày 1-11, Công an quận 9, TPHCM cho biết đang khẩn trương truy bắt đối tượng Trần Văn Chương (24 tuổi, ngụ Thừa Thiên - Huế) và một đối tượng tên Hiếu (chưa rõ lai lịch) về hành vi trộm cắp tài sản. Đồng thời đã khám phá thành công một vụ trộm và thu hồi tài sản cho người bị hại nhờ thiết bị định vị.
Bị trộm đột nhập cuỗm đi nhiều tài sản có giá trị nhưng nạn nhân nhanh chóng tìm lại được nhờ thiết bị định vị từ chiếc iPad.
Ngày 1.11, CQĐT - Công an quận 9, TPHCM cho biết đã tìm lại được số tài sản gần 80 triệu đồng cho anh Nguyễn Hoàng Quốc (SN 1980, ngụ phường Long Thạnh Mỹ, quận 9) bị kẻ trộm lấy mất trong đêm 28.10.
