( SGGPO ) . - Ngày 1-11 , Công_an quận 9 , TPHCM cho_biết đang khẩn_trương truy_bắt đối_tượng Trần_Văn_Chương ( 24 tuổi , ngụ Thừa_Thiên - Huế ) và một đối_tượng tên Hiếu ( chưa rõ lai_lịch ) về hành_vi trộm_cắp tài_sản . Đồng_thời đã khám_phá thành_công một vụ trộm và thu_hồi tài_sản cho người_bị_hại nhờ thiết_bị định_vị . 
Bị trộm đột_nhập cuỗm đi nhiều tài_sản có giá_trị nhưng nạn_nhân nhanh_chóng tìm lại được nhờ thiết_bị định_vị từ chiếc i Pad . 
Ngày 1.11 , CQĐT - Công_an quận 9 , TPHCM cho_biết đã tìm lại được số tài_sản gần 80 triệu đồng cho anh Nguyễn_Hoàng_Quốc ( SN 1980 , ngụ phường Long_Thạnh_Mỹ , quận 9 ) bị kẻ_trộm lấy mất trong đêm 28.10 . 
