Theo thông_tin ban_đầu , nam thanh_niên được xác_định tuổi chừng 25-28 tuổi , trong tình_trạng cởi trần , mặc quần dài màu đen . 
Rất đông người_dân đứng xung_quanh Hồ_Linh_Đàm theo_dõi vụ_việc . 
Vị_trí đảo nơi nam thanh_niên treo_cổ cách bờ chừng 300 mét . 
Hồ_Linh_Đàm khá sâu , có chỗ sâu tới 5-6m , để ra được đảo này cần phải bơi hoặc dùng thuyền mới ra được . 
Theo một_số người_dân ở đây , có_thể người này đã bơi từ bờ ra đảo rồi dùng dây treo_cổ tự_tử vì tự_tử ở đây dù có người phát_hiện ra cũng không kịp cứu . 
Hiện cơ_quan_chức_năng đã dùng thuyền để ra đảo tiếp_cận với hiện_trường , đưa nạn_nhân vào bờ , làm các thủ_tục khám_nghiệm tử_thi và xác_định danh_tính của nạn_nhân . 
