Hiện_trường nơi xảy_ra vụ_việc . 
Vào hồi 14h ngày 1/11 , khi người_dân đi dạo bên bờ hồ quanh khu_vực hồ Linh_Đàm , quận Hoàng_Mai , Hà_Nội đã phát_hiện xác một thanh_niên mặc quần_áo dài , chết trong tư_thế treo_cổ trên cây , ở khu_vực giữa hồ . 
Ngay lập đức , người_dân đã gọi điện_báo lên cơ_quan_chức_năng về sự_việc trên . 
Cơ_quan công_an đã xuống hiện_trường . 
Hiện_tại cơ_quan_chức_năng đang tổ_chức khám_nghiệm hiện_trường và xác_minh nạn_nhân . 
Ngọc_Châu 
