( Soha.vn ) - Khoảng 13h chiều nay , người_dân đi dạo đã phát_hiện một nam thanh_niên cởi trần , treo_cổ trên cành cây ở đảo giữa hồ Linh_Đàm ( Hoàng_Mai - Hà_Nội ) . 
( PLO ) - Một_số ngươì dân gần hồ Linh_Đàm ( Đại_Kim , Hoàng_Mai , Hà_Nôị ) chiêù nay phát_hiện một xác_chết trong tư_thế treo_cổ ở giưã đảo trên hồ . 
( ĐSPL ) - Trong khi đi dạo ở khu_vực ở hồ Linh_Đàm , quận Hoàng_Mai , ( Hà_Nội ) , người_dân đã phát_hiện ra một thanh_niên chết ở tư_thế treo_cổ . 
