Khi đêm diễn đầu_tiên Mùa thu của Phương tại Sài_Gòn hôm 20/10 vẫn chưa kịp nguội cảm_xúc , Thu_Phương tiếp_tục mang chương_trình ra Hà_Nội vào tối_qua ( 22/10 ) , nơi chôn giấu cả trời kỷ_niệm với cô . 
Khác với lần đầu trở_về thủ_đô cách đây hai năm tại không_gian nhỏ của khán_phòng Ngụy_Như_Kon_Tum , Thu_Phương đã có sân_khấu lớn hơn tại Cung_Văn hóa Hữu_nghị để thỏa sức cất giọng và ôn lại những vui_buồn trong sự_nghiệp và cuộc_sống . 
Trở_về vào đúng mùa thu Hà_Nội , Thu_Phương nghẹn_ngào bởi được sống lại với những kỷ_niệm ngày_xưa . 
Để tổng_kết chặng đường 25 năm ca_hát của Thu_Phương trong vòng ba tiếng đồng_hồ của đêm nhạc là điều khó_khăn , bởi nữ ca_sĩ gốc Hải_Phòng có nhiều giai_đoạn thăng_trầm với bao tâm_sự . 
Tuy_nhiên , êkíp thực_hiện đã khéo xây_dựng câu_chuyện cho Thu_Phương với mùa thu ở nhiều cung_bậc cảm_xúc . 
Hơn 30 bài hát trong đêm diễn được biên_tập , chọn_lọc phù_hợp với tâm_trạng của cô : khát_khao trở_về quê_hương , sống lại những kỷ_niệm đẹp của ngày_xưa , để rồi lại tiếc_nuối khi một lần nữa phải rời xa . 
Hà_Nội là mảnh đất gắn với nhiều kỷ_niệm nhất trong cuộc_đời Thu_Phương từ khi cô rời Hải_Phòng lên thủ_đô học nhạc năm 13 tuổi . 
Cô nhớ , mỗi ngày , cô đều đi bộ đến Nhạc_viện Hà_Nội từ Nhà_hát Tuổi_trẻ , qua con phố Nguyễn_Du ngào_ngạt hương_hoa sữa . 
Hương thơm nồng_nàn của hoa sữa vẫn ám_ảnh cô đến tận bây_giờ . 
Trong lần đầu về Hà_Hà_Nội biểu_diễn cách đây hai năm vào_khoảng tháng 8 , Thu_Phương tiếc_nuối khi_không được ngửi hương_hoa sữa quen_thuộc . 
Lần này , chọn thời_điểm cuối tháng 10 để về thủ_đô , cô đã thỏa lòng mong_ước . 
Thu_Phương kể , ngày_xưa , cuộc_sống thiếu_thốn , mỗi tháng học_bổng của cô chỉ có 19.000 đồng cộng với 17,5 kg gạo . 
Cô chỉ dám ăn 10 kg , còn 7,5 kg đem bán , lấy tiền mua thức_ăn . 
Cũng vì không có tiền nên mỗi tháng , Thu_Phương chỉ dám ăn kem Tràng_Tiền một lần . 
Ngày đó không có xe , cô đi bộ từ Ngô_Thì_Nhậm lên tận Tràng_Tiền . 
Vì_thế , nữ ca_sĩ nhớ mãi hương_vị của những cây kem ấy . 
Hàn_huyên chuyện cũ , Thu_Phương lại nghẹn_ngào , rơi nước_mắt . 
“ Đôi_lúc tôi nghĩ về Hà_Nội với bao_nhiêu nước_mắt , giống như lời một ca_khúc của Phú_Quang : Làm_sao về được mùa_đông , mùa thu cây cầu đã gãy . 
Thôi đành ru lòng mình vậy , vờ như mùa_đông đã về . 
Đúng là phải đi xa thì mới thấy hết được tình_yêu tôi dành cho Hà_Nội lớn_lao đến nhường nào và mới cảm_nhận được tận_cùng nỗi nhớ ” - Thu_Phương tâm_sự . 
Bố_mẹ và các con của nữ ca_sĩ đã quay một video gửi lời chào và lời chúc_mừng liveshow của Thu_Phương . 
Nhớ về quá_khứ rồi nhìn vào hiện_tại , Thu_Phương cảm_thấy mãn_nguyện bởi lần trở_về Hà_Nội lần này của cô có vòng_tay ấm_áp của những người_thân trong gia_đình . 
Anh_trai cô - nhạc_sĩ Quang_Minh và em_gái - người_đẹp Kim_Oanh - đã xuất_hiện bên cô trên sân_khấu tối_qua để cùng chia_sẻ về thời thơ bé được bố dạy hát bên cây đàn guitar . 
Giây_phút cảm_động nhất trong chương_trình là lúc Thu_Phương được xem đoạn video ngắn có đầy_đủ bố_mẹ và các con cô ở Mỹ . 
Bố cô nói rằng , ông rất hạnh_phúc khi ba người con được đứng cùng nhau trên sân_khấu quê_nhà . 
Riêng bốn đứa con của Thu_Phương ( hai con với chồng cũ Huy MC và hai con với người chồng hiện_tại , Dũng_Taylor ) lại chúc bố_mẹ , bác Quang_Minh , cô Kim_Oanh có đêm diễn khó quên với công_chúng . 
Khi nhìn thấy hình_ảnh các con và bố_mẹ , Thu_Phương đã không kìm được nước_mắt vì nhớ gia_đình . 
Ba anh_em Thu_Phương hội_ngộ trên sân_khấu để cùng nhớ về thời thơ_ấu với những bài hát quen_thuộc của cha . 
Suốt ba tiếng diễn ra , liveshow Mùa thu của Phương đong đầy cảm_xúc buồn_vui . 
Thu_Phương đã hát và thăng_hoa trong những hồi_tưởng về quãng thời_gian dài 25 năm với bao sóng_gió . 
Cuộc_đời cũng_như âm_nhạc của cô được ví_như “ dòng_sông lơ_đãng ” , cứ ngỡ phẳng_lặng trôi nhưng chưa bao_giờ thôi cuộn trào , khát_khao được ra biển lớn . 
Gặp lại khán_giả Hà_Nội vào đúng mùa thu , cô thỏa lòng tự_sự về chính cuộc_đời mình . 
Cô bảo , có_lẽ sinh_ra và lớn lên ở vùng_biển nên_người con_gái như cô cứ phải chứng_tỏ mình kiên_cường như ngọn sóng , đối_đầu với mọi giông_tố của số_phận . 
Và khi đã vượt qua những nông_nổi , bồng_bột , nhìn lại mới thấy thời_gian sao trôi quá nhanh . 
Cô không ngừng thúc_giục mình hãy về với biển , cánh chim hải_âu , những bông hoa_phượng rực cháy ẩn sâu trong ký_ức . 
Ở những giây_phút cuối của đêm diễn , nữ ca_sĩ dành Đêm nằm_mơ phố , Như chưa bắt_đầu để chào tạm_biệt khán_giả trước khi lại chia_xa . 
Cô tâm_sự , câu_chuyện cô gửi trong liveshow đã viết xong nhưng lòng cô thì còn có bao điều muốn nói . 
Quỳnh_Như 
