Thu_Phương bật khóc như đứa trẻ trên vai anh_trai - nam ca_sĩ Quang_Minh khi anh đệm đàn cho chị_em cô . 
Đó là những giọt nước_mắt hạnh_phúc ngày trở_về của nữ ca_sĩ Trong đêm nhạc " Mùa thu của Phương " Thu_Phương đã rất nhiều lần rơm_rớm nước_mắt , cảm_động trước tấm chân_tình mà khán_giả Hà_Nội dành cho mình . 
Liveshow " Mùa thu của Phương " là một câu_chuyện xuyên suốt về âm_nhạc với những bài hát hit được chọn_lọc kỹ_càng của cô trong_suốt 25 năm ca_hát nhằm đem lại bất_ngờ và những cảm_xúc trọn_vẹn nhất cho những khán_thính_giả đã yêu_quý và mong_chờ sự_kiện đặc_biệt này trong rất nhiều năm . 
Khi nồng_nàn da_diết ... 
... 
lúc lại bốc_lửa , hết_mình trên sân_khấu Thu_Phương đã có những tiết_mục song_ca ăn_ý cùng Hà_Anh_Tuấn ... 
... và Đàm_Vĩnh_Hưng . 
