Trong đêm nhạc "Mùa thu của Phương" diễn ra vào tối qua, 22.10 tại Cung Văn hóa Hữu Nghị Hà Nội, Thu Phương đã bật khóc nức nở trên vai anh trai - ca sĩ Quang Minh khi anh đệm đàn cho tiết mục song ca của nữ ca sĩ và em gái.
Những ngày học nhạc ở thủ đô, vì cuộc sống thiếu thốn, mỗi tháng, nữ ca sĩ chỉ đủ tiền ăn một cây kem.
Không ít lần nữ ca sĩ bật khóc khi trải lòng với khán giả qua các nhạc phẩm chất chứa tâm tư, kỷ niệm sau nhiều năm xa cách quê nhà.
