Mùa thu của Phương " , diễn ra tối 20/10 tại TP_HCM , là sự_kiện âm_nhạc được khán_giả lẫn giới chuyên_môn chờ_đợi . 
Sau phần mở_đầu , có_lẽ bao_nhiêu tâm_tư chất_chứa , nỗi nhớ quê_hương được   cất sâu nay bung ra nên cô bật khóc . 
Rồi nhiều lần như_thế suốt đêm diễn , Thu_Phương không ngăn được nước_mắt . 
Trong đêm nhạc " Mùa thu của Phương " diễn ra_vào tối_qua , 22.10 tại Cung_Văn hóa Hữu_Nghị_Hà_Nội , Thu_Phương đã bật khóc nức_nở trên vai anh_trai - ca_sĩ Quang_Minh khi anh đệm đàn cho tiết_mục song_ca của nữ ca_sĩ và em_gái . 
Thu_Phương kể , ngày_xưa , cuộc_sống thiếu_thốn , mỗi tháng học_bổng của cô chỉ có 19.000 đồng cộng với 17,5 kg gạo . 
Cô chỉ dám ăn 10 kg , còn 7,5 kg đem bán , lấy tiền mua thức_ăn . 
