Cá_voi có chiêù dài trên 10m , vòng ngực khoảng 2,5 m . 
Cá đang trong quá_trình phân_hủy mạnh , phần đâù và đuôi đã bị mất . 
Một_số ngư_dân chứng_kiến vụ_việc cho_biết , xác cá_voi trên được phát_hiện ngay sau khi thủy triêù rút . 
“ Mâý ngày_trước chúng_tôi đã thâý ở ngoài khơi có một vật lạ trôi lập_lờ trên mặt_nước . 
Trưa nay , khi nước vưà rút thì thâý một vật khổng_lồ nằm bất_động trên bờ . 
Ban đâù chúng_tôi tưởng đó là xác máy_bay chứ không nghĩ có loài cá to đến thế ” , ông Tiến , một ngư_dân địa_phương , kể . 
Chính_quyền địa_phương đã tơí hiện_trường và lên phương_án chôn_cất xác cá_voi . 
“ Vì đây là loại cá quý_hiếm và linh_thiêng nhưng cá đang bị phân_hủy mạnh nên việc_làm lễ , chôn_cất sẽ được chúng_tôi tiến_hành ngay trong thơì gian sớm nhất ” , một cán_bộ địa_phương cho_biết . 
