Ngày 1/11 , tại vùng_biển huyện Tĩnh_Gia ( Thanh_Hóa ) người_dân phát_hiện ra xác một con cá_voi nặng hàng chục tấn trôi_dạt vào bờ . 
( PLO ) - Khoảng 11h hôm_nay , ngươì dân phát_hiện xác một con cá_voi dạt vào bờ biển giáp_ranh giưã hai xã Hải_Ninh và Hải_An , thuộc huyện Tĩnh_Gia , tỉnh Thanh_Hóa . 
Cá dài trên chục mét , vòng ngực khoảng 2,5 m được ngư_dân phát_hiện khi thủy_triều rút xuống . 
