Nghi can bị cáo_buộc muốn gia_nhập al - Qaeda . 
Ông Nguyễn_Ngô_Sinh_Vinh bị bắt hôm 11.10 tại một trạm xe_buýt ở Santa_Ana , California trong lúc đợi xe đi Mexico . 
FBI cho_hay , ông Vinh - sống tại Garden_Grove , California - định bay từ Mexico_City sang Pakistan . 
Nghi can 24 tuổi làm nghề bảo_vệ , dự_định gia_nhập al - Qaeda và sẽ đào_tạo các thành_viên của tổ_chức này - theo FBI . 
Chánh_án John_Walter bày_tỏ hoài_nghi về một_số bằng_chứng chống lại nghi can và đòi có thêm thông_tin từ công_tố_viên . 
Theo chánh_án , bằng_chứng đưa ra hôm 21.10 cho thấy ông Vinh chỉ mới là người " muốn a_dua " làm khủng_bố mà không có kỹ_năng gì để giúp al - Qaeda . 
" Tôi không thấy bằng_chứng là nghi can có kỹ_năng vũ_khí hay ông_ta có khả_năng thu_thập hay vận_chuyển vũ_khí cho 25-30 người " - chánh_án nói . 
Chánh_án Walker ấn_định ngày xử vào hôm 3.12 và yêu_cầu phía chính_phủ nhanh_chóng phân_tích nội_dung tám máy_tính và bốn điện_thoại_di_động lấy từ nhà ông Vinh . 
Theo BBC 
