LINK: http://www.baomoi.com/Home/TheGioi/motthegioi.vn/Nghi-can-Al-Qaeda-goc-Viet-huan-luyen-cho-30-ten-khung-bo/12239898.epi
TITLE: Nghi can Al_Qaeda gốc Việt huấn_luyện cho 30 tên khủng_bố ? 
SUMMARY: Trong phiên_tòa xét_xử nghi can Al_Qaeda gốc Việt , nhà điều_tra cho_biết nghi can khai nhận được giao nhiệm_vụ huấn_luyện 30 binh_sĩ Al_Qaeda . Vị chánh_án của phiên_tòa hoài_nghi thông_tin này và yêu_cầu phía công_tố cung_cấp bằng_chứng . 
TIME: 23/10/2013 13:45