Chánh_án John_Walter bày_tỏ hoài_nghi về một_số bằng_chứng chống lại nghi can và đòi có thêm thông_tin từ công_tố_viên . 
Ông cũng ấn_định ngày xử vào hôm 3.12 và yêu_cầu phía chính_phủ nhanh_chóng phân_tích nội_dung tám máy_tính và bốn điện_thoại_di_động lấy từ nhà ông Vinh . 
Thêm vào đó các công_tố_viên tiết_lộ nghi phạm đã khoe_khoang trên Facebook hồi năm_ngoái về chuyến đi tới Syria để hỗ_trợ Quân_đội tự_do Syria ( FSA , nhóm quân_đội nổi_dậy ở Syria ) và tiêu_diệt được ít_nhất một người . 
Ngoài_ra , trong lời khai với các nhân_viên điều_tra , Vinh nói rằng anh được giao nhiệm_vụ huấn_luyện 30 chiến_binh Al_Qaeda cho cuộc tấn_công ở Syria . 
