Nghi can người Mỹ gốc Việt - bị cáo buộc có dự định gia nhập al-Qaeda - chính thức ra tòa hôm 21.10 tại tòa liên bang ở Los Angeles.Trong phiên tòa xét xử nghi can Al Qaeda gốc Việt, nhà điều tra cho biết nghi can khai nhận được giao nhiệm vụ huấn luyện 30 binh sĩ Al Qaeda. Vị chánh án của phiên tòa hoài nghi thông tin này và yêu cầu phía công tố cung cấp bằng chứng.Nghi can người Mỹ gốc Việt - bị cáo buộc có dự định gia nhập al-Qaeda - chính thức ra tòa hôm 21.10 tại tòa liên bang ở Los Angeles.
Trong phiên tòa xét xử nghi can Al Qaeda gốc Việt, nhà điều tra cho biết nghi can khai nhận được giao nhiệm vụ huấn luyện 30 binh sĩ Al Qaeda. Vị chánh án của phiên tòa hoài nghi thông tin này và yêu cầu phía công tố cung cấp bằng chứng.
Nghi can người Mỹ gốc Việt - bị cáo buộc có dự định gia nhập al-Qaeda - chính thức ra tòa hôm 21.10 tại tòa liên bang ở Los Angeles.
Trong phiên tòa xét xử nghi can Al Qaeda gốc Việt, nhà điều tra cho biết nghi can khai nhận được giao nhiệm vụ huấn luyện 30 binh sĩ Al Qaeda. Vị chánh án của phiên tòa hoài nghi thông tin này và yêu cầu phía công tố cung cấp bằng chứng.
Nghi can người Mỹ gốc Việt - bị cáo buộc có dự định gia nhập al-Qaeda - chính thức ra tòa hôm 21.10 tại tòa liên bang ở Los Angeles.
Trong phiên tòa xét xử nghi can Al Qaeda gốc Việt, nhà điều tra cho biết nghi can khai nhận được giao nhiệm vụ huấn luyện 30 binh sĩ Al Qaeda. Vị chánh án của phiên tòa hoài nghi thông tin này và yêu cầu phía công tố cung cấp bằng chứng.
Nghi can người Mỹ gốc Việt - bị cáo buộc có dự định gia nhập al-Qaeda - chính thức ra tòa hôm 21.10 tại tòa liên bang ở Los Angeles.
Trong phiên tòa xét xử nghi can Al Qaeda gốc Việt, nhà điều tra cho biết nghi can khai nhận được giao nhiệm vụ huấn luyện 30 binh sĩ Al Qaeda. Vị chánh án của phiên tòa hoài nghi thông tin này và yêu cầu phía công tố cung cấp bằng chứng.
Nghi can người Mỹ gốc Việt - bị cáo buộc có dự định gia nhập al-Qaeda - chính thức ra tòa hôm 21.10 tại tòa liên bang ở Los Angeles.
Trong phiên tòa xét xử nghi can Al Qaeda gốc Việt, nhà điều tra cho biết nghi can khai nhận được giao nhiệm vụ huấn luyện 30 binh sĩ Al Qaeda. Vị chánh án của phiên tòa hoài nghi thông tin này và yêu cầu phía công tố cung cấp bằng chứng.
