Bùi_Anh_Tuấn - Ảnh : P . V . 
Bùi_Anh_Tuấn từng rất được yêu_thích trong cuộc_thi Giọng hát Việt mùa đầu_tiên khi còn ở trong đội Hồ_Ngọc_Hà . 
Anh có giọng hát cao , quãng rộng . 
Tuy_nhiên , sau khi kết_thúc cuộc_thi , chàng " hoàng_tử The_Voice " liên_tiếp vướng scandal như vụ bị cấm diễn ở Bài hát yêu_thích , vụ liên_tục hủy show ... 
khiến nhiều người không khỏi thất_vọng . 
Chia_sẻ về khoảng lặng vừa_qua , Bùi_Anh_Tuấn cho_biết sau những ồn_ào , anh đã dành thời_gian để nghỉ_ngơi , rèn_luyện thanh_nhạc và đầu_tư kỹ_lưỡng cho những dự_án âm_nhạc của mình . 
Bùi_Anh_Tuấn trở_lại trong hình ản mới - Ảnh : P . V . 
Single_Người điên được ấp_ủ trong một thời_gian dài . 
Đây là một sáng_tác của nhạc_sĩ Kiên_Trần viết riêng cho Bùi_Anh_Tuấn , được anh và ê_kíp thực_hiện đầu_tư khá kỹ . 
Đây cũng là single đánh_dấu cho bước_đầu quay lại showbiz của " hoàng_tử The_Voice " sau những sự_việc không hay trong thời_gian qua , đồng_thời cũng là lời cảm_ơn của anh đến những khán_giả luôn quan_tâm và ủng_hộ mình trong thời_gian gặp khó_khăn . 
Sắp tới đây , Bùi_Anh_Tuấn sẽ phát_hành MV ( video ca_nhạc ) cho ca_khúc này . 
Thiên_Hương 
