Sau thời_gian nghỉ_ngơi để rèn_luyện thanh_nhạc và đầu_tư kỹ_lưỡng cho những dự_án âm_nhạc hoành_tráng , " hoàng_tử ballad " của The_Voice_Bùi_Anh_Tuấn đã quay một sản_phẩm âm_nhạc đã được ấp_ủ trong một thời_gian dài là single Người_Điên . 
Single này là một phần trong những kế_hoạch âm_nhạc mới của Bùi_Anh_Tuấn , đây cũng là bước đệm cho MV cùng tên sắp tới sẽ phát_hành . 
Bùi_Anh_Tuấn cắt phăng mái_tóc để thay_đổi phong_cách trong single mới . 
Người điên là một sáng_tác của nhạc_sĩ Kiên_Trần viết riêng cho anh , được anh và ê - kíp thực_hiện đầu_tư rất công_phu . 
Với ca_khúc này Bùi_Anh_Tuấn trở_lại đầy mới_lạ cùng “ gu ” âm_nhạc hoàn_toàn mới , đây cũng là thể_loại âm_nhạc mà anh chưa từng thể_hiện trước_đây . 
Không_những thế , để thực_hiện bài hát này , Bùi_Anh_Tuấn cũng đã thay_đổi ngoại_hình của mình , tạm_biệt mái_tóc “ cộp mác ” trong hình_ảnh cũ và thay_đổi một phong_cách thời_trang rất khác . 
Single_Người điên hứa_hẹn sẽ mang đến một làn gió mới trên thị_trường âm_nhạc Việt_Nam . 
Đây cũng là single đánh_dấu cho bước_đầu quay lại showbiz của chàng ca_sĩ trẻ sau những sự_việc không hay trong thời_gian cũ . 
Đây cũng là lời cảm_ơn ctới những khán_giả đã luôn quan_tâm và ở bên_cạnh anh trong thời_gian anh gặp khó_khăn . 
Thời_gian này , Bùi_Anh_Tuấn đang thực_hiện chuyến lưu_diễn của mình tại nước Nga xa_xôi , nhưng anh vẫn đang chăm_chỉ để hoàn_thiện “ đứa con tinh_thần ” của mình để sau single , MV Người điên sẽ nhanh_chóng được ra_mắt khán_giả . 
Bùi_Anh_Tuấn hy_vọng , những nỗ_lực của anh sẽ được khán_giả quan_tâm và đón_nhận . 
Phương_Giang_Theo_Tri_Thức_Sau thời_gian nghỉ_ngơi để rèn_luyện thanh_nhạc và đầu_tư kỹ_lưỡng cho những dự_án âm_nhạc hoành_tráng , " hoàng_tử ballad " của The_Voice_Bùi_Anh_Tuấn đã quay một sản_phẩm âm_nhạc đã được ấp_ủ trong một thời_gian dài là single Người_Điên . 
Single này là một phần trong những kế_hoạch âm_nhạc mới của Bùi_Anh_Tuấn , đây cũng là bước đệm cho MV cùng tên sắp tới sẽ phát_hành . 
Bùi_Anh_Tuấn cắt phăng mái_tóc để thay_đổi phong_cách trong single mới . 
Người điên là một sáng_tác của nhạc_sĩ Kiên_Trần viết riêng cho anh , được anh và ê - kíp thực_hiện đầu_tư rất công_phu . 
Với ca_khúc này Bùi_Anh_Tuấn trở_lại đầy mới_lạ cùng “ gu ” âm_nhạc hoàn_toàn mới , đây cũng là thể_loại âm_nhạc mà anh chưa từng thể_hiện trước_đây . 
Không_những thế , để thực_hiện bài hát này , Bùi_Anh_Tuấn cũng đã thay_đổi ngoại_hình của mình , tạm_biệt mái_tóc “ cộp mác ” trong hình_ảnh cũ và thay_đổi một phong_cách thời_trang rất khác . 
Single_Người điên hứa_hẹn sẽ mang đến một làn gió mới trên thị_trường âm_nhạc Việt_Nam . 
Đây cũng là single đánh_dấu cho bước_đầu quay lại showbiz của chàng ca_sĩ trẻ sau những sự_việc không hay trong thời_gian cũ . 
Đây cũng là lời cảm_ơn ctới những khán_giả đã luôn quan_tâm và ở bên_cạnh anh trong thời_gian anh gặp khó_khăn . 
Thời_gian này , Bùi_Anh_Tuấn đang thực_hiện chuyến lưu_diễn của mình tại nước Nga xa_xôi , nhưng anh vẫn đang chăm_chỉ để hoàn_thiện “ đứa con tinh_thần ” của mình để sau single , MV Người điên sẽ nhanh_chóng được ra_mắt khán_giả . 
Bùi_Anh_Tuấn hy_vọng , những nỗ_lực của anh sẽ được khán_giả quan_tâm và đón_nhận . 
