Sau một thời_gian dài nghỉ_ngơi , Bùi_Anh_Tuấn vừa quyết_định trở_lại showbiz Việt với một ca_khúc mới của nhạc_sĩ Kiên_Trần có tên gọi Người điên . 
Không còn là một chàng_trai thư_sinh hát nhạc ballad , Người điên đem đến hình_ảnh một Bùi_Anh_Tuấn bụi_bặm , phong_trần hơn . 
Những suy_tư , trăn_trở về tình_yêu và đời_sống của anh cũng chân_thật và " thô_ráp " hơn trước đó . 
Về âm_nhạc , Người điên là một ca_khúc R& B được phối khá cầu_kì với giai_điệu sôi_động và khá bắt tai . 
Với sản_phẩm này , Bùi_Anh_Tuấn hướng đến một hình_tượng mới , nam_tính , chững_chạc và mạnh_mẽ hơn trước . 
Ca_khúc Người điên Không_những thay_đổi về âm_nhạc , Bùi_Anh_Tuấn còn thay_đổi bản_thân từ ngoại_hình bằng việc " cắt phăng " mát tóc xù thương_hiệu . 
Có_lẽ lần trở_lại này , anh muốn thay_đổi mình một_cách toàn_diện nhằm đem đến cho khán_giả những góc nhìn khác trong con_người và âm_nhạc của mình . 
Người điên ra_mắt dưới dạng single và sẽ được Bùi_Anh_Tuấn thực_hiện MV trong thời_gian tới . 
Keeng.vn 
là trang nhạc duy_nhất Viettel miễn_phí data 3G ( Các trang nghe nhạc khác mất phí 2.000-3.000đ/bài ) 
Nghe các ca_khúc của Bùi_Anh_Tuấn tại đây 
