Sau một thời_gian dài nghỉ_ngơi ,   Bùi_Anh_Tuấn   vừa quyết_định trở_lại showbiz Việt với một ca_khúc mới của nhạc_sĩ Kiên_Trần có tên gọi   Người điên . 
Đây là một sáng_tác của nhạc_sĩ Kiên_Trần viết riêng cho Bùi_Anh_Tuấn , được anh và ê_kíp thực_hiện đầu_tư khá kỹ . 
Đây cũng là single đánh_dấu cho bước_đầu quay lại showbiz của " hoàng_tử The_Voice " sau những sự_việc không hay trong thời_gian qua , đồng_thời cũng là lời cảm_ơn của anh đến những khán_giả luôn quan_tâm và ủng_hộ mình trong thời_gian gặp khó_khăn . 
Không_những thay_đổi về âm_nhạc , Bùi_Anh_Tuấn còn thay_đổi bản_thân từ ngoại_hình bằng việc " cắt phăng " mát tóc xù thương_hiệu . 
Với ca_khúc này Bùi_Anh_Tuấn trở_lại đầy mới_lạ cùng “ gu ” âm_nhạc hoàn_toàn mới , đây cũng là thể_loại âm_nhạc Tuấn chưa từng thể_hiện trước_đây . 
