Sau một thời_gian dài nghỉ_ngơi , Bùi_Anh_Tuấn vừa quyết_định trở_lại showbiz Việt với một ca_khúc mới của nhạc_sĩ Kiên_Trần có tên gọi Người điên . 
Được biết , single này là một phần trong những kế_hoạch âm_nhạc mới của anh , đây cũng là bước đệm cho MV cùng tên sắp tới sẽ phát_hành . 
Đặc_biệt , ca_khúc này là một sáng_tác được viết riêng cho anh , được anh và ê - kíp thực_hiện đầu_tư rất công_phu . 
Không còn là một chàng_trai thư_sinh hát nhạc ballad , ca_khúc này đem đến hình_ảnh một Bùi_Anh_Tuấn bụi_bặm , phong_trần hơn . 
Đáng chú_ý , Tuấn từng rất được yêu_thích trong cuộc_thi Giọng hát Việt mùa đầu_tiên khi còn ở trong đội Hồ_Ngọc_Hà . 
Tuy_nhiên , sau khi kết_thúc cuộc_thi , chàng ca_sỹ liên_tiếp vướng scandal như vụ bị cấm diễn ở Bài hát yêu_thích , vụ liên_tục hủy show ... 
khiến nhiều người không khỏi thất_vọng . 
