Chiều 1.11 , bên hành_lang Quốc_hội , ĐBQH , Bí_thư Thành_ủy Hà_Nội_Phạm_Quang_Nghị đã trả_lời báo_chí xung_quanh việc quy trách_nhiệm khi xảy_ra vụ bác_sĩ thẩm_mỹ_viện Cát_Tường phi_tang thi_thể nạn_nhân . 
Thưa ông , nhiều ngày_nay gia_đình nạn_nhân chị Lê_Thị_Thanh_Huyền đã bỏ nhiều công_sức , tiền_của rất tốn_kém để tìm_kiếm nhưng vẫn chưa có kết_quả , về chủ_trương nhà_nước có hỗ_trợ gia_đình họ phần_nào ? 
- Trên thực_tế nhiều ngày_nay các cơ_quan nhà_nước trực_tiếp tiến_hành tìm_kiếm thi_thể nạn_nhân một_cách tích_cực , đó là trách_nhiệm của nhà_nước . 
Ngay cả khi phía gia_đình không có điều_kiện làm thì nhà_nước vẫn làm , tiếp_tục làm hết khả_năng . 
Mới_đây , trong công_văn của UBND thành_phố Hà_Nội có yêu_cầu quận Hai_Bà_Trưng báo_cáo việc xử_lý trách_nhiệm , nhưng lại không đề_cập đến trách_nhiệm của Sở y_tế thành_phố . 
Xin ông cho_biết quan_điểm ? 
- Vụ_việc xảy_ra có trách_nhiệm của nhiều cơ_quan liên_quan , từ cơ_quan cấp phép , cơ_quan giám_sát thực_hiện việc cấp phép đúng hay không rồi đến trách_nhiệm quản_lý những cán_bộ đi làm thêm làm ngoài , mỗi bên đều có trách_nhiệm cả . 
Còn vụ_việc này mang tính cá_biệt , bất_ngờ , bất_thường nên cần phải xem_xét dưới góc_độ vụ_việc hãn_hữu , bất_thường chứ không_thể lấy cái cá_biệt này để quy trách_nhiệm cho Bộ Y_tế hay UBND thành_phố Hà_Nội , thậm_chí quy trách_nhiệm cho UBND phường . 
Không ai có_thể lường được_việc bác_sĩ Nguyễn_Mạnh_Tường lại làm_việc đó để đi giám_sát . 
Người gây ra hậu_quả vừa_rồi đang phải chịu trách_nhiệm trước pháp_luật . 
Người bị xử_lý đúng địa_chỉ nhất , đích_đáng nhất và cần phải xử_lý nhất_là Nguyễn_Mạnh_Tường . 
Những người khác sẽ phải chịu trách_nhiệm ở các mức_độ , nhưng phải rà_soát lại cơ_chế chính_sách , rút kinh_nghiệm … Không thể_nhân việc này mà kỷ_luật từ bộ xuống sở , đến UBND một_cách đơn_giản được . 
Chính_quyền địa_phương đã nhận trách_nhiệm trong việc quản_lý để xảy_ra vụ_việc này , nhưng cơ_quan quản_lý chuyên_môn là Thanh_tra Sở Y_tế chưa thấy đề_cập đến trách_nhiệm của mình ? 
- Về phía Thanh_tra Sở Y_tế , tôi chưa rõ người_ta kiểm_điểm cụ_thể thế_nào , nhưng thông_tin báo_chí nêu cơ_sở thẩm_mỹ_viện Cát_Tường chưa được cấp phép làm_việc này mà bác_sĩ Tường vẫn tự_ý làm cho nên_người đáng bị xử_lý nhất thì đang chờ đề xử_lý . 
Không_thể lấy cái sai cá_biệt của ông này để bắt cả phường , cả quận , bắt cả bộ hay Sở Y_tế phải cùng chịu vi_phạm của ông ấy được , còn rút kinh_nghiệm chung thì từng cấp một phải rút kinh_nghiệm . 
Xin cảm_ơn ông ! 
Lương_Kết ( ghi ) Chiều 1.11 , bên hành_lang Quốc_hội , ĐBQH , Bí_thư Thành_ủy Hà_Nội_Phạm_Quang_Nghị đã trả_lời báo_chí xung_quanh việc quy trách_nhiệm khi xảy_ra vụ bác_sĩ thẩm_mỹ_viện Cát_Tường phi_tang thi_thể nạn_nhân . 
Thưa ông , nhiều ngày_nay gia_đình nạn_nhân chị Lê_Thị_Thanh_Huyền đã bỏ nhiều công_sức , tiền_của rất tốn_kém để tìm_kiếm nhưng vẫn chưa có kết_quả , về chủ_trương nhà_nước có hỗ_trợ gia_đình họ phần_nào ? 
- Trên thực_tế nhiều ngày_nay các cơ_quan nhà_nước trực_tiếp tiến_hành tìm_kiếm thi_thể nạn_nhân một_cách tích_cực , đó là trách_nhiệm của nhà_nước . 
Ngay cả khi phía gia_đình không có điều_kiện làm thì nhà_nước vẫn làm , tiếp_tục làm hết khả_năng . 
Mới_đây , trong công_văn của UBND thành_phố Hà_Nội có yêu_cầu quận Hai_Bà_Trưng báo_cáo việc xử_lý trách_nhiệm , nhưng lại không đề_cập đến trách_nhiệm của Sở y_tế thành_phố . 
Xin ông cho_biết quan_điểm ? 
- Vụ_việc xảy_ra có trách_nhiệm của nhiều cơ_quan liên_quan , từ cơ_quan cấp phép , cơ_quan giám_sát thực_hiện việc cấp phép đúng hay không rồi đến trách_nhiệm quản_lý những cán_bộ đi làm thêm làm ngoài , mỗi bên đều có trách_nhiệm cả . 
Còn vụ_việc này mang tính cá_biệt , bất_ngờ , bất_thường nên cần phải xem_xét dưới góc_độ vụ_việc hãn_hữu , bất_thường chứ không_thể lấy cái cá_biệt này để quy trách_nhiệm cho Bộ Y_tế hay UBND thành_phố Hà_Nội , thậm_chí quy trách_nhiệm cho UBND phường . 
Không ai có_thể lường được_việc bác_sĩ Nguyễn_Mạnh_Tường lại làm_việc đó để đi giám_sát . 
Người gây ra hậu_quả vừa_rồi đang phải chịu trách_nhiệm trước pháp_luật . 
Người bị xử_lý đúng địa_chỉ nhất , đích_đáng nhất và cần phải xử_lý nhất_là Nguyễn_Mạnh_Tường . 
Những người khác sẽ phải chịu trách_nhiệm ở các mức_độ , nhưng phải rà_soát lại cơ_chế chính_sách , rút kinh_nghiệm … Không thể_nhân việc này mà kỷ_luật từ bộ xuống sở , đến UBND một_cách đơn_giản được . 
Chính_quyền địa_phương đã nhận trách_nhiệm trong việc quản_lý để xảy_ra vụ_việc này , nhưng cơ_quan quản_lý chuyên_môn là Thanh_tra Sở Y_tế chưa thấy đề_cập đến trách_nhiệm của mình ? 
- Về phía Thanh_tra Sở Y_tế , tôi chưa rõ người_ta kiểm_điểm cụ_thể thế_nào , nhưng thông_tin báo_chí nêu cơ_sở thẩm_mỹ_viện Cát_Tường chưa được cấp phép làm_việc này mà bác_sĩ Tường vẫn tự_ý làm cho nên_người đáng bị xử_lý nhất thì đang chờ đề xử_lý . 
Không_thể lấy cái sai cá_biệt của ông này để bắt cả phường , cả quận , bắt cả bộ hay Sở Y_tế phải cùng chịu vi_phạm của ông ấy được , còn rút kinh_nghiệm chung thì từng cấp một phải rút kinh_nghiệm . 
Xin cảm_ơn ông ! 
