Chiều 1.11 , bên hành_lang Quốc_hội , ĐBQH , Bí_thư Thành_ủy Hà_Nội_Phạm_Quang_Nghị đã trả_lời báo_chí xung_quanh việc quy trách_nhiệm khi xảy_ra vụ bác_sĩ thẩm_mỹ_viện Cát_Tường phi_tang thi_thể nạn_nhân . 
Ông cho rằng Vụ_việc xảy_ra có trách_nhiệm của nhiều cơ_quan liên_quan , từ cơ_quan cấp phép , cơ_quan giám_sát thực_hiện việc cấp phép đúng hay không rồi đến trách_nhiệm quản_lý những cán_bộ đi làm thêm làm ngoài , mỗi bên đều có trách_nhiệm . 
Tuy_nhiên , toàn_bộ vụ_việc này mang tính cá_biệt , bất_ngờ , bất_thường , cho_nên bây_giờ phải xem_xét dưới góc_độ vụ_việc rất hạn hữu , không nên lấy vụ cá_biệt này để quy trách_nhiệm cho Bộ Y_tế hay TP Hà_Nội ; thậm_chí cũng không_thể quy toàn_bộ trách_nhiệm cho UBND phường ( phường Đồng_Tâm , quận Hai_Bà_Trưng - PV ) được . 
Đồng_thời ông cho_biết , người gây ra hậu_quả trên thực_tế đang chuẩn_bị được đưa ra xử_lý trước pháp_luật . 
Còn những người khác chịu trách_nhiệm ở mức_độ , như rút kinh_nghiệm từng cấp một , rà_soát lại cơ_chế chính_sách , quy_định ngay về phương_tiện , đội_ngũ , máy_móc ... của các cơ_sở dịch_vụ làm_đẹp chứ không để dễ_dãi như hiện_nay . 
