Chiều 1.11 , bên hành_lang Quốc_hội , ĐBQH , Bí_thư Thành_ủy Hà_Nội_Phạm_Quang_Nghị đã trả_lời báo_chí xung_quanh việc quy trách_nhiệm khi xảy_ra vụ bác_sĩ thẩm_mỹ_viện Cát_Tường phi_tang thi_thể nạn_nhân . 
Ông cho_biết , toàn   bộ vụ_việc này mang tính cá_biệt , bất_ngờ , bất_thường , nên xem_xét nó cũng phải dưới góc_độ một vụ_việc rất hãn_hữu . 
Không nên lấy một vụ cá_biệt này để quy trách_nhiệm cho Bộ Y_tế , thành_phố Hà_Nội , thậm_chí cũng không_thể quy toàn_bộ trách_nhiệm này cho phường . 
Không_thể lấy cái sai cá_biệt của ông này để bắt cả phường , cả quận , bắt cả bộ hay Sở Y_tế phải cùng chịu vi_phạm của ông ấy được , còn rút kinh_nghiệm chung thì từng cấp một phải rút kinh_nghiệm . 
