Bất_ngờ trở_lại showbiz sau thời_gian ở_ẩn , Hồ_Quỳnh_Hương còn là nhân_tố gây nhiều bất_ngờ khi quyết_định ngồi ghế nóng chương_trình X-factor lần đầu_tiên tổ_chức tại Việt_Nam . 
Qua thời_gian dài hoạt_động trong làng giải_trí và trở_thành nữ ca_sỹ hàng_đầu Việt_Nam , Hồ_Quỳnh_Hương mang theo những bài_học quý_báu của đàn_chị chia_sẻ cùng lớp đàn_em thân_yêu . 
Bật_mí về quyết_định này , nữ ca_sỹ đất Quảng cho_biết : " Hương đã quyết_định quay trở_lại , lý_do liên_quan đến chương_trình Nhân_Tố_Bí Ẩn ( X-FACTOR ) . 
Sau một thời_gian dài suy_nghĩ , cùng_với sự động_viên khích_lệ của các Fan , nên Hương đã quyết_định trở_lại và nhận_lời tham_gia chương_trình này . 
Ngoài_ra , còn một điều nữa hết_sức quan_trọng , tác_động tới Hương , đó là lòng tin của Ban tổ_chức chương_trình Nhân_Tố_Bí Ẩn ( X-FACTOR ) dành cho Hương . 
Họ thật_sự tin_tưởng rằng Hương sẽ làm tốt vai_trò giám_khảo . 
Hương thật_sự xúc_động và trân_trọng những điều ấy . 
Sau một thời_gian quá dài không tham_gia vào showbiz , Hương đã nghĩ có_thể mình không còn được sự quan_tâm của mọi người . 
Nhưng thật không ngờ , sự ủng_hộ từ các Fan , khán_giả cũng_như Ban tổ_chức chương_trình này dành cho Hương vẫn rất lớn và nồng_nhiệt . 
Điều đó đã khiến Hương thực_sự rung_động và nghiêm_túc nhận_lời thực_hiện vai_trò này " . 
Trong bộ hình mới nhất , vẫn là một Hồ_Quỳnh_Hương xinh_đẹp , lộng_lẫy và kiêu_sa như hình_ảnh bấy_lâu_nay cô từng xây_dựng . 
Nhưng_Hồ_Quỳnh_Hương hiện_tại có phần trải_nghiệm , chững_chạc và quyến_rũ hơn trước . 
Tiến_Trần ( Báo_Đất_Việt ) 
