Ngay sau khi thông_tin Hồ_Quỳnh_Hương sẽ là 1 trong 4 giám_khảo của The X - Factor phiên_bản Việt , khán_giả đã vô_cùng thích_thú . 
Sở_hữu một giọng hát tuyệt_vời lại được đào_tạo bài_bản tại Đại_học Văn_hóa Nghệ_thuật Quân_đội , với vô_số những bản hit đình_đám và những giải_thưởng mà chị đã đạt được , Hồ_Quỳnh_Hương là một " lựa_chọn sáng_suốt " của nhà_sản_xuất vào vị_trí " ghế nóng " của The X - Factor mùa đầu_tiên tại Việt_Nam . 
Cách đây ít giờ , nữ ca_sỹ đất mỏ đã có những chia_sẻ trên trang cá_nhân về vai_trò mới trong thời_gian tới cũng_như gửi lời động_viên , kêu_gọi các tài_năng trẻ tham_gia thử sức , cống_hiến và tỏa sáng . 
Bằng kinh_nghiệm của hơn 10 năm đi hát với đủ những thăng_trầm trong nghề cũng đủ để Hồ_Quỳnh_Hương có được những lời khuyên bổ_ích cho các bạn thí_sinh . 
Theo chị những " nhân_tố bí_ẩn " một_khi đã sở_hữu tài_năng thì cần phải nắm lấy cơ_hội để đưa tiếng hát của mình đến gần hơn với khán_giả và để cho mọi người công_nhân vì nếu_không " rất có_thể những năm_tháng vất_vả luyện_tập cùng_với những kỹ_thuật bạn đã vất_vả khổ_luyện đó sẽ bị mai_một , lu_mờ theo thời_gian " . 
Những lời chia_sẻ của Hồ_Quỳnh_Hương trên trang cá_nhân Mong_muốn tìm_kiếm và phát_hiện ra những bạn trẻ thực_sự có tài_năng cho The X - Factor 2013 , Hồ_Quỳnh_Hương viết : " Hương đã quyết_định quay trở_lại , lý_do liên_quan đến chương_trình Nhân_Tố_Bí Ẩn ( X-FACTOR ) . 
Sau một thời_gian dài suy_nghĩ , cùng_với sự động_viên khích_lệ của các Fan , nên Hương đã quyết_định trở_lại và nhận_lời tham_gia chương_trình này . 
Ngoài_ra , còn một điều nữa hết_sức quan_trọng , tác_động tới Hương , đó là lòng tin của Ban tổ_chức chương_trình Nhân_Tố_Bí Ẩn ( X-FACTOR ) dành cho Hương . 
Họ thật_sự tin_tưởng rằng Hương sẽ làm tốt vai_trò giám_khảo . 
Hương thật_sự xúc_động và trân_trọng những điều ấy . 
Sau một thời_gian quá dài không tham_gia vào showbiz , Hương đã nghĩ có_thể mình không còn được sự quan_tâm của mọi người . 
Nhưng thật không ngờ , sự ủng_hộ từ các Fan , khán_giả cũng_như Ban tổ_chức chương_trình này dành cho Hương vẫn rất lớn và nồng_nhiệt . 
Điều đó đã khiến Hương thực_sự rung_động và nghiêm_túc nhận_lời thực_hiện vai_trò này . 
Hương tin rằng , trong xã_hội còn rất nhiều những nhân_tố bí_ẩn đang cần được tìm thấy để tỏa sáng , và Hương muốn mình được góp_phần vào_cuộc tìm_kiếm ý_nghĩa này . 
Hương thực_sự muốn làm_việc này vì các bạn , chứ không phải vì vị_trí giám_khảo của mình hay vì đây là một chương_trình đang rất được chờ_đợi và yêu_thích . 
Hương sợ rằng nếu bỏ_qua cơ_hội này , đến khi già hơn , có muốn Hương cũng không đủ sức để cống_hiến điều gì cho các bạn nữa . 
Nếu các bạn cảm_thấy mình phù_hợp với chương_trình này thì hãy mạnh_dạn tham_gia nhé . 
Nếu các bạn đã được đào_tạo nhiều năm trong các trường chuyên_nghiệp , bạn đã có kỹ_thuật chắc_chắn , hay bạn đã là một ca_sĩ thì Hương nghĩ cuộc_thi này là cơ_hội để bạn thể_hiện cho hàng triệu người biết khả_năng của mình . 
Nếu bạn không làm điều ấy để được mọi người biết đến và công_nhận , thì rất có_thể những năm_tháng vất_vả luyện_tập cùng_với những kỹ_thuật bạn đã vất_vả khổ_luyện đó sẽ bị mai_một , lu_mờ theo thời_gian . 
Đây là cơ_hội để các bạn trải_nghiệm và tỏa sáng với những vốn_liếng bạn có . 
Hương chia_sẻ với các bạn những điều này bởi đây cũng là trải_nghiệm mà Hương đã đi qua trong hơn 10 năm học_tập và làm nghề của mình . 
Khi các bạn đã có đủ hành_trang về học_thuật rồi thì mình phải tìm cơ_hội để đến gần với công_chúng . 
Người_làm nghệ_thuật phải có công_chúng đón_nhận mình thật_sự . 
Vì_vậy , các bạn đừng bỏ lỡ cơ_hội này . 
Cho_dù bạn hát dòng nhạc nào , theo phong_cách nào , nếu các bạn thể_hiện tốt nhất khả_năng của mình thì qua cuộc_thi này các bạn sẽ tìm thấy được khán_giả của riêng mình . 
Hương nói như_vậy không có nghĩa_là những bạn chưa qua trường_lớp thì không nên tham_gia . 
Như các bạn biết đấy , muốn làm nghệ_thuật thì trước_tiên phải có năng_khiếu bẩm_sinh và chất nghệ sỹ . 
Điều này rất quan_trọng và những người như_vậy luôn tạo ra sự khác_biệt . 
Các bạn cũng_nên nhớ rằng , có rất nhiều những nghệ_sĩ không qua trường_lớp chuyên_nghiệp nào , nhưng với tài_năng và đam_mê họ đã nổi_tiếng và có lượng khán_giả lớn của riêng mình , đáng để chúng_ta ngưỡng_mộ , ngay cả rất nhiều người học chuyên_nghiệp đã không_thể thành_công được như họ . 
Vì_vậy , dù các bạn chưa được đào_tạo bài_bản cũng có_thể tự_tin tham_gia , vì cơ_hội thành_công dành cho mỗi người là như nhau nếu_như các bạn tự_tin mình có đủ bản_lĩnh và tài_năng . 
Hương rất thích chương_trình Nhân_Tố_Bí Ẩn ( X-FACTOR ) . 
Hương không muốn bỏ sót một nhân_tố nào và Hương nghĩ Ban tổ_chức chương_trình cũng_như các giám_khảo khác cũng mong_muốn như_vậy . 
Vì_thế , các bạn hãy tham_gia và nỗ_lực giành chiến_thắng nhé . 
Hương hy_vọng gặp được những nhân_tố mới sẽ làm_nên kỳ_tích từ trong chương_trình này và cùng nhau đóng_góp cho nền âm_nhạc nước_nhà Chào_Thân_Ái ! " Tính cho_đến thời_điểm này , 3 chiếc " ghế nóng " còn lại vẫn chưa được nhà_sản_xuất công_bố . 
Giữa hàng_loạt các chương_trình thực_tế về âm_nhạc đang ngày_càng tẻ_nhạt và thiếu hấp_dẫn như hiện_nay , khán_giả đang chờ_đợi The X - Factor sẽ bùng_nổ và tạo ra một " làn gió mới " cũng_như phát_hiện ra những gương_mặt thật_sự ấn_tượng cho làng nhạc Việt . 
Một_số hình_ảnh mới nhất của Hồ_Quỳnh_Hương : HẢI_ANH 
