Phương_Thanh và ca_sĩ Minh_Thuận vào năm 2004 Một người hâm_mộ lớn_tuổi đã tặng cho Phương_Thanh bộ ảnh sưu_tầm về chính nữ ca_sĩ từ những ngày đầu mới đi hát . 
Điều làm Phương_Thanh bất_ngờ nhất_là có những tấm hình " độc " đến mức mà ngay chính Phương_Thanh cũng không có . 
Những năm của thập_niên 90 là thời_kỳ vàng_son trong sự_nghiệp ca_hát của chị Chanh . 
Tuy_nhiên , lúc đó máy_ảnh vẫn còn chụp bằng phim cuộn nên có những hình_ảnh đã meo mốc theo thời_gian , không_thể lưu_giữ . 
Theo đó , chị Chanh cho_biết rất xúc_động trước tình_cảm của chị Vân ( fan đã dành tặng bộ ảnh này cho chị ) và những Fan hâm_mộ khác nữa , những người đã luôn dành tình_cảm yêu_thương và dõi theo mình suốt một chặng đường dài qua , và gửi lời cảm_ơn đến tất_cả mọi người . 
Sắp tới , nữ ca_sĩ Tiếng sét nơi vườn hoang sẽ có đêm nhạc nhìn lại chặng đường 20 năm ca_hát vào tối thứ_bảy ( 2.11 ) tại Nhà_thi_đấu Nguyễn_Du ( TP.HCM ) , 
được truyền_hình trực_tiếp trên VTV9 . 
Cùng ngắm một_số hình_ảnh " kịch độc " của Phương_Thanh : ... Với_Hoàng_Phúc trong một cảnh phim Đôi bạn_thân Phương_Thanh và Siu_Black những năm 90 ... Với_Lam_Trường ... Với_Đan_Trường năm 2003 Một cảnh trong phim Trái_tim không ngủ yên Chị Chanh cùng Bằng_Kiều lên nhận giải_thưởng Phương_Thanh chụp ảnh cùng Lam_Trường_Phương_Thanh trong Chanh show năm 2006 Phương_Thanh chụp ảnh cùng Chi_Bảo , Lam_Trường , Hồng_Nhung_Từ trái qua : Minh_Thuận , chị Chanh , Quang_Linh tại lễ trao giải Làn_sóng xanh năm 2001 - 2002 Làm " học_sinh " cùng_với ca_sĩ Minh_Thuận_Phương_Thanh và mẹ ( mặc áo_dài màu đen ) Với diễn_viên Lê_Bình trong một bộ phim Phương_Thanh đã có bức ảnh để đời David_Beckham_Với_Nhật_Hào và nhóm Sao đêm Chị Chanh giao_lưu với cầu_thủ Thái_Lan_Tiakisuk_Gia đình nữ ca_sĩ Tiếng rao ( Phương_Thanh mặc áo hoa_màu trắng ) Chị Chanh trong một chuyến đi làm từ_thiện Phương_Thanh múa Ấn Độ trong bộ sari màu tím Hà_Ngân Ảnh : Fan_Phương_Thanh 
