Phương_Thanh - cô ca_sỹ sinh năm 1973 , gốc Thanh_Hóa đã chinh_phục khán_giả bằng tài_năng biểu_diễn và chất giọng khàn đặc_biệt . 
Cô có rất nhiều fan hâm_mộ , trong đó có nhiều fan đã đồng_hành và ủng_hộ chị trong_suốt 20 năm qua . 
Đặc_biệt , duyên ca_hát đã đến với Thanh từ rất sớm , nhưng cô ca_sỹ xứ Thanh lại rất " vô_duyên " với giải_thưởng chỉ đến những năm 93 , 94 thì khán_giả mới thực_sự biết đến cô_gái có chất giọng khàn đặc_trưng này . 
Đáng chú_ý , một người hâm_mộ lớn_tuổi đã tặng cho cô bộ ảnh sưu_tầm về chính nữ ca_sĩ từ những ngày đầu mới đi hát . 
Điều làm Thanh bất_ngờ nhất_là có những tấm hình " độc " đến mức mà ngay chính Phương_Thanh cũng không có . 
