Không có thế mạnh về ngoại hình, nhưng từ những năm 90, đã có biết bao khán giả phải thổn thức trước tiếng hát đầy cảm xúc của Phương Thanh.
(2Sao) - những tài năng thiên bẩm đó, cộng với sự nỗ lực không ngừng nghỉ, phấn đấu vì nghệ thuật đã giúp Phương Thanh tiến đến đỉnh cao của sự nghiệp.
(iHay) Phương Thanh bất ngờ nhận được bộ sưu tập ảnh về mình từ một Fan hâm mộ, trong đó có những hình ảnh về những ngày đầu đi hát.
