Không có thế mạnh về ngoại_hình , nhưng từ những năm 90 , đã có biết_bao khán_giả phải thổn_thức trước tiếng hát đầy cảm_xúc của Phương_Thanh . 
( 2Sao ) - những tài_năng thiên_bẩm đó , cộng với sự nỗ_lực không ngừng_nghỉ , phấn_đấu vì nghệ_thuật đã giúp Phương_Thanh tiến đến đỉnh_cao của sự_nghiệp . 
( iHay ) Phương_Thanh bất_ngờ nhận được bộ sưu_tập ảnh về mình từ một Fan hâm_mộ , trong đó có những hình_ảnh về những ngày đầu đi hát . 
