Hiện_trường vụ tai_nạn Vụ tai_nạn nghiêm_trọng xảy_ra lúc 12h30 , ngày 1-11 , trên quốc_lộ 1A , đoạn qua khu_vực cầu_vượt Bình_Phước 1 khoảng 200 mét ( P . 
Hiệp_Bình_Phước , Q . 
Thủ_Đức , TP . Hồ_Chí_Minh ) . 
Thông_tin ban_đầu , vào thời_điểm trên anh Nguyễn_Thanh_Tùng ( 35 tuổi , quê An_Giang ) bất_ngờ đi bộ băng ngang qua đường_quốc_lộ 1A . 
Do mãi mê nghe điên thoại mà không hề không quan_sát trên đường nên anh Tùng đã bị xe_tải nặng BKS 95T - 1199 do tài_xế Dương_Bình_Hải ( 30 tuổi , quê ở Hậu_Giang ) điều_khiển , lưu_thông trên quốc_lộ 1A hướng từ cầu_vượt trạm 2 về An_Sương lao tới , tông phải . 
Cú đâm trực_diện khiến anh Tùng ngã xuống_đường , bánh xe_tải cán qua khiến nạn_nhân tử_vong tại_chỗ . 
Lối đi của người đàn_ông băng ngang trên quốc_lộ 1A Tại hiện_trường , thi_thể nạn_nhân nằm ngay trên làn xe ô_tô , chết trong tình_trạng cơ_thể không còn nguyên_vẹn . 
Vụ tai_nạn đã khiến giao_thông qua khu_vực gặp nhiều khó_khăn . 
Nhận được tin báo , lực_lượng CSGT quận Thủ_Đức đã có_mặt ngay sau đó để điều_tra , xác_minh vụ_việc . 
Đến gần 15h ( cùng ngày ) , thi_thể nạn_nhân được xe cứu_thương đưa đi , hiện_trường vụ tai_nạn được xử_lý xong . 
Hiện lực_lượng chức_năng vẫn đang tiếp_tục làm rõ . 
Trước đó , trưa 26-10 , tại Km 1720 + 015 ( P.13 , 
Q.Bình Thạnh , TP.Hồ Chí_Minh ) , một thanh_niên cũng xảy_ra một vụ tai_nạn giữa tàu_hỏa và người đi bộ . 
Tại thời_điểm đó , anh Lâm_Hoàng_Huynh ( 27 tuổi , ngụ phường Bình_Thọ , Q.Thủ Đức ) , do mãi nghe điện_thoại , thiếu tập_trung nên bị một đoàn tàu_hỏa đi cùng chiều lại gần tông trúng , nguy_kịch . 
Tuấn_Kiệt 
