Vụ tai_nạn xảy_ra trưa ngày 1/11 trên quốc_lộ 1A , đoạn cách cầu_vượt Bình_Phước khoảng 200m ( phường Hiệp_Bình_Phước , quận Thủ_Đức , TP.HCM ) . 
Hiện_trường vụ tai_nạn trên phần đường ô_tô quốc_lộ 1A . 
Theo đó , khoảng 12h30 , anh Nguyễn_Thanh_Tùng ( 35 tuổi , quê An_Giang ) đi bộ trên quốc_lộ 1A . 
Đến khu_vực trên , anh Tùng đang nghe điện_thoại và chuyển_hướng băng qua đường - nơi không có vạch trắng cho người đi bộ qua đường . 
Đúng lúc đó một xe_tải đang lưu_thông trên phần đường cho các loại xe ôtô hướng từ quận Thủ_Đức về quận 12 bất_ngờ tông phải khiến người đàn_ông này tử_vong . 
Đội xử_lý tai_nạn công_an quận Thủ_Đức đã đến khám_nghiệm , điều_tra vụ_việc . 
Hơn 15h , hiện_trường mới được giải_quyết xong . 
Trường_Nguyên_Theo_Tri_Thức_Vụ tai_nạn xảy_ra trưa ngày 1/11 trên quốc_lộ 1A , đoạn cách cầu_vượt Bình_Phước khoảng 200m ( phường Hiệp_Bình_Phước , quận Thủ_Đức , TP.HCM ) . 
Hiện_trường vụ tai_nạn trên phần đường ô_tô quốc_lộ 1A . 
Theo đó , khoảng 12h30 , anh Nguyễn_Thanh_Tùng ( 35 tuổi , quê An_Giang ) đi bộ trên quốc_lộ 1A . 
Đến khu_vực trên , anh Tùng đang nghe điện_thoại và chuyển_hướng băng qua đường - nơi không có vạch trắng cho người đi bộ qua đường . 
Đúng lúc đó một xe_tải đang lưu_thông trên phần đường cho các loại xe ôtô hướng từ quận Thủ_Đức về quận 12 bất_ngờ tông phải khiến người đàn_ông này tử_vong . 
Đội xử_lý tai_nạn công_an quận Thủ_Đức đã đến khám_nghiệm , điều_tra vụ_việc . 
Hơn 15h , hiện_trường mới được giải_quyết xong . 
