Vụ tai_nạn nghiêm_trọng xảy_ra lúc 12h30 , ngày 1-11 , trên quốc_lộ 1A , đoạn qua khu_vực cầu_vượt Bình_Phước 1 khoảng 200 mét ( P . 
Hiệp_Bình_Phước , Q . 
Thủ_Đức , TP . Hồ_Chí_Minh ) . 
Cụ_thể , theo thông_tin ban_đầu , vào thời_điểm trên anh Nguyễn_Thanh_Tùng ( 35 tuổi , quê An_Giang ) bất_ngờ đi bộ băng ngang qua đường_quốc_lộ 1A . 
Không may , đúng lúc đó một xe_tải đang lưu_thông trên phần đường cho các loại xe ôtô hướng từ quận Thủ_Đức về quận 12 bất_ngờ tông phải khiến người đàn_ông này tử_vong . 
Đặc_biệt , nhiều nhân_chứng cho_biết , xe_tải mang BKS 95T - 1199 do Dương_Bình_Hải ( 30 tuổi , quê ở Hậu_Giang ) điều_khiển , lưu_thông theo hướng từ cầu Linh_Trung về An_Sương 
