Vụ tai_nạn nghiêm_trọng xảy_ra lúc 12h30 , ngày 1-11 , trên quốc_lộ 1A , đoạn qua khu_vực cầu_vượt Bình_Phước 1 khoảng 200 mét ( P . 
Hiệp_Bình_Phước , Q . 
Thủ_Đức , TP . Hồ_Chí_Minh ) . 
Cú đâm trực_diện khiến anh Tùng ngã xuống_đường , bánh xe_tải cán qua khiến nạn_nhân tử_vong tại_chỗ . 
Nhiều nhân_chứng cho_biết , xe_tải mang BKS 95T - 1199 do Dương_Bình_Hải ( 30 tuổi , quê ở Hậu_Giang ) điều_khiển , lưu_thông theo hướng từ cầu Linh_Trung về An_Sương . 
Khi qua cầu_vượt Bình_Phước khoảng 200 mét , xe đâm anh Nguyễn_Thanh_Tùng ( 35 tuổi , quê An_Giang ) đi bộ ngang qua đường . 
