Bác_sĩ Nguyễn_Mạnh_Tường ( áo sơ_mi trắng ) chỉ nơi ném xác nạn_nhân Lê_Thị_Thanh_Huyền từ trên cầu Thanh_Trì xuống sông Hồng_Ngày 31-10 , Cơ_quan Cảnh_sát điều_tra Công_an TP Hà_Nội đã ra quyết_định khởi_tố bị_can , bắt tạm giam Nguyễn_Mạnh_Tường ( 40 tuổi , ở Cổ_Nhuế , Từ_Liêm , Hà_Nội ) để điều_tra về các hành_vi : “ Vi_phạm quy_định về khám bệnh , chữa bệnh , sản_xuất , pha_chế thuốc , cấp_phát thuốc , bán thuốc hoặc dịch_vụ y_tế khác ” và “ Xâm_phạm thi_thể ” . 
Đồng_phạm của Nguyễn_Mạnh_Tường , Đào_Quang_Khánh ( 17 tuổi , ở Hà_Nội ) , là bảo_vệ của thẩm_mỹ_viện Cát_Tường , bị khởi_tố về hành_vi “ Xâm_phạm thi_thể ” . 
Trước đó , Công_an TP Hà_Nội đã khởi_tố vụ_án " Giết người " ( có khung_hình_phạt cao nhất tới tử_hình ) ; " Che_giấu tội_phạm ; không tố_giác tội_phạm " và ra_lệnh bắt khẩn_cấp đối_với Nguyễn_Mạnh_Tường và Đào_Quang_Khánh để điều_tra về hành_vi này . 
Theo lãnh_đạo Công_an Hà_Nội , tội_danh có_thể thay_đổi trong quá_trình điều_tra nếu thấy cần_thiết . 
Như_Báo_Người_Lao_Động đã đưa , sau khi đặt_cọc 50 triệu đồng và đặt lịch hẹn , đến 19-10 chị Lê_Thị_Thanh_Huyền ( SN 1974 , ở phố Hàng_Thiếc , quận Hoàn_Kiếm , Hà_Nội ) được bác_sĩ Nguyễn_Mạnh_Tường trực_tiếp dùng ống bơm_kim_tiêm loại 50cc để hút khoảng 11 ống mỡ từ phần bụng của chị Huyền . 
Sau đó , ông Tường dùng chính các ống bơm trên , bơm lượng mỡ vừa được hút từ bụng lên ngực chị Huyền . 
Sau khi ca phẫu_thuật kết_thúc , chị Huyền có biểu_hiện khó thở , sùi bọt mép nên Tường đã tiêm thuốc Diefegam 10mg cho chị Huyền . 
Song tình_trạng của chị Huyền vẫn tiếp_tục nguy_kịch . 
Thấy vậy , thay_vì đưa chị Huyền vào bệnh_viện cấp_cứu thì Nguyễn_Mạnh_Tường tiếp_tục chỉ_đạo nhân_viên thực_hiện cấp_cứu tại_chỗ ... 
Đến tối cùng ngày 19-10 chị Huyền tử_vong . 
Do sợ trách_nhiệm , thay_vì khai_báo với cơ_quan_chức_năng , chiều cùng ngày , Nguyễn_Mạnh_Tường cho nhân_viên của Thẩm_mỹ_viện Cát_Tường về sớm , đồng_thời tẩu_tán dụng_cụ , sổ_sách cùng nhiều giấy_tờ quan_trọng hòng che mắt cơ_quan_chức_năng . 
Sau đó , bác_sĩ Tường sai Đào_Quang_Khánh điều_khiển chiếc xe_máy của chị Huyền mang đi vứt bên vệ đường Cổ_Linh ( ở phường Thạch_Bàn , quận Long_Biên , Hà_Nội ) rồi khiêng xác nạn_nhân ra xe ô_tô riêng mang biển kiểm_soát 29A-4881 chở lên cầu Thanh_Trì ném xuống sông Hồng phi_tang . 
Sau khi phi_tang xác nạn_nhân , hôm_sau ( ngày 20-10 ) , Nguyễn_Mạnh_Tường lại đến Bệnh_viện Bạch_Mai ( đối_diện với thẩm_mỹ_viện Cát_Tường qua đường Giải - PV ) làm_việc như_không có chuyện gì xảy_ra . 
Thẩm_mỹ_viện Cát_Tường nằm đối_diện Bệnh_viện Bạch_Mai qua đường Giải_Phóng_Việc tày_trời bị phát_hiện khi một người đã thấy xe_máy , đồ_đạc của chị Huyền và lấy điện_thoại gọi cho chồng của nạn_nhân ( anh Nguyễn_Hữu_Huy - PV ) . 
Sau khi trình_báo , chồng nạn_nhân cũng phát_hiện ra giấy thanh_toán tiền_của thẩm_mỹ_viện Cát_Tường . 
Từ đây , lực_lượng công_an đã khám_phá một vụ_án đang gây chấn_động dư_luận suốt 2 tuần qua . 
Tuy_nhiên , sau hơn 10 ngày nỗ_lực của cả cơ_quan_chức_năng và gia_đình , thuê các đội thợ lặn chuyên_nghiệp và không chuyên rải từ Hà_Nội về đến các tỉnh Ninh_Bình , Nam_Định , Thái_Bình song nỗ_lực tìm thi_thể người bị nạn vẫn chưa có kết_quả . 
Nhiều nghi_vấn đặt ra : liệu bác_sĩ Tường có thực_sự vứt xác nạn_nhân xuống sông hay đã phi_tang cách khác ? 
Hoặc bác_sĩ này có để nguyên_vẹn chị Huyền khi vứt xuống sông phi_tang hay không ? 
Ông Quang ( cậu ruột của anh Huy chồng nạn_nhân Huyền ) cho_biết người_nhà chị Huyền đã đề_nghị cơ_quan công_an lấy lại lời khai để làm rõ . 
Giám_đốc Công_an TP Hà_Nội trực_tiếp chỉ_đạo và thúc_đẩy công_việc truy_tìm thi_thể nạn_nhân . 
Vụ_việc vẫn đang tiếp_tục được khẩn_trương , điều_tra , làm rõ . 
Điều 242 . 
Tội vi_phạm quy_định về khám bệnh , chữa bệnh , sản_xuất , pha_chế thuốc , cấp_phát thuốc , bán thuốc hoặc dịch_vụ y_tế khác 1 . 
Người nào vi_phạm quy_định về khám bệnh , chữa bệnh , sản_xuất , pha_chế , cấp_phát thuốc , bán thuốc hoặc dịch_vụ y_tế khác , nếu_không thuộc trường_hợp quy_định tại Điều 201 của Bộ_luật này , gây thiệt_hại cho tính_mạng hoặc gây thiệt_hại nghiêm_trọng cho sức_khỏe của người khác hoặc đã bị xử_lý kỷ_luật , xử_phạt hành_chính về hành_vi này hoặc đã bị kết_án về tội này , chưa được xóa án_tích mà_còn vi_phạm , thì bị phạt tù từ một năm đến năm năm . 
2 . 
Phạm_tội gây hậu_quả rất nghiêm_trọng thì bị phạt tù từ ba năm đến mười năm . 
3 . 
Phạm_tội gây hậu_quả đặc_biệt nghiêm_trọng thì bị phạt từ_từ bảy năm đến mười_lăm năm . 
4 . 
Người phạm_tội còn có_thể bị phạt tiền từ năm triệu đồng đến năm_mươi triệu đồng , cấm đảm_nhiệm chức_vụ , cấm hành_nghề hoặc làm công_việc nhất_định từ một năm đến năm năm . 
Điều 246 . 
Tội xâm_phạm thi_thể , mồ_mả , hài_cốt 1 . 
Người nào đào , phá mồ_mả , chiếm_đoạt những đồ_vật để ở trong mộ , trên mộ hoặc có hành_vi khác xâm_phạm thi_thể , mồ_mả , hài_cốt , thì bị phạt cải_tạo không giam_giữ đến một năm hoặc phạt tù từ ba_tháng đến hai năm . 
2 . 
Phạm_tội gây hậu_quả nghiêm_trọng thì bị phạt tù từ một năm đến năm năm . 
Nguyễn_Quyết 
