Nguyễn_Mạnh_Tường bị dẫn_giải đến_nơi vứt xác chị Lê_Thị_Thanh_Huyền thực_nghiệm hiện_trường chiều 22/10 Tối 31/10 , lãnh_đạo Công_an Hà_Nội cho_biết , Phòng_Cảnh sát Hình_sự Công_an Hà_Nội đã ra quyết_định khởi_tố bị_can , bắt tạm giam Nguyễn_Mạnh_Tường ( SN 1973 , bác sỹ BV Bạch_Mai ) , Giám_đốc Thẩm_mỹ_viện Cát_Tường để điều_tra về các hành_vi : Vi_phạm quy_định về khám bệnh , chữa bệnh , sản_xuất , pha_chế thuốc , cấp_phát thuốc , bán thuốc hoặc dịch_vụ y_tế khác ( Điều 242 Bộ_luật hình_sự ) và hành_vi xâm_phạm thi_thể ( Điều 246 Bộ_luật hình_sự ) . 
Cơ_quan điều_tra cũng khởi_tố , bắt tạm giam đồng_phạm của ông Tường là Đào_Quang_Khánh ( SN 1996 , nhân_viên bảo_vệ Thẩm_mỹ_viện Cát_Tường ) về hành_vi xâm_phạm thi_thể . 
Các quyết_định tố_tụng trên đã được Viện KSND cùng cấp phê_chuẩn . 
Theo đánh_giá của một_số điều_tra_viên với Báo_Đất_Việt sáng ngày 25/10 , việc tìm được thi_thể nạn_nhân sẽ quyết_định rất nhiều trong việc định_tội tên Nguyễn_Mạnh_Tường . 
Khi tìm được thi_thể nạn_nhân mới xác_định được nạn_nhân chết trước hay sau khi bị ném xuống sông , trước khi đưa ra khỏi thẩm_mỹ_viện hay trên đường bị đưa đi phi_tang mới xác_định chính_xác được tội_danh của ông Tường . 
Cụ_thể , nếu pháp_y tử_thi phát_hiện trong ngực , bụng nạn_nhân có nước thì chắc_chắn khi bị ném xuống sông nạn_nhân vẫn còn sống và như_vậy đã cấu_thành hành_vi “ giết người ” theo điều 93 Bộ_luật hình_sự . 
Nếu nạn_nhân chết đúng như bác_sĩ Nguyễn_Mạnh_Tường khai nhận thì cần xem_xét xử_lý theo điều 99 Bộ_luật hình_sự là “ vô_ý làm chết người do vi_phạm quy_tắc nghề_nghiệp hoặc quy_tắc hành_chính ” hoặc điều 242 Bộ_luật hình_sự quy_định về tội “ vi_phạm quy_định về khám , chữa bệnh ” . 
Trong trường_hợp không tìm_kiếm được thi_thể nạn_nhân thì khó có_thể khởi_tố bị_can về hành_vi “ giết người ” , một điều_tra_viên nói . 
Theo thông_tin đã đưa , mặc_dù không có giấy_phép hành_nghề thẩm_mỹ , nhưng bác sỹ Nguyễn_Mạnh_Tường vẫn phẫu_thuật nâng ngực cho chị Lê_Thị_Thanh_Huyền ( SN 1974 , ở phố Hàng_Thiếc , Hoàn_Kiếm , Hà_Nội ) . 
Khi phát_hiện nạn_nhân ngừng thở , ông Tường cùng nhân_viên đưa nạn_nhân lên ô_tô , mang ra giữa cầu Thanh_Trì ném xuống sông Hồng . 
Cụ_thể , sau khi đặt_cọc trước 50 triệu đồng , sáng 19/10 chị Huyền quay lại Thẩm_mỹ_viện Cát_Tường để phẫu_thuật thẩm_mỹ theo lịch hẹn . 
Tại đây , ông Tường đã trực_tiếp dùng ống bơm_kim_tiêm loại 50cc để hút khoảng 11 ống mỡ từ phần bụng của chị Huyền . 
Sau đó , ông Tường dùng chính các ống bơm trên , bơm lượng mỡ vừa được hút từ bụng lên ngực chị Huyền . 
Sau khi ca phẫu_thuật kết_thúc , chị Huyền có biểu_hiện khó thở , sùi bọt mép nên Tường đã tiêm thuốc Diefegam 10mg cho chị Huyền . 
Trước tình_trạng ngày_một nguy_hiểm của bệnh_nhân , ông Tường không đưa chị Huyền vào bệnh_viện cấp_cứu mà tiếp_tục chỉ_đạo nhân_viên thực_hiện cấp_cứu tại_chỗ ... 
Đến tối cùng ngày chị Huyền tử_vong . 
Do sợ trách_nhiệm , ông Tường đã cho các nhân_viên nghỉ về nhà , thu_dọn dụng_cụ , sổ_sách đem cất_giấu , rồi cùng Đào_Quang_Khánh mang xác chị Huyền ra cầu Thanh_Trì phi_tang . 
Trong những ngày qua , các lực_lượng chức_năng và gia_đình nạn_nhân đã rất nỗ_lực , tìm mọi cách để tìm vớt thi_thể chị Huyền , song đến nay vẫn chưa đạt kết_quả . 
Báo_Đất_Việt 
