Chiều 31.10 , Công_an Hà_Nội cho_biết , vừa ra quyết_định khởi_tố bị_can , bắt tạm giam Nguyễn_Mạnh_Tường ( SN 1973 , bác_sĩ khoa Ngoại , Bệnh_viện Bạch_Mai ) , Giám_đốc Thẩm_mỹ_viện Cát_Tường . 
Bác_sĩ này bị khởi_tố về hành_vi " Vi_phạm quy_định về khám bệnh , chữa bệnh , sản_xuất , pha_chế thuốc , cấp_phát thuốc , bán thuốc hoặc dịch_vụ y_tế khác " và tội_danh " Xâm_phạm thi_thể " . 
Cùng bị cơ_quan công_an khởi_tố bị an trong chiều_hôm qua còn có Đào_Quang_Khánh ( SN 1996 ) , nhân_viên bảo_vệ Thẩm_mỹ_viện Cát_Tường . 
Kẻ này bị truy_cứu trách_nhiệm hình_sự về tội_danh " Xâm_phạm thi_thể " . 
Nguyễn_Mạnh_Tường ( áo trắng ) được đưa lên cầu Thanh_Trì để chỉ nơi quẳng xác nạn_nhân xuống sông . 
Trước đó , vào ngày 22.10 , Công_an TP Hà_Nội đã tiến_hành bắt khẩn_cấp bác_sĩ Nguyễn_Mạnh_Tường , khởi_tố điều_tra vụ_án giết người , che_giấu tội_phạm ... 
Tuy_nhiên , theo nhận_định của một_số luật_sư , tại thời_điểm này , xác của nạn_nhân Lê_Thị_Thanh_Huyền vẫn chưa tìm thấy , vì_vậy , cơ_quan điều_tra vẫn chưa tìm ra động_cơ , nguyên_nhân của bị_can Tường giết nạn_nhân nên chưa_thể xác_định tội_danh giết người đối_với hai bị_can Tường và Khánh . 
Vì_vậy , việc khởi_tố hai bị_can về tội_danh nêu trên là phù_hợp . 
Trước đó , vào ngày 29.10 , trả báo_chí bên lề buổi họp tổ QH , Giám_đốc Công_an TP Hà_Nội , Thiếu_tướng Nguyễn_Đức_Chung , cho_biết phải tìm được xác chị Lê_Thị_Thanh_Huyền thì mới xác_định được tội_danh của bác_sĩ Nguyễn_Mạnh_Tường , chủ cơ_sở thẩm_mỹ_viện Cát_Tường , Hà_Nội . 
Vụ_án được anh Vũ_Văn_Tuấn ở phường Thạch_Bàn , Long_Biên phát_hiện vào lúc 23h ngày 19.10.2013 tại đường Cổ_Linh , phường Thạch_Bàn , quận Long_Biên ( TP Hà_Nội ) khi nhìn thấy trên vỉa_hè có một xe Lead màu đen đỗ nghiêng trên vỉa_hè , chìa_khóa còn cắm ở ổ điện , móc xe treo một túi_xách nhỏ . 
Đây chính là chiếc xe_máy của chị Lê_Thị_Thanh_Huyền mà trước đó 1 ngày , cả gia_đình đã tìm_kiếm khi chị bỗng_dưng " mất_tích . 
Quá_trình điều_tra , Công_an Hà_Nội đã xác_định , vào_khoảng 9h ngày 18.10 , chị Lê_Thị_Thanh_Huyền đến Trung_tâm thẩm_mỹ Cát_Tường làm phẫu_thuật hút mỡ , nâng ngực . 
Chị Huyền đã đặt_cọc 50 triệu đồng , được các nhân_viên hẹn 11h ngày 19.10 đến làm phẫu_thuật nâng ngực và hút mỡ bụng . 
Đến 10h ngày 19.10 , chị Huyền đến Trung_tâm , làm các thủ_tục theo yêu_cầu . 
Đến 12h , ông Tường cùng 3 nhân_viên là chị Lê_Thị_Ngọc_Vân , Bùi_Thị_Hoa … là các y_tá của Trung_tâm tiến_hành gây_mê , hút toàn_bộ mỡ bụng và nâng ngực . 
Đến khoảng 16h thì xong quá_trình phẫu_thuật . 
3 nhân_viên đưa chị Huyền ra phòng ngoài nằm nghỉ . 
Khoảng 30 phút sau , chị Huyền có biểu_hiện co_giật chân_tay , sùi bọt mép . 
Thấy vậy , ông Tường đã tiêm cho chị Huyền một_số thuốc . 
Sau khi tiêm xong , chị Huyền đã không còn có những biểu_hiện như trên nữa . 
Nhưng đến khoảng 17h45 , chị Huyền lại có các biểu_hiện khác_thường như tím_tái , mạch khó bắt , huyết_áp không đo được nên các y_tá của Trung_tâm đã thông_báo cho ông Tường biết . 
Ông Tường yêu_cầu các nhân_viên truyền dịch , tiêm thuốc chống sốc , cho chị Huyền thở ô xy . 
Ông Tường sau đó đã quay về Thẩm_mỹ_viện Cát_Tường thực_hiện các biện_pháp cấp_cứu khác cho chị Huyền nhưng nạn_nhân đã tử_vong . 
Lo_sợ sự_việc bị công_an phát_hiện , nam bác_sĩ này đã chỉ_đạo nhân_viên thẩm_mỹ_viện thu_dọn toàn_bộ đồ_đạc của trung_tâm nhằm xóa dấu_vết hiện_trường . 
Đến tối cùng ngày , Tường đã sử_dụng ô_tô cá_nhân cùng nhân_viên bảo_vệ là Đào_Quang_Khánh ( SN 1996 , ở Hàng_Bài , Hà_Nội ) mang xác chị Huyền xuống ô_tô . 
Khánh đi xe Lead của chị Huyền đi trước , chạy lòng_vòng qua nhiều nơi , sau đó lên đê , ra đường Cổ_Linh và để lại xe ở đây . 
Tiếp đó , Khánh lên ô_tô cùng Tường chạy về cầu Thanh_Trì . 
Lúc đó khoảng 23h , Tường dừng xe , cùng Khánh khiêng xác chị Huyền vứt xuống sông Hồng . 
Hải_Đăng ( Xzone/Tri thức thời_đại ) 
