Bác sĩ Nguyễn Mạnh Tường bị khởi tố, bắt giam về các hành vi Vi phạm quy định khám, chữa bệnh và Xâm phạm thi thể. Trong khi đó, thi thể nạn nhân vẫn chưa được tìm thấy.
Bác sỹ Nguyễn Mạnh Tường bị khởi tố, bắt giam về các hành vi Vi phạm quy định khám, chữa bệnh và Xâm phạm thi thể. Trong khi đó, thi thể nạn nhân vẫn chưa được tìm thấy.
(NLĐO)- Cơ quan điều tra CA Hà Nội đã không khởi tố tội "Giết người" với bị can Nguyễn Mạnh Tường mà chỉ khởi tố 2 tội danh “Vi phạm quy định về khám bệnh, chữa bệnh, sản xuất, pha chế thuốc, cấp phát thuốc, bán thuốc hoặc dịch vụ y tế khác” và “Xâm phạm thi thể” có khung hình phạt nhẹ hơn.
