Chiều 31.10 , Công_an Hà_Nội cho_biết , vừa ra quyết_định khởi_tố bị_can , bắt tạm giam Nguyễn_Mạnh_Tường ( SN 1973 , bác_sĩ khoa Ngoại , Bệnh_viện Bạch_Mai ) , Giám_đốc Thẩm_mỹ_viện Cát_Tường . 
Theo đó , bác_sĩ này bị khởi_tố về hành_vi " Vi_phạm quy_định về khám bệnh , chữa bệnh , sản_xuất , pha_chế thuốc , cấp_phát thuốc , bán thuốc hoặc dịch_vụ y_tế khác " và tội_danh " Xâm_phạm thi_thể " . 
Đặc_biệt , theo đánh_giá của một_số điều_tra_viên với Báo_Đất_Việt sáng ngày 25/10 , việc tìm được thi_thể nạn_nhân sẽ quyết_định rất nhiều trong việc định_tội tên Tường . 
Cụ_thể , nếu pháp_y tử_thi phát_hiện trong ngực , bụng nạn_nhân có nước thì chắc_chắn khi bị ném xuống sông nạn_nhân vẫn còn sống và như_vậy đã cấu_thành hành_vi “ giết người ” theo điều 93 Bộ_luật hình_sự . 
Ngoài_ra , đồng_phạm của Tường , Đào_Quang_Khánh ( 17 tuổi , ở Hà_Nội ) , là bảo_vệ của thẩm_mỹ_viện Cát_Tường , bị khởi_tố về hành_vi “ Xâm_phạm thi_thể ” . 
