Ngày 31/10 , Cơ_quan CSĐT Công_an huyện Lý_Nhân ( tỉnh Hà_Nam ) cho_biết , cơ_quan này đang điều_tra làm rõ hành_vi đối_với Phan_Văn_Sáng ( SN 1988 , trú tại xóm 7 , xã Phú_Phúc , huyện Lý_Nhân ) khi đã tưới xăng , phóng_hỏa vào quầy bán thuốc của chị Trần_Thị_Quyên , khiến 3 người tại đây bị bỏng nặng . 
Trước đó , vào_khoảng gần 7h , ngày 27/10 , Phan_Văn_Sáng muốn xin nhượng lại phần đất nơi chị Trần_Thị_Quyên ( 30 tuổi , cùng địa_chỉ trên ) đang kinh_doanh bán thuốc không được nên anh này hậm_hực liền cầm búa sang đập tường , rồi chạy về cầm chai xăng 1,5 lít hất vào quầy thuốc nơi chị Quyên đang bán hàng cho khách bật_lửa lên đốt . 
Hậu_quả , chị Quyên cùng 2 người khách là bà Mai ( 50 tuổi , xóm 13 , xã Phú_Phúc ) và bà Đạt ( 73 tuổi ) bị bỏng nặng . 
Căn nhà bị tẩm xăng đốt . 
Nạn_nhân may_mắn thoát chết . 
Rất may do gần trục đường chính nên đám cháy đã được người_dân dập tắt kịp_thời . 
Ngay sau khi xảy_ra vụ_việc người_thân đã nhanh_chóng đưa 3 nạn_nhân đi cấp_cứu tại Bệnh_viện bỏng Trung_ương . 
Hiện vụ_việc đang được cơ_quan công_an tiếp_tục điều_tra , làm rõ . 
