LINK: http://www.baomoi.com/Home/AnNinh/www.nguoiduatin.vn/Khoi-to-doi-tuong-mang-xang-dot-3-nguoi-bong-nang/12313527.epi
TITLE: Khơỉ tố đôí tượng mang xăng đốt 3 ngươì bỏng nặng 
SUMMARY: Chiêù 1/11 cơ_quan công_an CSĐT ( công_an huyện Lý_Nhân , Hà_Nam ) cho_biết đã ra quyết_định khơỉ tố vụ_án , khơỉ tố bị_can đôí vơí Phan_Văn_Sáng ( SN 1988 ) trú tại xóm 7 , xã Phú_Phúc ( Lý_Nhân ) về hành_vi cố_ý gây thương_tích . 
TIME: 1/11/2013 19:58