LINK: http://www.baomoi.com/Home/AnNinh/laodong.com.vn/Ha-Nam-Xin-nhuong-lai-dat-bat-thanh-mang-xang-dot-3-nguoi-bong-nang/12313624.epi
TITLE: Hà_Nam : Xin nhượng lại đất bất_thành , mang xăng đốt 3 người bỏng nặng 
SUMMARY: Thấy chị Quyên mở một hiệu thuốc trên chân đê nên Sáng nhiều lần muốn chị Quyên nhượng lại , nhưng chị Quyên không đồng_ý . Bực_tức vì xin không được , Sáng liền mang xăng sang hất vào tiệm thuốc bật_lửa đốt , khiến 3 người bị bỏng nặng . 
TIME: 1/11/2013 20:15