Thấy chị Quyên mở một hiệu thuốc trên chân đê nên Sáng nhiều lần muốn chị Quyên nhượng lại , nhưng chị Quyên không đồng_ý . Bực_tức vì xin không được , Sáng liền mang xăng sang hất vào tiệm thuốc bật_lửa đốt , khiến 3 người bị bỏng nặng . 
Chiêù 1/11 cơ_quan công_an CSĐT ( công_an huyện Lý_Nhân , Hà_Nam ) cho_biết đã ra quyết_định khơỉ tố vụ_án , khơỉ tố bị_can đôí vơí Phan_Văn_Sáng ( SN 1988 ) trú tại xóm 7 , xã Phú_Phúc ( Lý_Nhân ) về hành_vi cố_ý gây thương_tích . 
( Soha.vn ) - Không xin nhượng được đất , Phạn_Văn_Sáng đã lấy búa đập tường và tẩm xăng đốt nhà khiến 3 người bị bỏng nặng . 
