Theo thông_tin từ CSĐT -   Công_an huyện Lý_Nhân , tỉnh Hà_Nam , vào_khoảng 7h sáng ngày 27.10 , trên địa_bàn xóm 7 xã Phú_Phúc , huyện Lý_Nhân đã xảy_ra vụ cố_ý gây thương_tích khiến 3 người bị bỏng nặng do xăng . 
Vào_khoảng thời_gian trên , đối_tượng Phan_Văn_Sáng ( sinh năm 1988 , trú tại xóm 7 xã Phú_Phúc , huyện Lý_Nhân , tỉnh Hà_Nam ) đã mang búa sang hiệu thuốc chị Trần_Thị_Quyên ( sinh năm 1983 ) đập vào tường , rồi chạy về nhà cầm can xăng 1,5 lít sang hắt vào tủ thuốc nơi chị Quyên đang bán thuốc cho khách , ngay sau đó Sáng bật_lửa đốt khiến chị Quyên và 2 người khách là bà Trần_Thị_Bẩy ( sinh năm 1936 ) và chị Trần_Thị_Mai ( sinh năm 1957 ) bị bỏng nặng , phải đi cấp_cứu tại bệnh Viện_Bỏng_Quốc gia . 
Đại_diện phòng CSĐT công_an huyện Lý_Nhân cho_biết , đã trưng_cầu trung_tâm pháp_y tỉnh Hà_Nam giám_định thương_tích tạm_thời đối_với chị Trần_Thị_Quyên ( SN 1983 , xóm 13 , xã Phú_Phúc ) thương_tật 12% , bà Trần_Thị_Bảy ( SN 1936 , ở xóm 6 , xã Phú_Phúc ) thương_tật 52% và bà Trần_Thị_Mai ( SN 1953 , xóm 13 , xã Phú_Phúc ) thương_tật 17% là nạn_nhân bị đối_tượng Sáng tạt xăng vào quán rồi bật_lửa đôt gây bỏng nặng . 
Ngay sau khi xảy_ra vụ_việc người_thân đã nhanh_chóng đưa 3 nạn_nhân đi cấp_cứu tại Bệnh_viện bỏng Trung_ương . 
