Sáng 21.10 , ông Vương_Chí_Linh ( 67 tuổi ) cầm bình nhựa chứa xăng cùng axit tìm đến quán nước đối_diện căn nhà 28 đường số 3 , phường 7 , quận Gò_Vấp , TP.HCM ngồi uống cà_phê . 
Không lâu sau , ông Linh thấy người phụ_nữ tên Nguyễn_Thị T . V . 
đi đến khu_vực này đã cầm axit tiếp_cận , tạt vào người . 
Bà V . 
bị phỏng nặng , kêu_la đau_đớn được người_dân đưa vào bệnh_viện cấp_cứu . 
Cảnh_sát có_mặt tại căn nhà 28 đường số 3 để khám_nghiệm hiện_trường Gây án xong , ông Linh vào nhà đóng kín cửa cố_thủ . 
Ông viết thư tuyệt_mệnh rồi tưới xăng lên người , châm lửa tự_thiêu . 
Người_dân thấy khói đen xông lên liền báo cơ_quan_chức_năng . 
Lực_lượng phòng cháy chữa_cháy quận Gò_Vấp có_mặt khống_chế ngọn lửa và phát_hiện ông Linh đã tử_vong ở bên trong . 
Cơ_quan điều_tra đến phong_tỏa hiện_trường . 
Qua khám_nghiệm , cảnh_sát tìm thấy bức thư tuyệt_mệnh do ông Linh viết để lại trước khi tự_thiêu . 
Thông_tin ban_đầu , ông Linh và bà V . 
là vợ_chồng nhưng thời_gian chung_sống không hợp đã ly_hôn . 
Tuy_nhiên , ông cho rằng trong việc tòa phân_xử về tài_sản đã xử ép ông . 
Ông nhiều lần khiếu_nại , tố_cáo nhưng không được giải_quyết thỏa_đáng . 
Chuyện lạ tòa_án : một thư_ký tòa ghi bằng hai nét chữ khác_nhau Minh_Phương 0 
