Nhưng không vì_thế , câu_chuyện không để lại những niềm trắc_ẩn . 
Ở đó , tình_yêu dìu_dắt đời người đến bờ hoa mộng , nhưng lòng tham hận lại đẩy người_ta vào ngõ tối … Trong gian phòng khách thênh_thang , hoang_vắng , chỉ tháng trước còn sinh_thời , ông Vương_Chí_Linh ( phường 7 , quận Gò_Vấp , TP.HCM ) trầm_ngâm kể lại chuyện tình lúc cuối đời của mình : “ Là người có nhiều tiền , tôi kiêu bạt phong_trần . 
Đổ_vỡ với cuộc hôn_nhân trước , khiến tôi đã chán_chường đàn_bà . 
Bà V . 
cũng là một phụ_nữ thành_đạt cả đường học_vấn lẫn tiền_bạc . 
Vậy_mà khi nghe bà nói muốn cùng tôi bên nhau những năm cuối đời , tôi đã đồng_ý ” . 
Đám_cưới dung_dị đến , sau nhiều năm tìm_hiểu nhau đưa ông_bà về ở chung . 
Để bữa tiệc hôn_nhân trọn_vẹn , ông_bà đăng_ký kết_hôn . 
Thời_gian đầu , trong căn nhà lớn ở phường 7 , quận Gò_Vấp luôn ấm lửa gia_đình . 
Rồi bà V . 
dành nhiều thời_gian cho công_việc nghiên_cứu về nông_nghiệp , nhưng vợ_chồng vẫn luôn bên nhau . 
Xòe xấp hình hai vợ_chồng đi du_lịch nước_ngoài , ông Linh còn khoe rồi thảng_thốt thở_dài : “ Vợ tôi là tiến_sĩ . 
Đâu ai_ngờ bà ấy luôn rình_rập những dự mưu … ” . 
Bà V . 
nói vì ông còn hai người con với vợ trước , trong khi tài_sản còn rất nhiều . 
Bà lo đến ngày ông lâm_chung , các con ông về tranh_chấp nên muốn ông cho tặng tất_cả các căn nhà và đất giá_trị khoảng 30 tỉ đồng để cuối đời bà an_tâm chăm_sóc ông . 
Nghĩ bà nói có_lý , ông gật_đầu ra công_chứng ký các hợp_đồng tặng cho không chút nghi_ngờ . 
“ Không ai muốn cho hết tài_sản để rồi mình phải vạ_vật ngoài đường . 
Vợ_chồng sống gần 10 năm bên nhau , vậy_mà bà V . 
cam_tâm ly_hôn để tôi không còn chốn nương_thân . 
Tôi từng nói với các con mình rằng lao_động tạo_lập mới giá_trị , còn chờ vào thừa_kế thì không nên . 
Tôi nhiều lần phát tâm muốn di_chúc tài_sản của mình cho từ_thiện . 
Ai_ngờ cuối đời lại lâm vào cảnh trớ_trêu ” … Ông_già tóc trắng phẫn_uất nói . 
Ngay căn nhà_ở quận 9 đứng_tên chung vợ_chồng ông_bà bán trước khi ly_hôn với giá 2 tỉ đồng , bà giữ nhưng không đưa ông đồng nào . 
Rồi tiền ông sửa căn nhà_ở phường 7 , quận Gò_Vấp hơn 550 triệu đồng cũng không được tòa xem_xét trả lại một phần cho ông . 
Trả_lời câu_hỏi về của_cải bà V . 
có , ông Vương_Chí_Linh dường_như chưa hiểu vì_sao bi_kịch lại ập xuống nhà mình : “ Bà V . 
đang ở một ngôi nhà_ở quận 3 . 
Đó là một trong số tài_sản bà ấy có trước khi lấy tôi . 
Bà giàu và có địa_vị , lại không có nhu_cầu xài nhiều tiền . 
Có_lẽ lòng tham đã đẩy bà hắt_hủi tôi , người chồng già này sau khi lấy tài_sản của tôi ” . 
Sau khi ký cho hết số nhà_đất hàng chục tỉ , ông Linh vẫn còn dư tiền để tiếp_tục sống thong_dong . 
Trong tài_khoản ngân_hàng , ông còn trên_dưới 2 tỉ đồng . 
Đây là tiền ông bán miếng đất mà trước_đây vợ ông đồng_ý cho ông bán làm tài_sản riêng để lấy tiền_tiêu riêng . 
Trước ngày hành_động quẫn_trí xảy_ra , ông có cả cổ_phiếu . 
Ngoài_ra , với tiền_lương cán_bộ về hưu mỗi tháng hơn 3 triệu đồng , ông không hề lo_toan đến việc mưu_sinh . 
Ngoài thư tuyệt_mệnh mà công_an đang giữ , ông còn để lại di_chúc . 
Theo tờ di_chúc mà chúng_tôi biết được , ông để lại phần_lớn số tiền cho các cơ_sở từ_thiện mà ông quan_tâm , như trước_đây ông vẫn luôn hào_phóng làm mạnh_thường_quân tặng tiền cho nhiều sinh_viên nghèo hiếu_học , hay các cơ_sở nuôi trẻ mồ_côi . 
Riêng số chứng_khoán mà ông có , ông để lại cho đứa cháu ngoại của mình . 
Ông càng không_thể_nào hiểu nổi người vợ từng chung_chăn_gối bao năm lại nhẫn_tâm đuổi ông ra khỏi căn nhà mà ông đã ký tặng cho bà . 
Trong một bản_án của tòa , ông xin tòa giải_quyết cho ông kéo_dài thời_gian lưu_cư thành một năm thay_vì 3 tháng , nhưng cả bà V . 
lẫn tòa đều không đồng_ý . 
Ông lại nài_nỉ bà V . 
cho ông được mưa lại với giá rẻ , 2,4 tỉ đồng để mua lại căn nhà ông đang ở , nhưng bà V . 
lại tiếp_tục từ_chối . 
Ông nói trong nỗi đau : “ Sao bà ấy không đợi tôi chết đi rồi đến lấy căn nhà này mà vội_vàng vậy … ” . 
Để rồi kết_cục bi_thảm diễn ra , như ông đã từng nói với các phóng_viên trong những lần ông gọi điện cho chúng_tôi . 
Trước khi đến hạn thi_hành án , ông_già tóc trắng quẫn_bách trong tuyệt_vọng . 
Chai axít bật nắp , can xăng bén lửa kết_thúc chuỗi buồn_đau , quạnh_quẽ của người đàn_ông xấu_số . 
Bất_cứ một nền pháp_luật văn_minh nào cũng không cho_phép người_ta dùng tội_ác để giải_quyết mâu_thuẫn . 
Cái chết của ông Linh đã là một sự trả_giá . 
Nhưng , nạn_nhân V . 
lại là người vừa đáng trách lại vừa đáng thương trong vụ_án đầy nước_mắt này . 
Tận_cùng của tình_yêu luôn sáng như pha_lê , nhưng nó rất dễ bị ám mờ khi vật_chất len vào . 
Ở đời , có_lẽ không_bao_giờ được đẩy người_ta tới bước_đường cùng … ( Ảnh : Ông Vương_Chí_Linh từng đóng_góp cho nhiều cơ_sở nuôi trẻ mồ_côi , cấp tiền cho sinh_viên nghèo hiếu_học . 
Ngay cái máy_vi_tính ở nhà ông , ông cũng đã vừa đem cho sinh_viên mấy tuần trước ) Vụ chồng tạt axit vợ cũ rồi tưới xăng tự_thiêu : Phóng_viên bất_lực trước cái chết được báo trước ! 
Kinh_hoàng chồng tạt axit vợ cũ rồi tưới xăng tự_thiêu Chuyện lạ tòa_án : một thư_ký tòa ghi bằng hai nét chữ khác_nhau Thanh_Nhã 
