“Tôi đã nói chuyện nhiều lần với bà V., để mong níu kéo chút tình người của bà. Cũng không ít lần gửi đơn đến tòa án để còn niềm tin vào pháp luật. Nhưng tất cả đều rơi vào im lặng”. Những lời nói của ông Vương Chí Linh chứa đầy sự thất vọng, dự cảm cho ngày tai ương phủ xuống cả hai…
Giờ thì ông Linh yên phận ngàn thu sau khi tạt chai axít vào người vợ cũ N.T.T.V rồi tự đổ xăng tự thiêu ngày 21.10, còn bà V. rơi vào khắc khoải, dày vò… Vụ án hình sự nhiều khả năng sẽ đình chỉ vì ông Linh đã tự trả giá cho tội ác của mình bằng cái chết.
Sau khi tạt axit vào vợ đã ly hôn, người chồng đóng kín cửa viết thư tuyệt mệnh rồi tưới xăng, tự thiêu.
