Ngày 4/11 , Cảnh_sát giao_thông ( CSGT ) , Công_an thành_phố Thủ_Dầu_Một ( Bình_Dương ) công_bố quyết_định xử_phạt vi_phạm hành_chính đối_với 27 đối_tượng có hành_vi đua xe trái_phép và tổ_chức cổ_vũ đua xe trái_phép gây mất an_toàn giao_thông . 
Cơ_quan_chức_năng thành_phố Thủ_Dầu_Một ( Bình_Dương ) đã quyết_định xử_phạt gần 150 triệu đối_với 27 quái xế Trước đó trong đêm 18 và 19/9 CSGT Công_an thành_phố Thủ_Dầu_Một tuần_tra trên tuyến Quốc_lộ 13 đến đoạn phường Phú_Hòa và Phú_Thọ thì phát_hiện nhóm thanh_niên đang tổ_chức đua xe . 
Các lực_lượng đã truy_bắt được 10 đối_tượng có hành_vi đua xe , lạng_lách , đánh_võng gây mất an_toàn giao_thông . 
27 quái xế và tang_vật tham_gia đua xe trên quốc_lộ 13 , đoạn qua tỉnh Bình_Dương_Lực lượng chức_năng đã mở_rộng điều_tra bắt những đối_tượng thường_xuyên tụ taaph đưa xe còn lại . 
27 đối_tượng bị xử_phạt hành_chính với tổng_số tiền gần 150 triệu đồng . 
Trong đó 5 đối_tượng tham_gia đua xe bị phạt 76 triệu đồng những đối_tượng còn lại được xác_định tham_gia cổ_vũ bị phạt 72 triệu đồng . 
