Các đối_tượng cúi đầu nghe đọc quyết_định . 
Chiều 4/11 , Công_an TP . 
Thủ_Dầu_Một , tỉnh Bình_Dương đã công_bố quyết_định xử_phạt công_khai trước gia_đình và xã_hội 27 đối_tượng tham_gia vào các vụ đua xe , đánh_võng , cổ_vũ đua xe gây mất an_toàn giao_thông trên địa_bàn thành_phố . 
Vào đêm 18 bước sang ngày 19/9 , các đối_tượng này tập_trung tổ_chức đua xe trên đoạn quốc_lộ 13 . 
Các chiến_sĩ cảnh_sát đã vây_ráp và bắt_giữ được hàng chục đối_tượng và phương_tiện . 
Trong số này có đối_tượng còn ở độ tuổi … trẻ_em , mới 14 tuổi . 
Thế_nhưng , đây là nhóm chuyên đua xe nên các phương_tiện hầu_hết là xe đã cải_tiến , xoáy nòng , đôn “ dên ” . 
Lúc đua xe rất yêng_hùng , nhưng vào cơ_quan công_an là mất hết nhuệ_khí ! 
Cơ_quan Công_an đã ra quyết_định tịch_thu xe của 3 đối_tượng , xử_phạt 5 đối_tượng hành_vi đua xe trái_phép với tổng_số tiền 76 triệu đồng , 5 đối_tượng bị xử_phạt hành_vi cổ_vũ đua xe trái_phép và 17 đối_tượng có hành_vi chạy xe thành_đoàn gây cản_trở giao_thông với tổng mức tiền phạt khoảng 72 triệu đồng . 
Ngoài việc công_khai xử_lý , phạt rất nặng các đối_tượng đua xe , Công_an thành_phố Thủ_Dầu_Một còn yêu_cầu cha_mẹ và chính_quyền cấp phường , xã quản_lý , giáo_dục . 
Vũ_Giang 
