Không như cách xử_phạt thông_thường , lần này cơ_quan công_an mời cả gia_đình các đối_tượng đua xe lên để đọc quyết_định xử_phạt và giao cho gia_đình . 
( Soha.vn ) - 27 quái xế trẻ tuổi tham_gia đua xe và cổ_vũ đua xe gây mất an_toàn giao_thông trên địa_bàn thành_phố Thủ_Dầu_Một ( Bình_Dương ) bị xử_phạt gần 150 triệu đồng . 
( Kienthuc.net.vn ) - 27 đối_tượng thành_niên đã bị phạt tổng_số tiền 150 triệu đồng ; 3 phương_tiện bị tịch_thu vì tham_gia đua xe trái_phép . 
