Ngày 1/11 , cơ_quan CSĐT công_an quận 9 , TP.HCM , cho_biết đã khởi_tố vụ_án , truy_nã đối_với Huỳnh_Ngọc_Hùng ( SN 1965 , ngụ tỉnh Vĩnh_Long ) về hành_vi “ trộm_cắp tài_sản ” . 
Đối_tượng Huỳnh_Ngọc_Hùng_Theo cơ_quan điều_tra , vào tháng 5/2013 thông_qua trung_tâm giới_thiệu việc_làm , ông Bùi_Tiến D ( SN 1953 , ngụ phường Phước_Long , quận 9 ) có thuê ông Hùng về làm_vườn và cho ăn_ở tại nhà . 
Ông Hùng thể_hiện tính siêng_năng , cần_cù nên rất được_lòng ông chủ . 
Vào tháng 9/2013 , ông D có công_việc phải đi xa và giao lại việc trông_coi nhà_cửa cho Hùng . 
Nổi lòng tham , Hùng thuê xe_tải đến chở hết vật_dụng , đồ_đạc có giá_trị trong nhà gia_chủ . 
Trước khi bỏ trốn Hùng quay lại trung_tâm giới_thiệu việc_làm thủ_tiêu thông_tin cá_nhân được lưu_giữ tại đây . 
Đến ngày 15/10 , ông D trở_về nhà thì phát_hiện đồ_đạc trong nhà đã “ đi theo ” người làm_vườn . 
Bằng các biện_pháp nghiệp_vụ , Công_an quận 9 xác_định Hùng cư_ngụ tại xã Mỹ_Thuận , TX Bình_Minh , tỉnh Vĩnh_Long . 
Tuy_nhiên gia_đình của Hùng cho_biết người này đã đi khỏi nhà từ lâu và không cũng có liên_lạc . 
Cơ_quan Công_an quận 9 , TP.HCM yêu_cầu Hùng sớm ra đầu_thú để được hường sự khoan_hồng của pháp_luật . 
Anh Phương 
