Theo hồ_sơ vụ_án , tháng 5/2013 , ông Bùi_Tiến_Dũng ( SN 1953 , ngụ quận 9 ) đến một trung_tâm giới_thiệu việc_làm ở quận Tân_Bình tìm người làm_vườn . 
Sau khi xem hồ_sơ của công_ty ông Dũng xong , ông Dũng chọn Hùng về làm_việc . 
Thời_gian đầu Hùng rất chăm_chỉ làm_việc và được ông Dũng tin_tưởng giao trông_coi nhà mỗi khi ông đi vắng . 
Đến giữa tháng 9/2013 , ông Dũng có việc phải đi Hà_Nội , nhờ Hùng quản nhà . 
Ngày 15/10 , ông Dũng trở_về mới tá_hỏa tài_sản trong nhà mình “ không_cánh_mà_bay ” , bèn đến công_an trình_báo vụ_việc . 
Sau khi trộm tài_sản xong , Hùng quay trở_lại trung_tâm giới_thiệu việc_làm , lợi_dụng chủ trung_tâm mất cảnh_giác , Hùng rút hồ_sơ của mình xé bỏ , hủy hết các thông_tin cá_nhân . 
Công_an tỉnh Vĩnh_Long phối_hợp với công_an quận 9 xác_định hộ_khẩu thường_trú của Hùng ở xã Mỹ_Thuận , thị_xã Bình_Minh . 
Nhưng khi tiếp_cận thì gia_đình Hùng thì cho_biết , Hùng đã bỏ nhà đi từ nhiều năm nay không về . 
Ai biết thông_tin về đối_tượng Hùng , cung_cấp cho cơ_quan Công_an quận 9 ( TP.HCM ) . 
