Lo xong công việc ở Hà Nội, ông Tiến quay về TP HCM thì tá hỏa khi thấy nhà cửa trống hoác và người làm vườn cũng biệt tăm.
(PLO) -Sáng nay, cơ quan công an quận 9 cho biết đã quyết định khởi tố vụ án và truy nã đối tượng Huỳnh Ngọc Hùng (SN 1965, quê Vĩnh Long) về hành vi “trộm cắp tài sản”.
ANTĐ -Lợi dụng lòng tin của gia chủ, người làm vườn đã thuê xe tải đến "dọn sạch" số tài sản có giá trị trong nhà khi ông chủ đi công việc xa.
