LINK: http://www.baomoi.com/Bo-Y-te-chia-se-voi-mat-mat-cua-gia-dinh-nan-nhan-bi-tham-my-vien-phi-tang-xac/58/12239129.epi
TITLE: Bộ Y_tế chia_sẻ với mất_mát của gia_đình nạn_nhân bị thẩm_mỹ_viện phi_tang xác 
SUMMARY: Thực_hiện ý_kiến chỉ_đạo của Bộ_trưởng Bộ Y_tế Nguyễn_Thị_Kim_Tiến , tối 22/10 , Thứ_trưởng Bộ Y_tế Nguyễn_Thị_Xuyên đã chủ_trì cuộc họp đột_xuất về trường_hợp tử_vong tại Thẩm_mỹ_viện Cát_Tường , địa_chỉ tại 45 đường Giải_Phóng , quận Hai_Bà_Trưng , TP Hà_Nội . 
TIME: 23/10/2013 11:09