Thứ_trưởng Bộ Y_tế Nguyễn_Thị_Xuyên đã ký công_văn gửi Chủ_tịch UBND_TP Hà_Nội về vụ_việc xảy_ra tại Thẩm_mỹ_viện Cát_Tường . 
Theo đó , ngày 22/10 , Bộ Y_tế nhận được văn_bản của Sở Y_tế TP Hà_Nội báo_cáo sơ_bộ một_số thông_tin về tường hợp chị Lê_Thị_Thanh_Huyền ( địa_chỉ tại 36 Hàng_Thiếc , quận Hoàn_Kiếm , Hà_Nội ) tử_vong tại thẩm_mỹ_viện Cát_Tường ( địa_chỉ tại 45 đường Giải_Phóng , quận Hai_Bà_Trưng ) , do ông Nguyễn_Mạnh_Tường là bác sỹ , viên_chức thuộc khoa_ngoại , Bệnh_viện Bạch_Mai có liên_quan trực_tiếp đến vụ_việc này . 
Thực_nghiệm hiện_trường bác sỹ ném xác bệnh_nhân phi_tang Sau khi xem_xét báo có_của Sở Y_tế TP Hà_Nội , Bộ Y_tế cho_biết : Ông Tường làm_việc tại Thẩm_mỹ_viện Cát_Tường là cơ_sở không có giấy_phép hoạt_động hành_nghề phẫu_thuật thẩm_mỹ , vụ_việc này xảy_ra vào thời_gian ngoài giờ_hành_chính , trong ngày nghỉ cuối tuần . 
Bộ Y_tế rất đau_lòng về việc này và xin chia buồn với gia_đình người bị nạn . 
Vụ_việc xảy_ra có tính_chất đặc_biệt nghiêm_trọng , cần phải được điều_tra , xử_lý nghiêm theo quy_định của pháp_luật . 
Ngay sau khi nhận được thông_tin , Bộ Y_tế đã chỉ_đạo Bệnh_viện Bạch_Mai là đơn_vị ông Tường đang công_tác , nắm_bắt tình_hình , tổng_hợp , cung_cấp thông_tin liên_quan đến nhân_thân , quá_trình công_tác của ông Tường và tích_cực , chủ_động cung câp thông_tin , phối_hợp với cơ_quan điều_tra , các cơ_quan có thẩm_quyền khác trong chức_năng , nhiệm_vụ được giao , theo quy_định của pháp_luật . 
Để kịp_thời xác_minh , làm rõ về vụ_việc trên cũng_như đảm_bảo phối_hợp trong thực_hiện nhiệm_vụ quản_lý Nhà_nước về y_tế , Bộ Y_tế đề_nghị UBND_TP Hà_Nội phối_hợp chỉ_đạo Sở Y_tế Hà_Nội và các cơ_quan_chức_năng có liên_quan thuộc thẩm_quyền quản_lý tích_cực , chủ_động nắm_bắt tình_hình vụ_việc nêu trên , cung_cấp thông_tin có liên_quan trong phạm_vi chức_năng , nhiệm_vụ , quyền_hạn được giao và phối_hợp chặt_chẽ với cơ_quan điều_tra , phục_vụ cho việc điều_tra , xác_minh và giải_quyết vụ_việc theo đúng quy_định của pháp_luật ; đồng_thời chỉ_đạo các cơ_quan_chức_năng của thành_phố có biện_pháp tăng_cường rà_soát , chủ_động thanh_tra , kiểm_tra các hoạt_động phẫu_thuật thẩm_mỹ trên địa_bàn quản_lý . / . 
Ngọc_Thành / VOV online 
