Lãnh_đạo Bộ Y_tế rất đau_lòng về sự_việc trên và chia_sẻ với mất_mát của gia_đình nạn_nhân , Bộ Y_tế bất_bình và lên_án hành_vi không_thể chấp_nhận được của bác_sĩ Nguyễn_Mạnh_Tường . 
Đồng_thời , Bộ cũng cho_biết , sẵn_sàng phối_hợp với cơ_quan điều_tra để cung_cấp thông_tin và xử_lý nghiêm theo pháp_luật đối_với hành_vi đáng lên_án trên . 
Ông Nguyễn_Mạnh_Tường bị dẫn_giải đến_nơi vứt xác nạn_nhân . 
( Ảnh : Tuổi_trẻ ) Bộ Y_tế yêu_cầu Cục Quản lý khám chữa bệnh phối_hợp với bệnh_viện Bạch_Mai , Sở Y_tế Hà_Nội và chính_quyền địa_phương thăm_hỏi , chia buồn với gia_đình nạn_nhân . 
Yêu_cầu Cục Quản lý khám chữa bệnh trình lãnh_đạo Bộ văn_bản gửi UBND các tỉnh , thành_phố trên toàn_quốc thanh , kiểm_tra các cơ_sở thẩm_mỹ trên địa_bàn . 
Thanh_tra Bộ làm đầu_mối phối_hợp với các cơ_quan điều_tra để cập_nhật thông_tin . 
Bệnh_viện Bạch_Mai và bệnh_viện E có trách_nhiệm phối_hợp và tạo điều_kiện thuận_lợi cho cơ_quan điều_tra khi có yêu_cầu . 
Xem_xét đình_chỉ_công_tác tạm_thời bác_sĩ Nguyễn_Mạnh_Tường . 
Bộ Y_tế cho_biết : Thẩm_mỹ_viện Cát_Tường là cơ_sở không có giấy_phép , hoạt_động hành_nghề phẫu_thuật thẩm_mỹ . 
Vụ_việc xảy_ra ngoài giờ_hành_chính , trong ngày nghỉ cuối tuần . 
Bộ Y_tế đã chỉ_đạo bệnh_viện Bạch_Mai tổng_hợp , cung_cấp thông_tin , phối_hợp với cơ_quan điều_tra , các cơ_quan có thẩm_quyền . 
Bộ Y_tế đề_nghị UBND thành_phố Hà_Nội chỉ_đạo Sở Y_tế và các cơ_quan_chức_năng liên_quan cần tích_cực , chủ_động nắm_bắt tình_hình vụ_việc . 
Từ đó , cung_cấp thông_tin liên_quan và phối_hợp chặt_chẽ với cơ_quan điều_tra phục_vụ cho việc điều_tra , xác_minh và giải_quyết vụ_việc . 
Bên_cạnh đó , Bộ Y_tế cũng đề_nghị UBND_TP Hà_Nội chỉ_đạo các cơ_quan_chức_năng có biện_pháp tăng_cường , rà_soát , chủ_động trong thanh_tra , kiểm_tra các hoạt_động phẫu_thuật thẩm_mỹ trên địa_bàn . 
Việt_Dũng 
