Ngày 22/10 , Bộ Y_tế nhận được văn_bản của Sở Y_tế TP Hà_Nội báo_cáo sơ_bộ một_số thông_tin về trường_hợp chị Lê_Thị_Thanh_Huyền ( địa_chỉ tại 36 Hàng_Thiếc , quận Hoàn_Kiếm , Hà_Nội ) tử_vong tại thẩm_mỹ_viện Cát_Tường ( địa_chỉ tại 45 đường Giải_Phóng , quận Hai_Bà_Trưng ) , do ông Nguyễn_Mạnh_Tường là bác sỹ , viên_chức thuộc khoa_ngoại , Bệnh_viện Bạch_Mai có liên_quan trực_tiếp đến vụ_việc này . 
Lãnh_đạo Bộ rất đau_lòng về sự_việc trên và chia_sẻ với mất_mát của gia_đình nạn_nhân , Bộ Y_tế bất_bình và lên_án hành_vi không_thể chấp_nhận được của bác_sĩ Tường . 
Đồng_thời , Bộ cũng cho_biết , sẵn_sàng phối_hợp với cơ_quan điều_tra để cung_cấp thông_tin và xử_lý nghiêm theo pháp_luật đối_với hành_vi đáng lên_án trên . 
Về phía Sở Y_tế Hà_Nội , Giám_đốc Sở Nguyễn_Khắc_Hiền đã báo_cáo một_số thông_tin ban_đầu về vụ_việc , Thứ_trưởng Bộ Y_tế bày_tỏ sự đau_lòng khi sự_việc xảy_ra , đồng_thời chia_sẻ với mất_mát của gia_đình nạn_nhân Lê_Thị_Thanh_Huyền . 
