Hôm_nay ( 23/10 ) , Bộ Y_tế cho_biết : vào chiều_tối ngày 22/10 , Thứ_trưởng Bộ Y_tế Nguyễn_Thị_Xuyên đã chủ_trì cuộc họp về trường_hợp tử_vong tại Thẩm_mỹ_viện Cát_Tường . 
VOV.VN - Đó là ý_kiến của Lãnh_đạo Bộ Y_tế về vụ_việc xảy_ra tại Thẩm_mỹ_viện Cát_Tường , khi bác_sĩ vứt xác nạn_nhân xuống sông phi_tang . 
Thực_hiện ý_kiến chỉ_đạo của Bộ_trưởng Bộ Y_tế Nguyễn_Thị_Kim_Tiến , tối 22/10 , Thứ_trưởng Bộ Y_tế Nguyễn_Thị_Xuyên đã chủ_trì cuộc họp đột_xuất về trường_hợp tử_vong tại Thẩm_mỹ_viện Cát_Tường , địa_chỉ tại 45 đường Giải_Phóng , quận Hai_Bà_Trưng , TP Hà_Nội . 
