> > U.23 
Việt_Nam thắng trận đầu_tiên tại Myanmar > > U.23 
Việt_Nam thiếu người vẫn tập đầy khí_thế > > Văn_Thắng tỏa sáng , U.23 Việt_Nam thắng Santos 3-1 U.23 
Việt_Nam ra sân với trang_phục toàn trắng - Ảnh : Trương_Hải_Tùng_Trước khi diễn ra trận tái đấu này tại sân_vận_động Thuwana ở cố_đô Yangon , sáng cùng ngày đã xảy_ra liên_tiếp một loạt vụ nổ bom tại vài địa_điểm ở Yangon nhưng rất may nơi ở của U.23 VN vẫn bình_an_vô_sự . 
Các cầu_thủ của chúng_ta đã ra_quân với đội_hình như sau : Thủ_môn Nguyên_Mạnh , Hậu_vệ Đình_Hoàng , Mạnh_Hùng , Ngọc_Hải , Ngọc_Đức ; tiền_vệ : Hoàng_Thiên , Thanh_Hiền , Hải_Huy , Phi_Sơn ; tiền_đạo : Mạc_Hồng_Quân . 
Trước sự chứng_kiến của 8.000 khán_giả , hiệp 1 , cả 2 đội nhập_cuộc quyết_tâm cao , diễn_biến nhanh . 
Cầu_thủ đôi bên tranh cướp bóng quyết_liệt nhưng U.23 Myanmar ( ra_quân với đội_hình mạnh nhất ) đã vào bóng thô_bạo trên mức cho_phép , một phần do trọng_tài thường_xuyên bỏ sót . 
U.23 VN cố_gắng giữ vững thế_trận và tạo được 2 cơ_hội tốt . 
Hồng_Quân sút cự_ly 14m bóng bật cột_dọc , Hoàng_Thiên cũng có cơ_hội rõ mười_mươi nhưng không dứt_điểm mà chuyền ngang , bóng trôi qua khung_thành rất đáng tiếc . 
Cổ_động_viên Myanmar đến cổ_vũ cho đội nhà đỏ một góc khán_đài - Ảnh : Trương_Hải_Tùng_Phút 33 , Ngọc_Hải tranh bóng hợp_lệ với cầu_thủ của Myanmar nhưng vẫn bị trọng_tài thổi phạt_đền . 
Và_Kyi_Ly đã mở tỷ_số 1 - 0 phút 34 cho Myanmar . 
Sang hiệp 2 , ở 10 phút đầu , U.23 VN kiểm_soát bóng tốt . 
Phút 52 , Văn_Quyết phối_hợp với Phi_Sơn và chính Văn_Quyết sút chéo góc ghi_bàn gỡ hòa . 
U.23 VN phối_hợp nhịp_nhàng , kiểm_soát chặt_chẽ khu_vực trung_tuyến nên tạo áp_lực đáng_kể lên đối_phương . 
Trong khi đó , phía U.23 Myanmar vẫn duy_trì lối chơi thể_lực , áp sát , đá tương_đối thô_bạo . 
Sau khi hai trụ_cột bị kèm chặt , kèm với thể_lực xuống , chủ nhà dần mất kiểm_soát . 
Phút 80 , Phi_Sơn dẫn bóng từ sân_nhà vào khu_vực nguy_hiểm , tạt ngang cho Hà_Minh_Tuấn khiến hậu_vệ đối_phương tự đá phản lưới nhà . 
6 phút sau đến lượt Quang_Hùng ấn_định tỷ_số 3-1 cho U.23 VN trên chấm_phạt_đền . 
U.23 
Việt_Nam ( áo trắng ) ăn_mừng chiến_thắng thứ 2 trên đất Myanmar - Ảnh : Trương_Hải_Tùng_Như vậy , U.23 VN đã có 8 trận đấu_giao_hữu bất bại ( 1 hòa , 7 thắng ) qua hai chuyến tập_huấn ở Bulgaria và Myanmar . 
Nhìn lại trận thắng trước U.23 
Myanmar - đối_thủ của VN tại SEA Games 27 , trưởng_đoàn Trương_Hải_Tùng nói : “ Chiến_thắng này sẽ tạo tâm_lý cho toàn đội , tuy_nhiên kết_quả trận đấu không_thể nói nên điều gì . 
Mục_đích chuyến đi nhằm cho đội làm_quen khí_hậu , sân bãi và cơ_sở của nước chủ nhà . 
Ngày 16.10 , đội sẽ về TP . HCM để chuẩn_bị cho Cúp bóng_đá Bình_Dương khởi_tranh từ 25.10 đến 3.11 , giải giao_hữu cuối_cùng trước SEA Games 27 . 
Đội sẽ cùng bảng B với CLB Đồng_Nai , Bangu_Athletico_Clube ( Brazil ) và Semen_Pedang ( Indonesia ) . 
Như_Thanh_Niên_Online đã đưa tin , vào khuya 14.10 , tại thành_phố Yangon - cố_đô của Myanmar đã liên_tiếp xảy_ra các vụ nổ bom . 
Đây là một trong hai địa_điểm chính sẽ đăng_cai SEA Games 27 khởi_tranh vào đấu tháng 12.2013 . 
Ông Lâm_Quang_Thành , trưởng_đoàn thể_thao Việt_Nam ( VN ) cho_biết : “ Ngay sau khi biết tin , chúng_tôi đã liên_hệ ngay với Đại_sứ_quán VN tại Myanmar để nhờ họ đánh_giá tình_hình . 
Tuy_nhiên , tôi rất tin_tưởng , nước chủ nhà SEA Games 27 sẽ có những biện_pháp đảm_bảo an_ninh , an_toàn tuyệt_đối cho các đoàn tham_dự , trong đó có VN . 
Cuối tháng trước , tôi và đoàn cán_bộ của đoàn đã sang Myanmar để tìm_hiểu về sự chuẩn_bị của nước bạn và cảm_thấy khá yên_tâm khi Myanmar đã khẳng_định sẽ siết chặt an_ninh và có những phương_án hữu_hiệu để phòng_chống những sự_cố về an_ninh . 
Yangon là nơi sẽ tổ_chức 6/33 môn của SEA Games 27 còn thủ_đô Nay_Pyi_Taw là địa_điểm tổ_chức phần_lớn số môn còn lại . 
Đoàn thể_thao VN vẫn tiếp_tục chuẩn_bị tốt về mặt chuyên_môn và tinh_thần để lên_đường tham_dự SEA Games 27 . 
Tôi cho rằng , sự_cố nổ bom sẽ không tiếp_tục xảy_ra ” . 
Lan_Phương 
