Trận đấu khá tốt của U23 VN Đúng như dự_đoán của giới chuyên_môn , HLV Hoàng_Văn_Phúc đã tung nhiều cầu_thủ dự_bị vào sân trong trận đấu_giao_hữu lượt_về với U23 Myanmar như Đình_Hoàng , Ngọc_Hải , Văn_Đại , Hoàng_Thiên … Dù_vậy , với tâm_lý khá tự_tin nên các tuyển_thủ U23 Việt_Nam đã có những phút nhập_cuộc khá tốt . 
Đội_hình ra_quân của chúng_ta Có được lợi_thế sân_nhà và phần_nào được đánh_giá nhỉnh hơn U23 Việt_Nam nhưng các học_trò của HLV Park_Sung_Hwa cũng không_thể áp_đặt được thế_trận . 
Khoảng 30 phút đầu_tiên của trận đấu , không có cơ_hội nào thực_sự nguy_hiểm về phía khung_thành cả hai đội . 
Và phải đợi đến phút thứ 26 thì tiền_đạo Mạc_Hồng_Quân mới có được cú dứt_điểm đầu_tiên cho U23 Việt_Nam . 
Nhưng rất tiếc , cú sút của tiền_đạo sinh năm 1992 này lại đưa bóng đi trúng xà_ngang trong sự tiếc_nuối của “ tướng ” Phúc . 
Đội bạn mở tỷ_số trước Cũng chỉ 5 phút sau khi U23 Việt_Nam có cơ_hội đầu_tiên , chủ nhà đáp trả bằng tình_huống phản_công cực_kỳ nguy_hiểm . 
Và trong ngày hiếm_hoi được HLV Hoàng_Văn_Phúc xếp đá chính , Đình_Hoàng đã mắc sai_lầm khi có tình_huống truy cản với Kyaw_Ko_Ko trong vòng cấm . 
Phạt_đền cho U23 Myanmar và tiền_vệ “ ngôi_sao ” của đội chủ nhà SEA Games 27 đã dễ_dàng hạ gục Nguyên_Mạnh để mở tỉ_số trận đấu . 
Khoảng thời_gian còn lại của hiệp một , U23 Việt_Nam thi_đấu đầy nỗ_lực để tìm_kiếm bàn gỡ nhưng đã gặp phải hệ_thống phòng_ngự khá chắc_chắn của U23 Myanmar . 
Sang hiệp đấu thứ 2 , HLV Hoàng_Văn_Phúc đã quyết_định tăng_cường cho hàng công của U23 Việt_Nam bằng cách tung “ nhạc_trưởng ” Văn_Quyết vào sân . 
Có tiền_vệ thuộc biên_chế của Hà_Nội T& T trên sân , các đường lên bóng của U23 Việt_Nam có nét hơn hẳn . 
Và chính Văn_Quyết đã mang lại bàn gỡ 1-1 cho U23 Việt_Nam sau cú dứt_điểm chính_xác ở phút thứ 52 . 
U23 VN ngược dòng thành_công Những phút sau đó , các học_trò của HLV Hoàng_Văn_Phúc vẫn tiếp_tục hoàn_toàn làm_chủ thế_trận . 
Những áp_lực không nhỏ về phía khung_thành của U23 Myanmar đã giúp U23 Việt_Nam có được bàn thắng nâng tỉ_số lên 2-1 ở phút thứ 80 sau sai_lầm chết người của Zaw_Min_Tun . 
Chỉ 4 phút sau đó , hậu_vệ Quang_Hùng đã thực_hiện thành công_quả đá phạt_đền để ấn_định chiến_thắng 3-1 cho U23 Việt_Nam . 
Như_vậy , thầy_trò ông Hoàng_Văn_Phúc đã kết_thúc chuyến du đấu Myanmar với 2 trận toàn_thắng và U23 Việt_Nam cũng đã có được 8 trận đấu bất bại liên_tiếp trong quá_trình chuẩn_bị cho SEA Games 27 . 
Ngoài_ra , những kết_quả khả_quan kể trên giúp Văn_Quyết và đồng_đội sẽ tự_tin hơn rất nhiều ở BTV Cup 2013 – giải đấu cọ_xát cuối_cùng của U23 Việt_Nam trước khi tham_dự SEA Games 27 . 
Đội_hình xuất_phát của U23 Việt_Nam : Nguyên_Mạnh , Đình_Hoàng , Mạnh_Hùng , Ngọc_Hải , Hải_Huy , Ngọc_Đức , Phi_Sơn , Văn_Đại , Hoàng_Thiên , Hồng_Quân . 
