Các cầu_thủ của chúng_ta đã ra_quân với đội_hình như sau : Thủ_môn Nguyên_Mạnh , Hậu_vệ Đình_Hoàng , Mạnh_Hùng , Ngọc_Hải , Ngọc_Đức ; tiền_vệ : Hoàng_Thiên , Thanh_Hiền , Hải_Huy , Phi_Sơn ; tiền_đạo : Mạc_Hồng_Quân . 
Cụ_thể , hai đội nhập_cuộc khá chậm nhằm thăm_dò nhau và chờ đối_phương sơ_hở để tìm bàn thắng . 
Sang hiệp hai , HLV Hoàng_Văn_Phúc đã có những sự thay_đổi người khi đưa tiền_vệ đội_trưởng Văn_Quyết và hậu_vệ phải Quang_Hùng vào sân . 
Điều này giúp U-23 VN kiểm_soát bóng tốt hơn và có được bàn thắng . 
Cuối_cùng , hậu_vệ Quang_Hùng đã thực_hiện thành công_quả đá phạt_đền để ấn_định chiến_thắng 3-1 cho U23 Việt_Nam . 
Như_vậy , đội_tuyển đã kết_thúc chuyến du đấu Myanmar với 2 trận toàn_thắng và U23 Việt_Nam cũng đã có được 8 trận đấu bất bại liên_tiếp trong quá_trình chuẩn_bị cho SEA Games 27 . 
