Các cầu_thủ của chúng_ta đã ra_quân với đội_hình như sau : Thủ_môn Nguyên_Mạnh , Hậu_vệ Đình_Hoàng , Mạnh_Hùng , Ngọc_Hải , Ngọc_Đức ; tiền_vệ : Hoàng_Thiên , Thanh_Hiền , Hải_Huy , Phi_Sơn ; tiền_đạo : Mạc_Hồng_Quân . 
Thi_đấu bùng_nổ trong hiệp hai , các cầu_thủ U23 Việt_Nam đã xuất_sắc ngược dòng thắng chủ nhà U23 Myanmar trong trận giao_hữu diễn ra tối 15/10 . 
Những áp_lực không nhỏ về phía khung_thành của U23 Myanmar đã giúp U23 Việt_Nam có được bàn thắng nâng tỉ_số lên 2-1 ở phút thứ 80 sau sai_lầm chết người của Zaw_Min_Tun . 
Chỉ 4 phút sau đó , hậu_vệ Quang_Hùng đã thực_hiện thành công_quả đá phạt_đền để ấn_định chiến_thắng 3-1 cho U23 Việt_Nam . 
Nhìn lại trận thắng trước U.23 
Myanmar - đối_thủ của VN tại SEA Games 27 , trưởng_đoàn Trương_Hải_Tùng nói : “ Chiến_thắng này sẽ tạo tâm_lý cho toàn đội , tuy_nhiên kết_quả trận đấu không_thể nói nên điều gì . 
Mục_đích chuyến đi nhằm cho đội làm_quen khí_hậu , sân bãi và cơ_sở của nước chủ nhà " . 
Như_vậy , đội U23 Việt_Nam đã hoàn_tất hai trận giao_hữu toàn_thắng trên đất Myanmar và ngày_mai sẽ trở_về TP_HCM đóng quân trước khi tham_dự Giải bóng_đá quốc_tế BTV Cup sẽ diễn ra tại Bình_Dương vào ngày 23/10 tới . 
