Sau 6 ngày bình_chọn ngắn_ngủi , cuối_cùng kết_quả lượt bình_chọn thứ 2 để tìm ra những đại_diện tranh giải cuối_cùng tại đêm trao giải diễn ra tại Hà_Lan vào tháng 11 tới đã được công_bố trên trang_web chính_thức của MTV châu Âu - MTV Europe_Music_Awards ( MTV_EMA ) . 
Theo đó , trong hạng_mục SEA/Mainland China/Hong Kong/Taiwan Act ( Nghệ_sĩ xuất_sắc nhất khu_vực Đông_Nam Á / Trung_Quốc đại_lục / Hong_Kong / Đài_Loan ) , nữ ca_sĩ Lý_Vũ_Xuân ( Chris_Lee ) - đại_diện đến từ đại_lục Trung_Quốc / Hong_Kong đã giành chiến_thắng , đồng_nghĩa Mỹ_Tâm ( đại_diện khu_vực Đông_Nam Á ) và Show_Lo ( La_Chí_Tường - đại_diện khu_vực Đài_Loan ) sẽ phải dừng chân để nhường tấm vé đi tiếp cho đối_thủ . 
Mỹ_Tâm đã phải dừng chân tại cuộc_chơi MTV_EMA 2013 Đây quả_là thông_tin đáng buồn đối_với fan Mỹ_Tâm nói_riêng và khán_giả Việt nói_chung . 
Tuy_nhiên , đây là kết_quả có_thể dự_đoán trước , bởi 2 đối_thủ của Mỹ_Tâm thực_sự rất nặng_ký . 
Đó là còn chưa kể tới sự ủng_hộ của hàng triệu người_dân Trung_Quốc giành cho Lý_Vũ_Xuân . 
Lý_Vũ_Xuân sẽ tiếp_tục đại_diện cho khu_vực Đông_Nam Á / Trung_Quốc đại_lục / Hong_Kong / Đài_Loan tranh tài tại các lượt bình_chọn tiếp_theo Dù phải dừng cuộc_chơi , nhưng Mỹ_Tâm hoàn_toàn có_thể tự_hào vì cô là ca_sĩ Việt_Nam đầu_tiên được đề_cử vào giải_thưởng MTV_EMA . 
Trước đó , trong vòng 1 , Mỹ_Tâm cũng đã xuất_sắc dành chiến_thắng trong cuộc đua chọn ra đại_diện cho khu_vực Đông_Nam Á trước các đối_thủ Olivia_Ong ( Singapore ) , Hafiz ( Malaysia ) , NOAH ( Indonesia ) và Sarah_Geronimo ( Philippines ) . 
Danh_sách kết_quả lượt bình_chọn thứ 2 vừa_mới được công_bố Keeng.vn 
là trang nhạc duy_nhất Viettel miễn_phí data 3G ( Các trang nghe nhạc khác mất phí 2.000-3.000đ/bài ) 
