LINK: http://www.baomoi.com/Home/AmNhac/nld.com.vn/My-Tam-thua-truoc-dai-dien-Trung-Quoc/12313372.epi
TITLE: Mỹ_Tâm thua trước đại_diện Trung_Quốc 
SUMMARY: ( NLĐO ) - Nữ ca_sĩ Mỹ_Tâm đã không_thể vượt được Lý_Vũ_Xuân ( đại_diện của Trung_Quốc đại_lục / Hong_Kong ) để trở_thành một trong 10 nghệ_sĩ lọt vào vòng cuối_cùng của hạng_mục Best_Worldwide_Act ( ca_sĩ quốc_tế được yêu_thích nhất ) của giải MTV Europe_Music_Awards ( MTV_EMA ) . Kết_quả bình_chọn đã được ban tổ_chức giải công_bố chiều ngày 1-11 . 
TIME: 1/11/2013 18:47