Mấy ngày qua , nhiều nghệ_sĩ Việt : Thu_Minh , Hồ_Ngọc_Hà , Lam_Trường , đạo_diễn Nguyễn_Quang_Dũng , Lâm_Vinh_Hải , Khởi_My , Hiền_Thục ... . 
đều kêu_gọi trên trang mạng xã_hội Facebook để người hâm_mộ bình_chọn cho Mỹ_Tâm . 
Trước đó , tất_cả “ fan ” của nữ ca_sĩ này vỡ òa khi MTV_EMA 2013 công_bố , Mỹ_Tâm chính_thức đứng đầu khu_vực Đông_Nam Á về số bình_chọn , vượt qua MV của các đối_thủ Đông_Nam Á khác như : nhóm NOAH của Indonesia , nữ ca_sĩ Olivia_Ong của Singapore , Hafiz của Malaysia , Sarah_Geronimo của Philippines và nhóm Slot_Machine của Thái_Lan . 
Họ lao vào bình_chọn và kêu_gọi mọi chung tay , chung sức để góp_phần đưa nhạc Việt ra bản_đồ âm_nhạc thế_giới . 
Mỹ_Tâm được công_bố là người chiến_thắng khu_vực Đông_Nam Á hạng_mục Best_World_Wide_Act_Thông tin về Mỹ_Tâm và MV Như một giấc_mơ ( Like a Dream ) của cô trên trang_chủ MTV_EMA Vòng 2 này , Mỹ_Tâm phải đối_đầu với Chris_Lee ( Lý_Vũ_Xuân - đại_diện của Trung_Quốc đại_lục / Hong_Kong ) và Show_Lo ( La_Chí_Tường – đại_diện của Đài_Loan ) để giành lấy cơ_hội được trở_thành 10 nghệ_sĩ lọt vào vòng cuối_cùng của hạng_mục Best_Worldwide_Act . 
Tuy_nhiên , nỗ_lực vận_động và kêu_gọi vẫn không giúp được Mỹ_Tâm vượt được Vũ_Xuân . 
Cô dừng bước trước nữ ca_sĩ này . 
Dẫu_vậy , với những gì đạt được , Mỹ_Tâm vẫn có quyền tự_hào . 
Hiện mọi người tiếp_tục vận_động bình_chọn cho cô khi Mỹ_Tâm tiếp_tục là nữ ca_sĩ đầu_tiên của Việt_Nam được đề_cử vào hạng_mục “ Worlds best female artist ” ( Nữ ca_sĩ xuất_sắc nhất thế_giới ) năm 2013 thuộc “ World_Music_Awards ” ( Giải_thưởng âm_nhạc thế_giới ) . 
Nhưng_Mỹ_Tâm đã dừng bước Trước_Lý_Vũ_Xuân_Lý_Vũ_Xuân là ca_sĩ nhạc pop Trung_Quốc . 
Cô nhanh_chóng nổi_tiếng khi giành giải quán_quân trong cuộc_thi tiếng hát toàn_quốc Super_Girls ( tương_tự như Thần_tượng Âm_nhạc của Mỹ ) năm 2005 . 
Đến nay , Vũ_Xuân sở_hữu vô_số giải_thưởng trong và ngoài nước và là tên_tuổi ảnh_hưởng nhiều nhất trong lĩnh_vực văn_hóa , nghệ_thuật của Trung_Quốc suốt thập_kỷ 1999-2009 . 
Tháng 10 năm 2005 , cô trở_thành gương_mặt trang bìa của tạp_chí Time , được xem là một trong những " Anh_hùng châu Á " . 
Cô xuất_hiện trên tem_thư Trung_Quốc năm 2006 và là ca_sĩ trẻ nhất được tạc tượng , đặt tại Bảo_tàng Sáp_Thượng_Hải . 
Năm 2009 , Lý_Vũ_Xuân đại_diện quốc_gia trở_thành Đại_sứ “ Truyền_Thêu_Tứ_Xuyên ” của Liên_hoan quốc_tế " Di_sản văn_hóa phi vật_thể " lần thứ 2 . 
Danh_sách những nghệ_sĩ còn lại sẽ đến với Lễ trao giải MTV_EMA 2013 được công_bố gồm : Ahmed_Soultan ( đại_diện Châu_Phi / Ấn Độ / Trung_Đông ) , Cody_Simpson ( đại_diện Úc / New_Zealand ) , One_Direction ( đại_diện Bắc_Âu ) , Lena ( đại_diện Trung_Âu ) , Bednarek ( đại_diện Đông_Âu ) , Marco_Mengoni ( đại_diện Nam_Âu ) , Fresno ( đại_diện Mỹ_Latin ) , Justin_Bieber ( đại_diện Bắc_Mỹ ) , EXO ( đại_diện Nhật_Bản / Hàn_Quốc ) . 
Giải_thưởng MTV_EMA do MTV Networks_Europe tổ_chức lần đầu_tiên năm 1994 nhằm vinh_danh những ca_khúc và nghệ_sĩ được ái_mộ nhất châu Âu . 
Sau 18 năm tổ_chức , giải_thưởng đã được mở_rộng phạm_vi ra toàn thế_giới , trở_thành một trong những sự_kiện âm_nhạc thế_giới được quan_tâm nhất trong năm . 
Lễ trao giải MTV_EMA 2013 diễn ra lúc 2 giờ sáng ngày 11-11 tại sân_khấu Ziggo_Dome ở Amsterdam , Hà_Lan và được trực_tiếp trên kênh MTV Việt_Nam . 
