Sau một tuần bầu_chọn đầy căng_thẳng , MTV đã chính_thức công_bố danh_sách top 10 nghệ_sĩ đại_diện cho 10 khu_vực trên toàn thế_giới bước vào vòng cuối_cùng của hạng_mục Best_Worldwide_Act giải_thưởng MTV_EMA 2013 . 
Theo đó , trong hạng_mục SEA/Mainland China/Hong Kong/Taiwan Act ( Nghệ_sĩ xuất_sắc nhất khu_vực Đông_Nam Á / Trung_Quốc đại_lục / Hong_Kong / Đài_Loan ) , nữ ca_sĩ Lý_Vũ_Xuân ( Chris_Lee ) - đại_diện đến từ đại_lục Trung_Quốc / Hong_Kong đã giành chiến_thắng , đồng_nghĩa Mỹ_Tâm ( đại_diện khu_vực Đông_Nam Á ) và Show_Lo ( La_Chí_Tường - đại_diện khu_vực Đài_Loan ) sẽ phải dừng chân để nhường tấm vé đi tiếp cho đối_thủ . 
Đặc_biệt , Mấy ngày qua , nhiều nghệ_sĩ Việt : Thu_Minh , Hồ_Ngọc_Hà , Lam_Trường , đạo_diễn Nguyễn_Quang_Dũng , Lâm_Vinh_Hải , Khởi_My , Hiền_Thục ... . 
đều kêu_gọi trên trang mạng xã_hội Facebook để người hâm_mộ bình_chọn cho Mỹ_Tâm . 
Tuy_nhiên , nỗ_lực vận_động và kêu_gọi vẫn không giúp được cô vượt được Vũ_Xuân . 
Như_vậy , Lý_Vũ_Xuân sẽ cùng Justin_Bieber , EXO , One_Direction , Cody_Simpson … tham_gia tranh giải trong top 10 hạng_mục Best_Worldwide_Act của giải_thưởng MTV_EMA 2013 . 
