Sau một tuần bầu_chọn đầy căng_thẳng , MTV đã chính_thức công_bố danh_sách top 10 nghệ_sĩ đại_diện cho 10 khu_vực trên toàn thế_giới bước vào vòng cuối_cùng của hạng_mục Best_Worldwide_Act giải_thưởng MTV_EMA 2013 . 
Tham_gia đua_tranh tại khu_vực Trung_Quốc đại_lục / Hong_Kong / Đài_Loan / Đông_Nam Á , họa_mi tóc nâu đã không vượt qua hai đối_thủ rất mạnh là Lý_Vũ_Xuân và La_Chí_Tường . 
Đây quả_là thông_tin đáng buồn đối_với fan   Mỹ_Tâm   nói_riêng và khán_giả Việt nói_chung . 
Tuy_nhiên , đây là kết_quả có_thể dự_đoán trước , bởi 2 đối_thủ của Mỹ_Tâm thực_sự rất nặng_ký . 
Nỗ_lực vận_động và kêu_gọi vẫn không giúp được Mỹ_Tâm vượt được Vũ_Xuân . 
