Hiện_trường vụ tai_nạn Khoảng 3 giờ 30 ngày 1-11 , trên quốc_lộ 1A , đoạn qua phường Bình_Trị_Đông A , quận Bình_Tân , TP.Hồ Chí_Minh , Danh_Thái_Sơn ( SN 1995 , quê Sóc_Trăng ) chở anh Sơn_Ky ( SN 1989 ) trên xe_máy BKS 66C1 – 054.53 , 
lưu_thông trên quốc_lộ 1A theo hướng từ Q.12 đi H.Bình Chánh . 
Khi đến gần giao_lộ quốc_lộ 1A - Hương_Lộ 2 thì xảy_ra va_chạm với xe_máy mang biển kiểm_soát 71H9 – 2832 do Huỳnh_Ngọc_Vàng ( SN 1992 , ngụ Bình_Tân ) điều_khiển . 
Lực va_chạm quá mạnh khiến cả hai xe_máy trượt nhoài trên đường , 3 người trên hai xe_máy bị hất tung xuống_đường . 
Hậu_quả , anh Danh_Thái_Sơn đã tử_vong trên đường đi cấp_cứu . 
Hai người còn lại may_mắn bị_thương nhẹ . 
Nhận được tin báo , CSGT quận Bình_Tân đã có_mặt để xử_lý hiện_trường và làm rõ vụ tai_nạn . 
Theo một_số người_dân , tại thời_điểm xảy_ra tai_nạn họ phát_hiện đôi thanh_niên chạy xe với tốc_độ quá nhanh , do mất lái , không làm_chủ được tốc_độ nên dẫn đến tai_nạn nghiêm_trọng trên . 
Tuấn_Kiệt 
