Hiện_trường vụ tai_nạn . 
Thời_điểm trên , Danh_Thái_Sơn ( SN 1995 , quê Sóc_Trăng ) chở anh Sơn_Kỳ ( SN 1999 ) trên xe_máy mang biển kiểm_soát 66C1 – 054.53 
lưu_thông trên quốc_lộ 1A hướng từ TP.HCM đi các tỉnh miền Tây . 
Khi đến gần giao_lộ quốc_lộ 1A - Hương_Lộ 2 , xe_máy trên va_chạm với xe_máy mang biển kiểm_soát 71H9 – 2832 do Huỳnh_Ngọc_Vàng ( SN 1992 , ngụ Q . 
Bình_Tân ) điều_khiển . 
Cú va_chạm khiến cả hai xe_máy bị hất văng và trượt dài trên đường hơn 30m . 
Do chấn_thương nặng , Danh_Thái_Sơn đã tử_vong . 
Hai người còn lại bị_thương nhẹ . 
Nhận được tin báo , CSGT quận Bình_Tân đã có_mặt để xử_lý hiện_trường và làm rõ vụ tai_nạn . 
Ngọc_Thúy 
