ANTĐ - Một người chết , hai người bị_thương sau vụ tai_nạn kinh_hoàng giữa hai xe_máy lưu_thông cùng chiều được xác_định do chạy quá nhanh , không làm_chủ được phương_tiện . 
PNO - Khoảng 3 giờ 30 ngày 1/11 , trên quốc_lộ 1A đoạn qua phường Bình_Trị_Đông A , quận Bình_Tân , TP.HCM , xảy_ra vụ tai_nạn giao_thông làm một người chết . 
( SGGP ) . – Rạng sáng 1-11 , một vụ tai_nạn giao_thông nghiêm_trọng đã xảy_ra cạnh giao_lộ QL 1A-Hương lộ 2 , phường Bình_Trị_Đông A , quận Bình_Tân , TPHCM làm 1 người chết , 2 người bị_thương . 
