Khoảng 3 giờ 30 ngày 1-11 , trên quốc_lộ 1A , đoạn qua phường Bình_Trị_Đông A , quận Bình_Tân , TP.Hồ Chí_Minh , Danh_Thái_Sơn ( SN 1995 , quê Sóc_Trăng ) chở anh Sơn_Ky ( SN 1989 ) trên xe_máy BKS 66C1 – 054.53 , 
lưu_thông trên quốc_lộ 1A theo hướng từ Q.12 đi H.Bình Chánh . 
Khi đến gần giao_lộ quốc_lộ 1A - Hương_Lộ 2 thì xảy_ra va_chạm với xe_máy mang biển kiểm_soát 71H9 – 2832 do Huỳnh_Ngọc_Vàng ( SN 1992 , ngụ Bình_Tân ) điều_khiển . 
Hậu_quả , cú va_chạm khiến cả hai xe_máy bị hất văng và trượt dài trên đường hơn 30m . 
Do chấn_thương nặng , Danh_Thái_Sơn đã tử_vong . 
Hai người còn lại bị_thương nhẹ . 
