ANTĐ -Một người chết, hai người bị thương sau vụ tai nạn kinh hoàng giữa hai xe máy lưu thông cùng chiều được xác định do chạy quá nhanh, không làm chủ được phương tiện.
PNO - Khoảng 3 giờ 30 ngày 1/11, trên quốc lộ 1A đoạn qua phường Bình Trị Đông A, quận Bình Tân, TP.HCM, xảy ra vụ tai nạn giao thông làm một người chết.
(SGGP). – Rạng sáng 1-11, một vụ tai nạn giao thông nghiêm trọng đã xảy ra cạnh giao lộ QL 1A-Hương lộ 2, phường Bình Trị Đông A, quận Bình Tân, TPHCM làm 1 người chết, 2 người bị thương.
