Sợi cáp được cho là của nhóm nhân_viên chi_nhánh điện_lực đang thi_công . 
Ảnh : Xuân_Mai_Khoảng 11h30 ngày 1/11 , anh Trần_Ngọc_Vũ ( 41 tuổi ) chở con_trai Trần_Ngọc_Hiếu ( 16 tuổi ) bằng xe_máy trên đường Lý_Thường_Kiệt , thị_trấn Ngãi_Giao , huyện Châu_Đức , tỉnh Bà Rịa – Vũng_Tàu thì bất_ngờ bị một sợi cáp điện hạ_thế móc vào cổ , kéo ngã xuống_đường , máu tuôn xối_xả . 
Một thanh_niên đi đường tham_gia đưa nạn_nhân đi cấp_cứu cho_biết , vào thời_điểm trên có một nhóm nhân_viên và thợ_thủ_công của một chi_nhánh điện_lực đang chôn trụ và kéo cáp . 
Sợi cáp đã được kéo sẵn từ trước nhưng khi nhóm thợ căng lên , người đi đường thiếu quan_sát nên đã gây hậu_quả . 
Do cha_con anh Vũ bị vết cắt sâu vào cổ_họng nên các bác_sĩ Trung_tâm Y_tế huyện Châu_Đức chuyển cả hai lên bệnh_viện tuyến trên cấp_cứu . 
Hiếu may_mắn bị cứa nhẹ hơn cha . 
Ảnh : Xuân_Mai " Mặc_dù nhóm thợ không để biển cảnh_báo và bản_thân tôi cũng thấy sợi dây_cáp đang nằm giữa đường . 
Nhưng do bất_ngờ họ lại kéo căng khiến tôi không kịp trở_tay ” , anh Vũ cho_hay . 
Xuân_Mai 
