Khoảng 11 giờ 30 ngày 1.11 , trên đường Lý_Thường_Kiệt , TT.Ngãi Giao ( H.Châu Đức , tỉnh Bà Rịa - Vũng_Tàu ) anh Trần_Ngọc_Vũ ( SN 1972 ) và con là Trần_Ngọc_Hiếu ( SN 1997 ) - cùng ngụ ấp Tân_Giao , xã Láng_Lớn , H.Châu Đức - điều_khiển xe_máy đi trên đường thì bất_ngờ bị một sợi cáp điện hạ_thế quàng vào cổ giật ngã xuống_đường . 
Do bị kéo trượt nên cả hai cha_con anh Vũ bị sợi cáp cắt sâu vào phần cổ_họng , mất nhiều máu . 
Đặc_biệt ông Dương_Đình_Vượng - giám_đốc chi_nhánh điện Châu_Đức cho_biết , việc thi_công đường_dây trên là di_dời đường điện do Phòng_Kinh tế hạ_tầng huyện Châu_Đức làm_chủ đầu_tư . 
Thêm vào đó , một thanh_niên đi đường tham_gia đưa nạn_nhân đi cấp_cứu cho_biết , vào thời_điểm trên có một nhóm nhân_viên và thợ_thủ_công của một chi_nhánh điện_lực đang chôn trụ và kéo cáp . 
Sợi cáp đã được kéo sẵn từ trước nhưng khi nhóm thợ căng lên , người đi đường thiếu quan_sát nên đã gây hậu_quả . 
