Khoảng 11 giờ 30 ngày 1.11 , trên đường Lý_Thường_Kiệt , TT.Ngãi Giao ( H.Châu Đức , tỉnh Bà Rịa - Vũng_Tàu ) anh Trần_Ngọc_Vũ ( SN 1972 ) và con là Trần_Ngọc_Hiếu ( SN 1997 ) - cùng ngụ ấp Tân_Giao , xã Láng_Lớn , H.Châu Đức - điều_khiển xe_máy đi trên đường thì bất_ngờ bị   một sợi cáp điện hạ_thế   quàng vào cổ giật ngã xuống_đường . 
Do bị kéo trượt nên cả hai cha_con anh Vũ bị sợi cáp cắt sâu vào phần cổ_họng , mất nhiều máu . 
Theo ông Vũ ,   thời   điểm trên   ông chở con_trai ( Trần_Ngọc_Hiếu , 14 tuổi ) trên đường về nhà_nghỉ trưa . 
Khi đến đoạn đường trên ông nhìn thấy sợi cáp nằm ngang dưới mặt_đường . 
Nhưng   khi cha_con ông vừa đến_nơi thì bất_ngờ sợi cáp được kéo căng lên . 
Các bác_sĩ Trung_tâm Y_tế huyện Châu_Đức chuyển cả hai lên bệnh_viện tuyến trên cấp_cứu . 
