Các đối_tượng mang di_ảnh , lư hương ngồi trước trụ_sở Ban Tiếp dân Cà_Mau đòi thả người Được biết , chiều 30.10 , những người quá_khích này đã họp_bàn thống_nhất , phân_công cụ_thể từng người , ai sẽ là người chửi , ai cản công_an , ai mang lư hương , băng_rôn … Tại cuộc họp_báo , đại_tá Trương_Ngọc_Danh , Trưởng_Công an TP.Cà Mau ( Cà_Mau ) cũng thông_tin liên_quan đến chuyện tạm giữ 19 người để điều_tra về hành_vi gây_rối trật tư công_cộng . 
Hiện_tại , ông Tòng và bà Em đã được cho về nhà vì cả hai đều lớn ( 65 tuổi ) . 
Riêng_Đoàn_Văn_Xuyên ( 32 tuổi , con ông Tòng ) và Trương_Văn_Được ( 38 tuổi , cháu vợ ông Tòng ) bị cơ_quan điều_tra tạm giữ hình_sự để phục_vụ điều_tra . 
Còn 15 người còn lại tiếp_tục được lấy lời khai , sàng_lọc để đưa ra biện_pháp xử_lý . 
Diễn_biến vụ_việc được đại_diện Công_an TP.Cà Mau tóm_tắt tại cuộc họp_báo như sau : Khoảng 1 giờ ngày 20.9 , anh Trương_Văn_My ( 38 tuổi , chồng chị Kê ) phát_hiện chị Kê treo_cổ tự_tử . 
Sau cái chết của chị Kê , gia_đình hai bên không yêu_cầu gì với cơ_quan công_an và đã tổ_chức đám_tang . 
Anh My cũng đã xây mộ cho vợ . 
Nhưng đến ngày 26.9 , phía gia_đình chị Kê có đơn yêu_cầu quật mồ khám tử_thi vì cho rằng nạn_nhân bị chồng giết . 
Đến ngày 3.10 , Cơ_quan CSĐT Công_an tỉnh Cà_Mau phối_hợp cùng các ngành liên_quan lập hội_đồng xác_minh và đến ngày 4.10 thì tiến_hành khai_quật mồ , khám tử_thi . 
Hội_đồng khám_nghiệm tử_thi kết_luận chị Kê tử_vong do ngạt thở cơ_học . 
Ngày 10.10 , cơ_quan CSĐT có quyết_định không khởi_tố vụ_án hình_sự . 
Cùng ngày , Viện KSND tỉnh Cà_Mau cũng có văn_bản thống_nhất với quyết_định không khởi_tố vụ_án của cơ_quan điều_tra là có căn_cứ . 
Tuy_nhiên , ông Đoàn_Văn_Tòng ( cha chị Kê ) không đồng_ý với kết_luận trên mà đòi đập mồ , chở thi_hài đi khiếu_kiện . 
Đến ngày 26.10 , gia_đình ông Tòng đập mồ chị Kê , định mang thi_hài đi khiếu_kiện nhưng được phát_hiện và ngăn_chặn kịp_thời . 
Cũng trong ngày này , chính_quyền địa_phương giải_thích và hướng_dẫn gia_đình ông Tòng nếu_không đồng_tình với kết_luận của cơ_quan pháp_y tỉnh , có_thể yêu_cầu cơ_quan pháp_y trung_ương giám_định , và giới_thiệu 3 cơ_quan giám_định pháp_y trung_ương để chọn_lựa . 
Gia_đình ông Tòng đã chọn cơ_quan pháp_y của Bộ Quốc phòng . 
Trong thời_gian chờ cơ_quan pháp_y trung_ương xem_xét hồ_sơ vụ_việc thì gia_đình ông Tòng kéo đi khiếu_kiện . 
“ Trong quá_trình đi khiếu_kiện , khi đến trụ_sở UBND xã An_Xuyên , những đối_tượng trên khiếu_kiện cho rằng cái chết của chị Kê là do chồng giết , nhưng ra đến trụ_sở tỉnh_ủy thì các đối_tượng này “ chuyển_hướng ” quay sang tố_cáo bị lực_lượng công_an đánh . 
Đến chiều 31.10 , tại trụ_sở Ban Tiếp dân tỉnh lại xoay sang đòi thả 9 người bị lực_lượng công_an bắt quả_tang vì hành_vi gây_rối trật_tự công_cộng vào buổi_sáng cùng ngày ” , đại_tá Danh nói . 
Tin , ảnh : Gia_Bách 
