Cha_mẹ chị Kê là ông Đoàn_Văn_Tòng và bà Trương_Thị_Em ( ngụ ấp 3 , xã An_Xuyên , TP.Cà Mau ) . 
Như_Tuổi_Trẻ online đã thông_tin , sáng 31-10 , hơn 40 người_thân của chị Kê ( trong đó có ông Tòng , bà Em ) đã mang lư hương , di_ảnh và băng_rôn xuất_phát từ xã An_Xuyên ( TP Cà_Mau ) đến trụ_sở Tỉnh_ủy , UBND tỉnh Cà_Mau khiếu_nại về cái chết của chị Kê . 
Gia_đình cho rằng cái chết của chị không phải tự treo_cổ tự_tử mà do chồng chị ( Trương_Văn_My , 38 tuổi ) gây nên và yêu_cầu cơ_quan_chức_năng xử_lý anh My . 
Trước đó , kết_quả giám_định pháp_y của Công_an tỉnh Cà_Mau khẳng_định nguyên_nhân cái chết của chị Kê là do ngạt thở cơ_học ( do treo_cổ ) . 
Các cơ_quan_chức_năng TP Cà_Mau , tỉnh Cà_Mau thuyết_phục thân_nhân trong gia_đình chị Kê đi_về , không gây_rối . 
Tuy_nhiên gia_đình chị Kê không đồng_ý dẫn đến Công_an TP Cà_Mau tạm giữ 19 người . 
TẤN_THÁI 
