LINK: http://www.baomoi.com/Home/HinhSu/www.thanhnien.com.vn/Vu-mang-di-anh-di-khieu-kien-Tam-giu-hinh-su-2-nguoi/12313532.epi
TITLE: Vụ mang di_ảnh đi khiếu_kiện : Tạm giữ hình_sự 2 người 
SUMMARY: ( TNO ) Chiều 1.11 , Tỉnh_ủy Cà_Mau đã tổ_chức cuộc họp_báo xung_quanh việc vợ_chồng ông Đoàn_Văn_Tòng - bà Trương_Thị_Em ( ngụ ấp 3 , xã An_Xuyên , TP.Cà Mau ) cùng khoảng 40 người bà_con , thân_tộc đeo khăn tang , mang lư hương , di_ảnh đến trụ_sở Tỉnh_ủy , UBND tỉnh và Ban Tiếp dân tỉnh Cà_Mau khiếu_kiện . 
TIME: 1/11/2013 19:52