Sáng 31-10 , hơn 40 người_thân của chị Kê đã mang lư hương , di_ảnh và băng_rôn xuất_phát từ xã An_Xuyên ( TP Cà_Mau ) đến trụ_sở Tỉnh_ủy , UBND tỉnh Cà_Mau khiếu_nại về cái chết của chị Kê . 
Gia_đình cho rằng cái chết của chị không phải tự treo_cổ tự_tử mà do chồng chị ( Trương_Văn_My , 38 tuổi ) gây nên và yêu_cầu cơ_quan_chức_năng xử_lý anh My . 
Trong đó , chiều 30.10 , những người quá_khích này đã họp_bàn thống_nhất , phân_công cụ_thể từng người , ai sẽ là người chửi , ai cản công_an , ai mang lư hương , băng_rôn … Được biết , cuối giờ chiều cùng ngày , Đại_tá Trương_Ngọc_Danh - trưởng Công_an TP cho_biết liên_quan đến việc gia_đình mang lư hương , di_ảnh và băng_rôn đến trụ_sở Tỉnh_ủy , UBND tỉnh Cà_Mau gây_rối , Công_an TP Cà_Mau đang tạm giữ 19 người , trong đó 9 người bị bắt về hành_vi gây_rối trật_tự công_cộng . 
